let node input () =
  (* create a box for an input of type float; initially set at 20 degrees *)
  let init win_desc =
    Input.frame "Main"
      (Input.vbox [Input.make_float "temperature reference" (0.,68.) 20.]) in
  (* create and open the window *)
  let init w = Input.open_window("Inputs", win_desc) in
  (* by default the size of the window is the smallest size possible *)
  let init tmp = Input.resize_window(w, 400, 100) in
  (* read the input *)
  Input.get_float (w, "temperature reference")

let node output (u, reference_temp, measured_temp, time) =
  let s =
    Scope.scope3
      (-1.0, 40.0,
       ("u", Scope.points true, if u then 1.0 else 0.0),
       ("reference temp", Scope.linear, reference_temp),
       ("measured temp", Scope.linear, measured_temp)) in
  Scope.window ("The Heater with a relay controller", 10.0, time, s)

let node output_long
    (u, reference_temp, measured_temp,
     u_discrete, measured_temp_discrete, time) =
  let s =
    Scope.scope5
      (-1.0, 40.0,
       ("input temp", Scope.linear, reference_temp),
       ("u (continuous)", Scope.points true, if u then 1.0 else 0.0),
       ("u (discrete)", Scope.points true, if u_discrete then 1.0 else 0.0),
       ("measured temp (continuous)", Scope.linear, measured_temp),
       ("measured temp (discrete)", Scope.linear, measured_temp_discrete)) in
  Scope.window
    ("The Heater discrete/continuous with a relay controller", 10.0, time, s)
