open Constants
open Heat

(* The simplest version; the temp is fixed and equals 19 *)
let node main_no_graphics() =
  automaton
    Run ->
      let u, temp = system(19.0) in
      let rec t = 0.0 fby t +. h in
      let rec cpt = 0 fby cpt + 1 in
      do () until (t >= stop_time) then Stop(cpt)
  | Stop(cpt) ->
      do print_string "Fin"; print_newline ();
	print_string "nb_points = "; print_int cpt;
	print_newline ();
	Basics.exit 0
      done

  
(* A version with an input box to give the *)
(* objective for the temperature *)
let node main() =
  (* get inputs *)
  let reference_temp = Io.input () in
  (* call the main function *)
  let (u, measured_temp) = system(reference_temp) in
  let rec time = 0.0 -> pre time +. h in
  (* output the actual temperature *)
  Io.output (u, reference_temp, measured_temp, time)
