open Infer_pf

let node coin (prob, yobs) =
  let rec automaton
      | Init ->
          do xt = sample (prob, Distribution.beta (1., 1.))
          then Run
      | Run ->
          do xt = (last xt)
          done
      end
  and () = factor (prob, Distribution.score (Distribution.bernoulli xt, yobs))
  in
  xt


let node main particles (tr, observed) =
  let rec t = 1. fby (t +. 1.) in

  let x_d = infer particles coin observed in

  let est_mean, _ = Distribution.stats_float x_d in
  let error = (est_mean -. tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in

  est_mean, mse

