%\input{report.hva}

%\renewcommand{\cuttingunit}{section}
%\renewcommand{\cuttingunit}{chapter}
%\setcounter{cuttingdepth}{2}

\let\oldmeta=\@meta
\renewcommand{\@meta}{%
\oldmeta
\begin{rawhtml}
<link rel=stylesheet type="text/css" href="zelus.css">
\end{rawhtml}}

\renewcommand{\@bodyargs}{class="zelusBody"}
\renewcommand{\refname}{References\label{references}}
\newcommand{\hfil}{\hspace{5em}}

% Eliminate HeVeA warnings about redefinition.
\newcommand{\t}{\relax}
\newcommand{\Reset}{\relax}

% Workaround for tikz
\newcommand{\usetikzlibrary}[1]{%
\begin{toimage}\usetikzlibrary{#1}\end{toimage}}
\newcommand{\tikzset}[1]{%
\begin{toimage}\tikzset{#1}\end{toimage}}
\newenvironment{tikzpicture}[1][]%
  {\begin{toimage}\begin{tikzpicture}[#1]}
  {\end{tikzpicture}\end{toimage}\imageflush}

