(* open Infer *)
(* (\* open Infer_importance *\) *)

(* let node model (pstate, ()) = mu where *)
(*   rec init mu = sample (pstate, Distribution.gaussian 0. (sqrt 100.)) *)
(*   and () = factor(pstate, *)
(*                   0. fby *)
(*                     (Distribution.score *)
(*                        (Distribution.gaussian (2. *. mu) 1.) *)
(*                        3.5)) *)

(* let node main () = *)
(*   let d = infer 10000 model () in *)
(*   print_endline ("mu = "^(string_of_float (Distribution.mean_float d))) *)

(* ------------------------------------------------------- *)

open Symbolic

let node model (pstate, ()) = mu where
  rec automaton
      | Init ->
          do mu = Infer_adf.sample (pstate,
                                    (Symbolic.normal_ef,
                                     Symbolic.normal_nat_params 0. 100.))
          until true then Run(mu)
      | Run(mu0) ->
          do mu = mu0
          done
  and () = Infer_adf.factor(pstate,
                            (const 0.) fby
                              ((Symbolic.gaussian_ll
                                  (prod [(const 2.); mu])
                                  (const 1.)
                                  (const 3.5))))

let node main () =
  let env, d = Infer_adf.infer model () in
  print_endline ("mu = "^(get_dist env d))
