open Probzelus
open Infer_ds

let proba f () = x where
  rec init x0 = sample(gaussian (const 0., 1.))
  and x = sample(gaussian (x0 -> pre x, 1.))
  and () = observe(gaussian(x, 1.), 42.)

(* let proba f () = x where *)
(*   rec x0 = sample(gaussian (const 0., 1.)) fby x0 *)
(*   and x = sample(gaussian (x0 -> pre x, 1.)) *)
(*   and () = observe(gaussian(x, 1.), 42.) *)


let node main2 () = () where
  rec x_d = infer 1000 f ()
  and mean = Distribution.mean_float x_d
  and () = print_float mean; print_newline()
