open Infer_ds_gc

(* let node f (prob, ()) = x where *)
(*   rec init x0 = sample(prob, gaussian (const 0.) 1.) *)
(*   and x = sample(prob, gaussian (x0 -> pre x) 1.) *)
(*   and () = observe(prob, gaussian x 1., 42.) *)


let node f (prob, ()) = x where
  rec x0 = sample(prob, gaussian (const 0.) 1.) fby x
  and x = sample(prob, gaussian (x0 -> pre x) 1.)
  and () = observe(prob, gaussian x 1., 42.)


let node main () = () where
  rec x_d = infer 1000 f ()
  and mean = mean_expr (Distribution.draw x_d)
  and () = print_float mean; print_newline()
