(* the core module. taken from Ocaml *)
(* to debut set arguments -nostdlib -i lib/stdlib.zli *)

type 'a option = | None | Some of 'a

const ( on ) : zero -> bool -> zero
const orz : zero -> zero -> zero
const ( = ) : 'a -> 'a -> bool
const ( <> ) : 'a -> 'a -> bool
const ( < ) : 'a -> 'a -> bool
const ( > ) : 'a -> 'a -> bool
const ( <= ) : 'a -> 'a -> bool
const ( >= ) : 'a -> 'a -> bool
const compare : 'a -> 'a -> int
const min : 'a -> 'a -> 'a
const max : 'a -> 'a -> 'a
const ( == ) : 'a -> 'a -> bool
const ( != ) : 'a -> 'a -> bool
const not : bool -> bool
const ( && ) : bool -> bool -> bool
const ( & ) : bool -> bool -> bool
const ( || ) : bool -> bool -> bool
const ( or ) : bool -> bool -> bool
const ( ~- ) : int -> int
const succ : int -> int
const pred : int -> int
const ( + ) : int -> int -> int
const ( - ) : int -> int -> int
const ( * ) : int -> int -> int
const ( / ) : int -> int -> int
const ( mod ) : int -> int -> int
const abs : int -> int
const max_int : int
const min_int : int
const ( land ) : int -> int -> int
const ( lor ) : int -> int -> int
const ( lxor ) : int -> int -> int
const lnot : int -> int
const ( lsl ) : int -> int -> int
const ( lsr ) : int -> int -> int
const ( asr ) : int -> int -> int
const ( ~-. ) : float -> float
const ( +. ) : float -> float -> float
const ( -. ) : float -> float -> float
const ( *. ) : float -> float -> float
const ( /. ) : float -> float -> float
const ( ** ) : float -> float -> float
val sqrt : float -> float
val exp : float -> float
val log : float -> float
val log10 : float -> float
val cos : float -> float
val sin : float -> float
val tan : float -> float
val acos : float -> float
val asin : float -> float
val atan : float -> float
val atan2 : float -> float -> float
val cosh : float -> float
val sinh : float -> float
val tanh : float -> float
val ceil : float -> float
val floor : float -> float
val abs_float : float -> float
val mod_float : float -> float -> float
val frexp : float -> float * int
val ldexp : float -> int -> float
val modf : float -> float * float
val float : int -> float
val float_of_int : int -> float
val float_abs : float -> float
val truncate : float -> int
val int_of_float : float -> int
val infinity : float
val neg_infinity : float
val nan : float
val max_float : float
val min_float : float
val epsilon_float : float
type fpclass =
    FP_normal           (** Normal number, none of the below *)
  | FP_subnormal        (** Number very close to 0.0, has reduced precision *)
  | FP_zero             (** Number is 0.0 or -0.0 *)
  | FP_infinite         (** Number is positive or negative infinity *)
  | FP_nan              (** Not a number: result of an undefined operation *)
val classify_float : float -> fpclass
val ( ^ ) : string -> string -> string
val int_of_char : char -> int
val char_of_int : int -> char
val ignore : 'a -> unit
val string_of_bool : bool -> string
val bool_of_string : string -> bool
val string_of_int : int -> string
val int_of_string : string -> int
val string_of_float : float -> string
val float_of_string : string -> float
val fst : 'a * 'b -> 'a
val snd : 'a * 'b -> 'b
type in_channel
type out_channel
val stdin : in_channel
val stdout : out_channel
val stderr : out_channel
val print_char : char -> unit
val print_string : string -> unit
val print_int : int -> unit
val print_float : float -> unit
val print_endline : string -> unit
val print_newline : unit -> unit
val prerr_char : char -> unit
val prerr_string : string -> unit
val prerr_int : int -> unit
val prerr_float : float -> unit
val prerr_endline : string -> unit
val prerr_newline : unit -> unit
val read_line : unit -> string
val read_int : unit -> int
val read_float : unit -> float
type open_flag =
    Open_rdonly      (** open for reading. *)
  | Open_wronly      (** open for writing. *)
  | Open_append      (** open for appending: always write at end of file. *)
  | Open_creat       (** create the file if it does not exist. *)
  | Open_trunc       (** empty the file if it already exists. *)
  | Open_excl        (** fail if Open_creat and the file already exists. *)
  | Open_binary      (** open in binary mode (no conversion). *)
  | Open_text        (** open in text mode (may perform conversions). *)
  | Open_nonblock    (** open in non-blocking mode. *)
val open_out : string -> out_channel
val open_out_bin : string -> out_channel
val open_out_gen : open_flag list -> int -> string -> out_channel
val flush : out_channel -> unit
val flush_all : unit -> unit
val output_char : out_channel -> char -> unit
val output_string : out_channel -> string -> unit
val output : out_channel -> string -> int -> int -> unit
val output_byte : out_channel -> int -> unit
val output_binary_int : out_channel -> int -> unit
val output_value : out_channel -> 'a -> unit
val seek_out : out_channel -> int -> unit
val pos_out : out_channel -> int
val out_channel_length : out_channel -> int
val close_out : out_channel -> unit
val close_out_noerr : out_channel -> unit
val set_binary_mode_out : out_channel -> bool -> unit
val open_in : string -> in_channel
val open_in_bin : string -> in_channel
val open_in_gen : open_flag list -> int -> string -> in_channel
val input_char : in_channel -> char
val input_line : in_channel -> string
val input : in_channel -> string -> int -> int -> int
val really_input : in_channel -> string -> int -> int -> unit
val input_byte : in_channel -> int
val input_binary_int : in_channel -> int
val input_value : in_channel -> 'a
val seek_in : in_channel -> int -> unit
val pos_in : in_channel -> int
val in_channel_length : in_channel -> int
val close_in : in_channel -> unit
val close_in_noerr : in_channel -> unit
val set_binary_mode_in : in_channel -> bool -> unit
