
VERSION = @version@

CVODE_DOC_ROOT = https://computation.llnl.gov/casc/sundials/documentation/cv_guide/
OCAML_DOC_ROOT = http://caml.inria.fr/pub/docs/manual-ocaml/libref/

OCAMLFLAGS =
OCAMLOPTFLAGS =

CC = gcc
CFLAGS += @cflags@ # -DRESTRICT_INTERNAL_PRECISION"

OCAMLC ?= @OCAMLBIN@ocamlc
OCAMLFLAGS = 
OCAML_INCLUDE := $(shell $(OCAMLC) -where)
OCAML_LIBLINK=

PKGDIR = @libdir@sundials/
STUBDIR= @stubdir@

DOCDIR = @docdir@sundials_ml
INSTALL_DOCS = @install_docs@

OCAMLOPT ?= @OCAMLBIN@ocamlopt.opt
OCAMLOPTFLAGS =

OCAMLDEP ?= @OCAMLBIN@ocamldep
OCAMLDOC ?= @OCAMLBIN@ocamldoc

OCAMLMKLIB ?= @OCAMLBIN@ocamlmklib -ocamlc "$(OCAMLC)" -ocamlopt "$(OCAMLOPT)"
OCAMLMKLIBFLAGS ?= -verbose

GNUPLOT = gnuplot

EXAMPLESROOT = @EXAMPLESROOT@

uname_S := $(shell sh -c 'uname -s 2>/dev/null || echo not')
ifneq (,$(findstring MINGW,$(uname_S)))
XA=.lib
XO=.obj
XS=.dll
else
XA=.a
XO=.o
XS=.so
endif

CP     ?= cp
RM     ?= rm
CAT    ?= cat
ECHO   ?= echo
MKDIR  ?= mkdir -p
RMDIR  ?= rmdir
SED    ?= sed

# If sundials is configured with --with-blas or --with-lapack
# then the extra library dependency must also be included below
LAPACK_LIB = @lapack_lib@

UNIX = unix.cma
UNIXX = unix.cmxa

DIRECTORIES = 

INCLUDES = $(DIRECTORIES:%=-I %)

OBJ_OPT = $(OBJ:.cmo=.cmx)

DOCPP = $(SED) \
	-e 's|CVODE_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(CVODE_DOC_ROOT)\\1.html\\2|g' \
	-e 's|OCAML_DOC_ROOT(\\([^\#)]*\\)\\(\#[^)]*\\)\\?)|$(OCAML_DOC_ROOT)\\1.html\\2|g' \
	-e 's|VERSION()|$(VERSION)|g'

# Common rules
.SUFFIXES : .mli .ml .cmi .cmo .cmx .lci .lsi .c .o .cma .cmxa

.ml.cmo:
	$(OCAMLC) $(OCAMLFLAGS) -c $(INCLUDES) $<

.mli.cmi:
	$(OCAMLC) $(OCAMLFLAGS) -c $(INCLUDES) $<

.ml.cmx:
	$(OCAMLOPT) $(OCAMLOPTFLAGS) -c $(INCLUDES) $<

.cmo.cma:
	$(OCAMLC) -a $(OCAMLFLAGS) \
	    -o $@ -custom $< $(OCAML_LIBLINK)

.cmx.cmxa:
	$(OCAMLOPT) -a $(OCAMLOPTFLAGS) \
	    -o $@ $< $(OCAML_LIBLINK)

.c.o:
	$(CC) -I $(OCAML_INCLUDE) $(CFLAGS) -o $@ -c $<

