(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

(* Recommended values:
   4500, 5000, 5200, 5500
*)

let static tstep   = 0.05
let static maxt    = 30.0
let static max_rpm = 4500.

open Maneuvers

node maneuver tstep = passing_maneuver_d tstep

(*
    □(ω < ω̄)
*)

open Obs
open Spec

node phi1(throttle, brake_torque, rpm, gear, speed) =
    d_always (tstep, p_lt max_rpm rpm)

open Scope

node show(t, throttle, brake_torque, rpm, gear, speed, phi_r, phi_s) =
    let s1 = scope2(0.  , 325. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope (0.  , 200. , ("speed", linear, speed))
    and s4 = scope2(600., 6000., ("rpm", linear, rpm),
                                 ("max_rpm", linear, max_rpm))
    and s5 = scope2(-3600.,3600., ("□(rpm &#60; max_rpm)", linear, phi_r),
                                  ("[state: 0 = NotYet 3600 = Done]", linear, 3600. *. phi_s)) in

    window5("Autotrans: phi1", 50., t, s1, s2, s3, s4, s5)

node cli  () = cli  maneuver phi1 maxt tstep
node plot () = plot maneuver phi1 show tstep
