(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

(* Recommended values:
   4500, 5000, 5200, 5500
*)

let static tstep   = 0.05
let static maxt    = 30.0
let static max_rpm = 4500.

open Spec

node maneuver tstep = scenario tstep

(*
    The engine speed never reaches ω̄.

    □(ω < ω̄)
*)

node phi1((throttle, brake_torque), (rpm, gear, speed)) =
    let rec phi = (max_rpm -. rpm) -> min (pre phi) (max_rpm -. rpm) in
    phi, phi >= 0.

open Scope

node show(t, (throttle, brake_torque), (rpm, gear, speed), phi) =
    let s1 = scope2(0.  , 350. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope (0.  , 200. , ("speed", linear, speed))
    and s4 = scope2(600., 6000., ("rpm", linear, rpm),
                                 ("max_rpm", linear, max_rpm))
    and s5 = scope2(  0., 4600., ("□(rpm &#60; max_rpm)", linear, phi)
                                 ("", linear, 0.)) in

    window5("Autotrans: phi1", 50., t, s1, s2, s3, s4, s5)

let node cli  () = cli  maneuver phi1 Autotransd.autotrans maxt tstep
let node plot () = plot maneuver phi1 Autotransd.autotrans show tstep
