(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

(* Recommended values:
   max_rpm  : 4500, 5000, 5200, 5500
   max_speed:  120,  160,  170,  200
*)

let static tstep     = 0.05
let static maxt      = 30.0
let static max_rpm   = 5200.
let static max_speed = 170.

open Spec

node maneuver tstep = scenario tstep

(*
    The engine and the vehicle speed never reach ω̄ and v̄, resp.

    □((ω < ω̄) ∧ (v < v̄))
*)

node phi2((throttle, brake_torque), (rpm, gear, speed)) =
    let w_phi = max_rpm -. rpm in
    let v_phi = max_speed -. speed in

    let
    rec phi = (min w_phi v_phi) -> min (pre phi) (min w_phi v_phi) in
    phi, phi >= 0.

open Scope

node show(t, (throttle, brake_torque), (rpm, gear, speed), phi_r) =
    let s1 = scope2(0.  , 350. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope2(0.  , 200. , ("speed", linear, speed),
                                 ("max_speed", linear, max_speed))
    and s4 = scope2(600., 6000., ("rpm", linear, rpm),
                                 ("max_rpm", linear, max_rpm))
    and s5 = scope2(  0.,  200., ("□(rpm &#60; max_rpm ∧ speed &#60; max_speed)", linear, phi)
                                 ("", linear, 0.)) in

    window5("Autotrans: phi2", 50., t, s1, s2, s3, s4, s5)

let node cli  () = cli  maneuver phi2 Autotransd.autotrans maxt tstep
let node plot () = plot maneuver phi2 Autotransd.autotrans show tstep
