(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

let static tstep   = 0.05
let static maxt    = 30.0
let static epsilon = 0.01

open Maneuvers

node maneuver tstep = hard_braking_d tstep

(*
    If the car switches from any gear to gear 1, then it will stay in gear 1
    for 2.5 seconds

    □((¬g1 ∧ ◇_[0,eps] g1) ⇒ □_[0,2.5] g1 )
      \__________________\  -> going from any gear but 1 to gear 2
  = □(¬g1 ⇒ (□_[0,eps] ¬g1 ∨ □_[0,2.5] g1))
*)

open Obs

open Spec

node phi4(throttle, brake_torque, rpm, gear, speed) =
    let g1 = gear = 1. in
    let phi = d_trigger
                (d_or
                    (select_apply 0 (d_always_l epsilon))
                    (select_apply 1 (d_always_l     2.5)))
                (tstep, (not g1, [not g1; g1])) in
    present phi(b) ->
    match b with | true -> Some 1. | false -> Some (-1.)
    init Some 0.

open Scope

node show(t, throttle, brake_torque, rpm, gear, speed, prop_state) =
    let s1 = scope2(0.  , 325. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope (0.  , 200. , ("speed", linear, speed))
    and s4 = scope (600., 6000., ("rpm", linear, rpm))
    and s5 = scope ( -1.,    1., ("□((¬g1 ∧ ◇<sub>[0," ^ (string_of_float epsilon) ^ "]</sub> g1) ⇒ □<sub>[0,2.5]</sub> g1 )", linear, prop_state)) in

    window5("Autotrans spec", 50., t, s1, s2, s3, s4, s5)

node cli  () = cli  maneuver phi4 maxt tstep
node plot () = plot maneuver phi4 show tstep
