(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

let static tstep   = 0.05
let static maxt    = 30.0
let static epsilon = 0.01

open Maneuvers

node maneuver t = hard_braking_d t

(*
    If the car switches from any gear to gear 1, then it will stay in gear 1
    for 2.5 seconds

    □((¬g1 ∧ ◇_[0,eps] g1) ⇒ □_[0,2.5] g1 )
      \__________________\  -> going from any gear but 1 to gear 2
  = □(edge g1 ⇒ □_[0,2.5] g1)
*)

open Obs
open Spec

node phi4((throttle, brake_torque), (rpm, gear, speed)) =
    let g1 = p_eqi (gear, 1.) in
    d_trigger (d_always_l 2.5) (tstep, (p_edge g1, g1))

open Scope

node show(t, (throttle, brake_torque), (rpm, gear, speed), (phi_r, phi_s)) =
    let s1 = scope2(0.  , 325. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope (0.  , 200. , ("speed", linear, speed))
    and s4 = scope (600., 6000., ("rpm", linear, rpm))
    and s5 = scope2( -2.,    2., ("□(edge g1 ⇒ □<sub>[0,2.5]</sub> g1)", linear, phi_r),
                                  ("[state: 0 = NotYet 1 = Done]", linear, phi_s)) in

    window5("Autotrans spec", 50., t, s1, s2, s3, s4, s5)

node cli  () = cli  maneuver phi4 Autotransd.autotrans maxt tstep
node plot () = plot maneuver phi4 Autotransd.autotrans show tstep
