(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

(* Recommended values:
   max_rpm  : 4500, 5000, 5200, 5500
   max_speed:  120,  160,  170,  200
   t        :    4,    8,   10,   20
*)

let static tstep     = 0.05
let static maxt      = 30.0
let static max_rpm   = 5200.
let static max_speed = 170.
let static cT        = 10.

open Obs
open Spec

node maneuver tstep = scenario tstep

(*
    ¬(◇_[0,T] (v >= v̄) ∧ □(w < w̄))
  = □_[0,T] (v < v̄) ∨ ◇(w >= w̄)
*)

node phi6((throttle, brake_torque), (rpm, gear, speed)) =
    d_or (d_always_l cT) d_next_ub
        (tstep, (p_lt (speed, max_speed), p_ge (rpm, max_rpm)))

open Scope

node show(t, (throttle, brake_torque), (rpm, gear, speed), (phi_r, phi_s)) =
    let s1 = scope2(0.  , 325. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope2(0.  , 200. , ("speed", linear, speed),
                                 ("max_speed", linear, max_speed))
    and s4 = scope2(600., 6000., ("rpm", linear, rpm),
                                 ("max_rpm", linear, max_rpm))
    and s5 = scope2(-10.,  200., ("¬(◇<sub>[0," ^ (string_of_float cT) ^ "]</sub> (speed ≥ max_speed) ∧ □(rpm &#60; max_rpm))", linear, phi_r),
                                  ("[state: 0 = NotYet 100 = Done]", linear, 100. *. phi_s)) in

    window5("Autotrans spec", 50., t, s1, s2, s3, s4, s5)

node cli  () = cli  maneuver phi6 Autotransd.autotrans maxt tstep
node plot () = plot maneuver phi6 Autotransd.autotrans show tstep
