(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

(* Recommended values:
   max_rpm  : 4500, 5000, 5200, 5500
   max_speed:  120,  160,  170,  200
   t        :    4,    8,   10,   20
*)

let static tstep     = 0.05
let static maxt      = 30.0
let static max_rpm   = 5200.
let static max_speed = 170.
let static cT        = 10.

open Obs
open Spec

node maneuver tstep = scenario tstep

(*
    If engine speed is always less than ω̄,
    then vehicle speed can not exceed v̄ in less than T sec.

    ¬(◇_[0,T] (v >= v̄) ∧ □(w < w̄))
  = □_[0,T] (v < v̄) ∨ ◇(w >= w̄)
*)

node phi6((throttle, brake_torque), (rpm, gear, speed)) =
    (* rephrased into "If vehicle speed does not exceed v̄ in
       the first T seconds, then engine speed does not exceed ω̄"
    *)
    let exceeds_maxspeed = once_timed cT (tstep, q_ge (speed, max_speed)) in
    let exceeds_maxrpm = once (q_ge (rpm , max_rpm)) in
    implies (exceeds_maxspeed, q_not exceeds_maxrpm)

open Scope

node show(t, (throttle, brake_torque), (rpm, gear, speed), phi) =
    let s1 = scope2(0.  , 350. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope2(0.  , 200. , ("speed", linear, speed),
                                 ("max_speed", linear, max_speed))
    and s4 = scope2(600., 6000., ("rpm", linear, rpm),
                                 ("max_rpm", linear, max_rpm))
    and s5 = scope2(-10.,  4000., ("¬(◇<sub>[0," ^ (string_of_float cT) ^ "]</sub> (speed ≥ max_speed) ∧ □(rpm &#60; max_rpm))", linear, phi),
                                  ("", linear, 0.)) in

    window5("Autotrans spec", 50., t, s1, s2, s3, s4, s5)

node cli  () = cli  maneuver phi6 Autotransd.autotrans maxt tstep
node plot () = plot maneuver phi6 Autotransd.autotrans show tstep
