(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

(* Recommended values:
   max_rpm  : 4500, 5000, 5200, 5500
   max_speed:  120,  160,  170,  200
   t        :    4,    8,   10,   20
*)

let static tstep     = 0.05
let static maxt      = 30.0
let static max_rpm   = 4500.
let static max_speed = 120.
let static cT        = 4.

open Obs
open Spec

node maneuver tstep = scenario tstep

(*
    Within T sec the vehicle speed is above v̄ and from that point on the
    engine speed is always less than ω̄.

    ◇_[0,T] (v > v̄ ∧ □(w < w̄))  <-- weird

    propriété proche mais différente:
    ◇_[0,T] (v > v̄) ∧ □_[0,T] (v > v̄ ⇒ □(w < w̄))

    diférence: ici dès la première occurence de v > v̄, on a que
    w < w̄
*)

node phi7((throttle, brake_torque), (rpm, gear, speed)) =
    let speed_gt_max = once_timed cT (tstep, q_gt (speed, max_speed)) in
    let engine_lt_max =
        reset
            always (q_lt (rpm, max_rpm))
        every (speed_gt_max >= 0.) in
    q_and (speed_gt_max,
           alwaysBfromA(speed_gt_max, engine_lt_max))

open Scope

node show(t, (throttle, brake_torque), (rpm, gear, speed), phi) =
    let s1 = scope2(0.  , 350. , ("throttle", linear, throttle),
                                   ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope2(0.  , 200. , ("speed", linear, speed),
                                 ("max_speed", linear, max_speed))
    and s4 = scope2(600., 6000., ("rpm", linear, rpm),
                                 ("max_rpm", linear, max_rpm))
    and s5 = scope2(-10.,  100., ("◇<sub>[0," ^ (string_of_float cT) ^ "]</sub>(speed > max_speed ∧ □(rpm &#60; max_rpm))", linear, phi),
                                   ("", linear, 0.)) in

    window5("Autotrans spec", 50., t, s1, s2, s3, s4, s5)

node cli  () = cli  maneuver phi7 Autotransd.autotrans maxt tstep
node plot () = plot maneuver phi7 Autotransd.autotrans show tstep
