(* Property taken from
 *
 * Hoxha, B., Abbas, H., and Fainekos, G. E. (2014).
 * Benchmarks for temporal logic requirements for automotive systems.
 * In ARCH@CPSWeek.
 *
 * page 28
*)

(* Recommended values:
   max_rpm  : 4500, 5000, 5200, 5500
   max_speed:  120,  160,  170,  200
   t        :    4,    8,   10,   20
*)

let static tstep     = 0.05
let static maxt      = 30.0
let static max_rpm   = 4500.
let static max_speed = 120.
let static cT        = 4.

open Spec

node maneuver tstep = scenario tstep

(*
    Within T sec the vehicle speed is above v̄ and from that point on the
    engine speed is always less than ω̄.

    ◇_[0,T] (v > v̄ ∧ □(w < w̄))  <-- weird
*)

node phi7((throttle, brake_torque), (rpm, gear, speed)) =
    let rec t = 0. -> pre t +. tstep in

    let w_phi = max_rpm -. rpm in
    let v_phi = speed -. max_speed in

    automaton
        | Init ->
            do
                let rec res = v_phi -> max (pre res) v_phi in
                res, false
            unless (v_phi >= 0. && w_phi >= 0. && t <= cT) then Main
            else   (t > cT) then False(v_phi)
        | Main ->
            do
                let rec res = w_phi -> min (pre res) w_phi in
                res, false
            unless (w_phi < 0. && t <= cT) then Init
            else   (w_phi < 0. && t > cT)  then False(w_phi)
        | False(f) -> do f, true done


open Scope

node show(t, (throttle, brake_torque), (rpm, gear, speed), phi) =
    let s1 = scope2(0.  , 350. , ("throttle", linear, throttle),
                                 ("brake torque", linear, brake_torque))
    and s2 = scope (0.  , 4.   , ("gear", linear, gear))
    and s3 = scope2(0.  , 200. , ("speed", linear, speed),
                                 ("max_speed", linear, max_speed))
    and s4 = scope2(600., 6000., ("rpm", linear, rpm),
                                 ("max_rpm", linear, max_rpm))
    and s5 = scope2(-200., 200., ("◇<sub>[0," ^ (string_of_float cT) ^ "]</sub> (v > v̄ ∧ □(w &#60; w̄))", linear, phi),
                                 ("", linear, 0.)) in

    window5("Autotrans: phi7", 50., t, s1, s2, s3, s4, s5)

let node cli  () = cli  maneuver phi7 Autotransd.autotrans maxt tstep
let node plot () = plot maneuver phi7 Autotransd.autotrans show tstep
