open Autotransd

let node clamp (lo, hi) v = if v < lo then lo else if v > hi then hi else v

node finish_falsified (t, v) =
    print_string "Falsified at t = "; print_float t;
    print_string " with value "; print_float v;
    print_newline ();
    Specutils.finish_falsified ()

node finish_done (t, v) =
    print_string "Done: t = "; print_float t;
    print_string " with value "; print_float v;
    print_newline ();
    Specutils.finish_done ()

node finish_timeout (t, v) =
    print_string "Timed out: t = "; print_float t;
    print_string " with value "; print_float v;
    print_newline ();
    Specutils.finish_timeout ()

let node cli input_fun formula model maxt tstep =
    let rec t = 0. -> pre t +. tstep in

    let input = run input_fun t in
    let output = run model (t, input) in

    let r, s = run formula (input, output) in

    if (s = Obs.Done) && (r < 0.) then
        finish_falsified (t, r)
    else if (s = Obs.Done && (r > 0.)) then
        finish_done (t, r)
    else if t > maxt then
        finish_timeout (t, r)
    else ()

let node plot input_fun formula model show tstep =
    let rec t = 0. -> pre t +. tstep in

    let input = run input_fun t in
    let output = run model (t, input) in

    let r, s = run formula (input, output) in

    run show (
        t,
        input,
        output,
        (clamp (-10000., 10000.) r, Obs.float_of_state s)
    );
    ()
