open Probzelus
open Infer_pf
(* open Infer_importance *)

(* A first example *)

let proba model (obs) = a where
  rec a = sample (Distribution.gaussian (1., 2.)) fby a
  and cpt = 0. fby cpt +. a
  and () = factor (-. (abs_float (obs -. cpt)))

let node periodic n =
  let rec o = 1 fby (if ok then 1 else o + 1)
  and ok = o = n in ok

let random_init = Random.self_init()

let node main () =
  let rec cpt = 0. fby cpt +. 0.5 in
  let o = infer 1000 model cpt in
  let result = Distribution.mean_float o in
  print_float result; print_newline ()
