open Infer_ds

let node delay_kalman (prob, (m, b, yobs)) =
  let rec automaton
      | Init ->
          do xt = sample (prob, gaussian (const 0.) 100.)
          then Run
      | Run ->
          do xt = sample (prob, gaussian (last xt) 1.)
          done
      end
  and () = observe (prob, gaussian xt 1., yobs)
  and t = 1 fby (t + 1)
  (* and init xt = assume_constant "x0" (mgaussian 0. 1.) *)
  in
  xt

let node main (tr, observed) =
  let rec t = 1. fby (t +. 1.) in

  let x_d = infer 1 delay_kalman (1., 0., observed) in

  let res = mean (Infer_ds.mean) x_d in
  let error = (res  -. tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in

  (* let rec time = (Aux.get_time ()) -> (Aux.get_time ()) -. (pre time) in*)

  res, mse

  (*((string_of_float mse) ^ ", " ^ (string_of_float memory) (*^ ", " ^ (string_of_float time) ^ "\n"*))*)

