open Probzelus
open Slamlib
open Distribution
open Infer_pf
open Lib

let sensor_noise = Array_misc.sensor_noise
let wheel_noise = Array_misc.wheel_noise
let max_pos = Array_misc.max_pos

let proba move (x_init, cmd) = x where
  rec init x = x_init
  and x =
    max 0 (min max_pos (if wheel_slip then last x else last x + cmd))
  and wheel_slip = sample (bernoulli wheel_noise)

let proba read (obs) = o where
  rec error = sample (bernoulli sensor_noise)
  and o = if error then not obs else obs

let proba beta_priors i = sample (beta (1., 1.))

let proba slam (obs, cmd) = (map, x) where
  rec init map = (Array_misc.ini (max_pos + 1) beta_priors) ()
  and x = move (0, cmd)
  and o = Array_misc.get map x
  and () = observe (bernoulli o, read(obs))

let node main particles (tr, ()) = (), mse where
  rec t = 1. fby (t +. 1.)
  and cmd = 1 -> pre (controller x_d)
  and d = infer particles slam (obs, cmd)
  and (obs, x) = slam_obs (tr, cmd)
  and d_map, x_d = Distribution.split d
  and map_d = Distribution.split_array d_map
  and error = Array_misc.error (tr, x) map_d x_d
  and total_error = error -> (pre total_error) +. error
  and mse = total_error /. t

(*
let node main particles (tr, observed) =
  let rec t = 1. fby (t +. 1.) in

  let d = infer particles slam observed in
  let d_map, x_d = Distribution.split d in
  let map_d = Distribution.split_array d_map in
  let error = Array_misc.error tr map_d x_d in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in

  (), mse
*)
