open Probzelus
open Distribution
open Infer_ds
open Zelus_owl
open Trackerlib

let diagm l = Mat.diagm (Lib.of_lists [l])
let vec l = Lib.of_list l (List.length l) 1

let position x = Mat.get x 0 0
let acceleration x = Mat.get x 2 0
let speed x = Mat.get x 1 0

(* Using variable names matching here:
  https://en.wikipedia.org/wiki/Linear–quadratic_regulator
 *)
let lqr a b q r n =
  let p = Linalg_d.dare a b q r in
  let btp = Mat.dot (Mat.transpose b) p in
  let f = Linalg_d.linsolve
    (Mat.add r (Mat.dot btp b))
    (Mat.add (Mat.transpose n) (Mat.dot btp a))
  in Mat.mul_scalar f (-1.)

let a = Lib.of_lists
  [[ 1.0; 0.1; 0.0 ];
   [ 0.0; 1.0; 0.1 ];
   [ 0.0; 0.0; 0.0 ]]

let a_approx = Lib.of_lists
  [[ 1.0; 0.1; 0.0 ];
   [ 0.0; 1.0; 0.1 ];
   [ 0.0; 0.0; 0.000001 ]]

let b = Mat.eye 3
let q = diagm [1.0; 0.1; 0.1]
let r = diagm [1000.; 1000.; 1.0]
let n = Mat.zeros 3 3

let controller x_dist =
  let x = mean_matrix x_dist in
  let k = lqr a_approx b q r n in
  Mat.mul (Mat.dot k x) (Lib.of_list [0.; 0.; 1.] 3 1)

let x_init = vec [50.; 0.; 0.5]
let noise = diagm [0.01; 0.01; 0.01]

let node env (call_gps, cmd) = x, acc, gps where
  rec mu = x_init -> Mat.add (Mat.dot a (pre x)) (Mat.dot b cmd)
  and x = draw (Distribution.mv_gaussian (mu, noise))
  and acc = draw (Distribution.gaussian (acceleration x, 0.1))
  and present call_gps -> do emit gps = draw (Distribution.gaussian (position x, 0.1)) done

let proba model (acc, gps, cmd) = x where
  rec mu = (const x_init) -> mat_add (mat_dot (const a, pre x), mat_dot (const b, const cmd))
  and x = sample (mv_gaussian (mu, noise))
  and () = observe (gaussian (vec_get (x, 2), 0.1), acc)
  and present gps(p) -> do () = observe (gaussian (vec_get (x, 0), 0.001), p) done

let node main particles () = ((), avg_err) where
  rec t = 0 fby t + 1
  and call_gps = (t mod 50 = 0)
  and xt, acc, gps = env (call_gps, cmd)
  and x_dist = infer particles model (acc, gps, cmd)
  and cmd = Mat.zeros 3 1 -> controller (pre x_dist)
  and err_t = Mat.get (Mat.add (Mat.dot (Mat.transpose xt) (Mat.dot q xt))
                               (Mat.dot (Mat.transpose cmd) (Mat.dot r cmd))) 0 0
  and err = 0. -> (pre err) +. (err_t)
  and avg_err = err /. (float_of_int t)
