# Zélus 2.0 over ocaml/opam2
#
# VERISON       0.1

# USAGE :
#   build with `docker build -t zelus -f zelus.docker .` or with
#       `make docker_build`
#   run with `docker run -ti --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix zelus bash`
#       or `make docker_run`, once it has been built or loaded
#   save with `docker save zelus > zelus.tar`, once it has been built
#   load with `docker load --input zelus.tar`
#
# You can distribute the .tar file

FROM ocaml/opam2:4.10
LABEL description="This image contains `zeluc`, a compiler from \
(Zélus)[http://zelus.di.ens.fr] to OCaml. It is built upon `ocaml/opam2` and \
it also provides the necessary libraries to compile the ml files that are \
produced by `zeluc`."
LABEL version="2.1"
LABEL maintainer="marc.pouzet@ens.fr"

# Install system dependencies
RUN sudo apt-get update \
 && sudo apt-get upgrade -y \
 && sudo apt-get install -y build-essential sudo m4 libgtk2.0-dev libsundials-dev

# Switch to root to give permissions to opam
USER root

# Give permission to opam to run `sudo`
RUN adduser opam sudo \
 && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers # Don't ask for a password when running sudo

# Create main directory
RUN mkdir -p /zelus

# Copy zelus files in `workdir`
COPY --chown=opam . /zelus

# Switch back to opam
USER opam

# Install OCaml dependencies
RUN eval $(opam env)
RUN opam config env >> /home/opam/.profile \
 && bash -c "source /home/opam/.profile" \
 && opam update \
 && opam upgrade \
 && opam install -y graphics ocamlfind menhir sundialsml lablgtk

# Compile and install `zeluc` and all the binary libs

# Set as current directory for subsequent commands
WORKDIR /zelus

RUN opam config exec ./configure \
 && opam config exec make distclean \
 && opam config exec make \
 && sudo make install


# NOTE : To run Gtk apps inside docker, you should run the command
#        `xhost +local:docker`
#         in the host (your computer), then run the container with
#        `docker run -ti --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix/:/tmp/.X11-unix zelus bash`
