############################################################
# Dockerfile to build Zelus docker image
# Build with `docker build -t zelus -f zelus.docker .`
# Run with `docker run -ti --rm -v `pwd`:/home/opam/cwd zelus bash`
# For graphics:
#  - First run `xhost + 127.0.0.1`
#  - Add option `-e DISPLAY=host.docker.internal:0` to `docker run`
############################################################

FROM ocaml/opam:debian-10-ocaml-4.13
USER opam

RUN sudo apt-get -y update && \
    sudo apt-get -y install \
      git build-essential m4 unzip pkg-config libpcre3-dev mingw-w64 gcc wget cmake gtk2.0

WORKDIR /home/opam

RUN opam depext conf-sundials

RUN opam update && \
    opam install -y \
      graphics ocamlfind lablgtk sundialsml menhir alcotest

COPY --chown=opam . /home/opam/zelus

WORKDIR /home/opam/zelus

RUN opam install . --working-dir