open Distribution
open Infer_pf

let node delay_kalman (prob, yobs) = xt where
  rec  xt =  sample (prob, gaussian ((0., 100.) -> (pre xt, 1.)))
  and () = observe (prob, gaussian (xt, 1.), yobs)


let node main particles (tr, observed) =
  let rec t = 1. fby (t +. 1.) in

  let x_d = infer particles delay_kalman observed in

  let est_mean, _ = stats_float x_d in
  let error = (est_mean -. tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in

  est_mean, mse

