open Probzelus
open Distribution
open Infer_ds


let proba gaussian_model o = pair (mu, sigma) where
  rec init mu = sample (gaussian (const 0., 10.))
  and init sqrt_sigma = sample (gaussian (const 0., 1.))
  and sigma = mult (sqrt_sigma, sqrt_sigma)
  and () = observe (gaussian (mu, eval sigma), o)


let node main particles (tr, observed) =
  let rec t = 1. fby (t +. 1.) in

  let mu_d, sigma_d = split (infer_bounded particles gaussian_model observed) in
  let mu = mean_float mu_d in
  let sigma = mean_float sigma_d in
  let (mu_tr, sigma_tr) = tr in
  let error = (mu -. mu_tr) ** 2. +. (sigma -. sigma_tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in

  (mu, sigma), mse
