val infer :
  int -S-> (float * 'a -D-> float * 'b) -S-> bool * 'a -D-> 'b Distribution.t
val infer_dyn :
  int * (float * 'a -D-> float * 'b) * bool * 'a -D-> 'b Distribution.t
val iterate :
  int -S-> 'a -S-> ('b -D-> 'a) -S-> int * 'b -D-> 'a
val memoize :
  ('a -D-> 'b) -S-> 'a -D-> 'b

(* val infer_depth : *)
(*   int -S-> int -S-> (float * 'a -D-> float * 'b) -S-> bool * 'a -D-> 'b Distribution.t *)

val plan :
    int -S-> int -S->
      (float * 't1 -D-> float * 't2) -S->
        't1 -D-> 't2

val infer_depth :
    int -S-> int -S->
      (float * 't1 -D-> float * 't2) -S->
        't1 -D-> 't2 Distribution.t

