open Maths

val concat_vertical : matrix -> matrix -> matrix
val concat_horizontal : matrix -> matrix -> matrix
val of_lists : float list list -> matrix
val eye : int -> matrix
val zeros : int -> int -> matrix
val transpose : matrix -> matrix
val mul_scalar : matrix -> float -> matrix
val dot : matrix -> matrix -> matrix
val add : matrix -> matrix -> matrix
val diagm : matrix -> matrix
val get : matrix -> int -> int -> float

val dare : matrix -> matrix -> matrix -> matrix -> matrix
val linsolve : matrix -> matrix -> matrix


val plot : string -> matrix -AD-> unit