open Probzelus
open Infer_ds
open Distribution
open Zelus_owl
open Zelus_owl_plplot
open Plot

let diagm l = Mat.diagm (Lib.of_lists [l])
let vec l = Lib.of_list l (List.length l) 1

let position x = Mat.get x 0 0
let acceleration x = Mat.get x 2 0
let speed x = Mat.get x 1 0


let node plot file y =
  let h = Plot.create file in
  Plot.set_page_size h 500 400;
  let n, m = Mat.shape y in
  let x = Mat.sequential n 1 in
  Plot.plot h [ RGB (150,0,0) ] x (Mat.col y 0);
  Plot.plot h [ RGB (0,150,0) ] x (Mat.col y 1);
  Plot.plot h [ RGB (0,0,150) ] x (Mat.col y 2);
  Plot.output h

(* Using variable names matching here:
  https://en.wikipedia.org/wiki/Linear–quadratic_regulator
 *)
let lqr a b q r n =
  let p = Linalg_d.dare a b q r in
  let btp = Mat.dot (Mat.transpose b) p in
  let f = Linalg_d.linsolve
    (Mat.add r (Mat.dot btp b))
    (Mat.add (Mat.transpose n) (Mat.dot btp a))
  in Mat.mul_scalar f (-1.)

let a = Lib.of_lists
  [[ 1.0; 0.1; 0.0 ];
   [ 0.0; 1.0; 0.1 ];
   [ 0.0; 0.0; 0.0 ]]

let a_approx = Lib.of_lists
  [[ 1.0; 0.1; 0.0 ];
   [ 0.0; 1.0; 0.1 ];
   [ 0.0; 0.0; 0.000001 ]]

let b = Mat.eye 3
let q = diagm [1.0; 0.1; 0.1]
let r = diagm [1000.; 1000.; 1.0]
let n = Mat.zeros 3 3

let controller x_dist =
  let x = mean_matrix x_dist in
  let k = lqr a_approx b q r n in
  Mat.mul (Mat.dot k x) (Lib.of_list [0.; 0.; 1.] 3 1)

let x_init = Lib.of_list [50.; 0.; 0.5] 3 1
let init_sig = diagm [10.; 0.001; 1.0]
let state_noise = diagm [0.01; 0.01; 0.01]

let particles = 1

let node env_noisy_integr noise x_init acc = x where
  rec mu = x_init fby Mat.add acc (Mat.dot a x)
  and x = draw (Distribution.mv_gaussian (mu, noise))

let node env (call_gps, cmd) = xt, acc, gps where
  rec xt = env_noisy_integr state_noise x_init cmd
  and acc = draw (Distribution.gaussian (acceleration xt, 1.0))
  and present call_gps -> do emit gps = draw (Distribution.gaussian (position xt, 1.0)) done



let proba noisy_integr noise x_init acc = x where
  rec mu = (const x_init) -> mat_add (const acc, mat_dot (const a, pre x))
  and x = sample (mv_gaussian (mu, noise))

let proba model (acc, gps, cmd) = x where
  rec x = noisy_integr state_noise x_init cmd
  and () = observe (gaussian (vec_get (x, 2), 1.0), acc)
  and present gps(p) -> do () = observe (gaussian (vec_get (x, 0), 1.0), p) done

let node robot (acc, gps) = x_dist, cmd where
  rec x_dist = infer particles model (acc, gps, cmd)
  and cmd = Mat.zeros 3 1 -> controller (pre x_dist)


let node main () = () where
  rec t = 1 fby t + 1
  (* Robot Control *)
  and call_gps = (t mod 50 = 0)
  and xt, acc, gps = env (call_gps, cmd)
  and x_dist, cmd = robot(acc, gps)
  (* Log *)
  and err = 0. -> (pre err) +. (position xt *. position xt)
  and avg_err = err /. (float_of_int t)
  and yt = present gps(p) -> p else 0.
  and xest = mean_matrix x_dist
  and xye = Lib.of_lists [[position xt; yt; position xest]]
  (* Plot *)
  and res = (Mat.zeros 1 3) fby Mat.concat_vertical res xye
  and () = print_int t; print_string " >> "; print_float (avg_err); print_endline ""
  and present (t mod 51 = 50) -> do () = plot "plot_3pos.pdf" res done
