val pumping_constant : float * float -D-> 'a
val throttle_transient : float -D-> float
val ramp_rate_ki : float * float -D-> 'a
val oxygen_sensor_switching_threshold : float
val airflow_calc :
  Fuelc_common.sensor_values * bool * Fuelc_common.fuel_mode -D->
    float * float
val switchable_compensation :
  float * Fuelc_common.fuel_mode * float -D-> float
val feedforward_fuel_rate : float * Fuelc_common.fuel_mode -> float
val fuel_calc : float * Fuelc_common.fuel_mode * float -D-> float
val fuel_rate_control : Fuelc_common.sensor_values -D-> float
