val oxygen_status : float -D-> bool * float * bool
val pressure_status : float * float * float -D-> float * bool
val throttle_status : float * float * float -D-> float * bool
val speed_status : float * float * float -D-> float * bool
val running : bool * bool * bool -D-> Fuelc_common.fuel_mode
val fueling_mode :
  bool * bool * bool * bool * float -D-> Fuelc_common.fuel_mode
val fcount : bool -> int
val control_logic :
  Fuelc_common.sensor_values -D->
    Fuelc_common.sensor_values * bool * Fuelc_common.fuel_mode
