val was : bool -D-> bool
val after : int * bool -D-> bool
val redge : bool -D-> bool
val fedge : bool -D-> bool
val sample : int -D-> bool
val square_pulse : int * int -D-> bool
val iir_filter_1st : (float * float) * float * float -D-> float
val iir_filter_2nd :
  (float * float * float) * (float * float) * float -D-> float
val iir_filter_3rd :
  (float * float * float * float) * (float * float * float) * float -D->
    float
val forward_euler : float * float * float * float -D-> float
val read_floats : string -D-> float
val zigzag : float * float -C-> float
val statespace : float * float * float * float * float * float -C-> float
