open Distribution
open Infer

let node model (prob, (map, state_init)) = state where
  rec state = state_init fby Restaurant_world.transition map state action
  and action =
    sample (prob, uniform_list (Restaurant_world.possible_actions map state))
  and () =
    factor (prob, 0. -> if state = pre state then -100. else 10.);
    factor (prob, Restaurant_world.utility map state action)


let node main () =
  let state =
    plan 50 7 model (Restaurant_world.map, Restaurant_world.state_init)
  in
  Restaurant_world.print Restaurant_world.map state;
  Restaurant_world.draw Restaurant_world.map state
