
let g = -9.81

let hybrid model key = (h1, h2, gravity) where
  rec der h1 = v1 init 0.7
  and der v1 = f init 0.0
               reset up(h2 -. h1) -> -. last v1
  and h2 = 0.3
  and automaton
      | On  -> do
                 f = g
                 and gravity = true
               until key() then Off
      | Off -> do
                 f = 0.0
                 and gravity = false
               until key() then On

let hybrid main () = () where
  rec (h1, h2, gravity) = model key
  and r = present (period (0.01)) ->
            Showboxes.show (gravity, h1 fby h1, h2, h1, h2)
  and key = present (period (0.01)) on (Showboxes.input ()) -> ()

