"lowLevelController.ml" 6 109 113 "lowLevelController.ml" 6 109 123
type(
  float Matrix.t
)
ident(
  def k_lqr_long "lowLevelController.ml" 18 782 782 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 6 109 131 "lowLevelController.ml" 6 109 137
type(
  float Matrix.t
)
ident(
  def mat_47 "lowLevelController.ml" 7 183 200 "lowLevelController.ml" 16 757 780
)
"lowLevelController.ml" 6 109 157 "lowLevelController.ml" 6 109 170
type(
  int -> int -> float -> float Matrix.t
)
ident(
  int_ref Matrix.create "matrix.ml" 10 117 121 "matrix.ml" 10 117 127
)
"lowLevelController.ml" 6 109 171 "lowLevelController.ml" 6 109 172
type(
  int
)
"lowLevelController.ml" 6 109 174 "lowLevelController.ml" 6 109 175
type(
  int
)
"lowLevelController.ml" 6 109 177 "lowLevelController.ml" 6 109 179
type(
  float
)
"lowLevelController.ml" 6 109 157 "lowLevelController.ml" 6 109 179
call(
  stack
)
type(
  float Matrix.t
)
"lowLevelController.ml" 7 183 204 "lowLevelController.ml" 7 183 205
type(
  unit
)
"lowLevelController.ml" 8 208 229 "lowLevelController.ml" 8 208 253
type(
  float Matrix.t -> int -> float list -> unit
)
ident(
  int_ref Matrix.set_row_from_list "matrix.ml" 28 572 576 "matrix.ml" 28 572 593
)
"lowLevelController.ml" 8 208 254 "lowLevelController.ml" 8 208 260
type(
  float Matrix.t
)
ident(
  int_ref mat_47 "lowLevelController.ml" 6 109 131 "lowLevelController.ml" 6 109 137
)
"lowLevelController.ml" 9 262 308 "lowLevelController.ml" 9 262 309
type(
  int
)
"lowLevelController.ml" 10 311 364 "lowLevelController.ml" 10 311 380
type(
  float
)
"lowLevelController.ml" 11 383 443 "lowLevelController.ml" 11 383 459
type(
  float
)
"lowLevelController.ml" 13 522 589 "lowLevelController.ml" 13 522 605
type(
  float
)
"lowLevelController.ml" 15 676 743 "lowLevelController.ml" 15 676 747
type(
  float list
)
"lowLevelController.ml" 13 522 582 "lowLevelController.ml" 15 676 749
type(
  float list
)
"lowLevelController.ml" 11 383 436 "lowLevelController.ml" 15 676 751
type(
  float list
)
"lowLevelController.ml" 10 311 357 "lowLevelController.ml" 15 676 753
type(
  float list
)
"lowLevelController.ml" 8 208 229 "lowLevelController.ml" 15 676 753
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 16 757 774 "lowLevelController.ml" 16 757 780
type(
  float Matrix.t
)
ident(
  int_ref mat_47 "lowLevelController.ml" 6 109 131 "lowLevelController.ml" 6 109 137
)
"lowLevelController.ml" 7 183 200 "lowLevelController.ml" 16 757 780
type(
  float Matrix.t
)
"lowLevelController.ml" 6 109 126 "lowLevelController.ml" 16 757 780
type(
  float Matrix.t
)
"lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
type(
  float Matrix.t
)
ident(
  def k_lqr_lat "lowLevelController.ml" 55 3227 3227 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 18 782 803 "lowLevelController.ml" 18 782 809
type(
  float Matrix.t
)
ident(
  def mat_48 "lowLevelController.ml" 19 855 871 "lowLevelController.ml" 53 3203 3225
)
"lowLevelController.ml" 18 782 829 "lowLevelController.ml" 18 782 842
type(
  int -> int -> float -> float Matrix.t
)
ident(
  int_ref Matrix.create "matrix.ml" 10 117 121 "matrix.ml" 10 117 127
)
"lowLevelController.ml" 18 782 843 "lowLevelController.ml" 18 782 844
type(
  int
)
"lowLevelController.ml" 18 782 846 "lowLevelController.ml" 18 782 847
type(
  int
)
"lowLevelController.ml" 18 782 849 "lowLevelController.ml" 18 782 851
type(
  float
)
"lowLevelController.ml" 18 782 829 "lowLevelController.ml" 18 782 851
call(
  stack
)
type(
  float Matrix.t
)
"lowLevelController.ml" 19 855 875 "lowLevelController.ml" 19 855 876
type(
  unit
)
"lowLevelController.ml" 20 879 899 "lowLevelController.ml" 20 879 923
type(
  float Matrix.t -> int -> float list -> unit
)
ident(
  int_ref Matrix.set_row_from_list "matrix.ml" 28 572 576 "matrix.ml" 28 572 593
)
"lowLevelController.ml" 20 879 924 "lowLevelController.ml" 20 879 930
type(
  float Matrix.t
)
ident(
  int_ref mat_48 "lowLevelController.ml" 18 782 803 "lowLevelController.ml" 18 782 809
)
"lowLevelController.ml" 21 932 977 "lowLevelController.ml" 21 932 978
type(
  int
)
"lowLevelController.ml" 22 980 1032 "lowLevelController.ml" 22 980 1045
type(
  float
)
"lowLevelController.ml" 23 1048 1107 "lowLevelController.ml" 23 1048 1123
type(
  float
)
"lowLevelController.ml" 24 1126 1192 "lowLevelController.ml" 24 1126 1208
type(
  float
)
"lowLevelController.ml" 28 1420 1488 "lowLevelController.ml" 28 1420 1504
type(
  float
)
"lowLevelController.ml" 33 1789 1857 "lowLevelController.ml" 33 1789 1873
type(
  float
)
"lowLevelController.ml" 35 1945 2013 "lowLevelController.ml" 35 1945 2017
type(
  float list
)
"lowLevelController.ml" 30 1575 1643 "lowLevelController.ml" 35 1945 2019
type(
  float list
)
"lowLevelController.ml" 26 1277 1343 "lowLevelController.ml" 35 1945 2021
type(
  float list
)
"lowLevelController.ml" 24 1126 1185 "lowLevelController.ml" 35 1945 2023
type(
  float list
)
"lowLevelController.ml" 23 1048 1100 "lowLevelController.ml" 35 1945 2025
type(
  float list
)
"lowLevelController.ml" 22 980 1025 "lowLevelController.ml" 35 1945 2027
type(
  float list
)
"lowLevelController.ml" 20 879 899 "lowLevelController.ml" 35 1945 2027
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 36 2031 2051 "lowLevelController.ml" 36 2031 2052
type(
  unit
)
"lowLevelController.ml" 37 2055 2075 "lowLevelController.ml" 37 2055 2099
type(
  float Matrix.t -> int -> float list -> unit
)
ident(
  int_ref Matrix.set_row_from_list "matrix.ml" 28 572 576 "matrix.ml" 28 572 593
)
"lowLevelController.ml" 37 2055 2100 "lowLevelController.ml" 37 2055 2106
type(
  float Matrix.t
)
ident(
  int_ref mat_48 "lowLevelController.ml" 18 782 803 "lowLevelController.ml" 18 782 809
)
"lowLevelController.ml" 38 2108 2153 "lowLevelController.ml" 38 2108 2154
type(
  int
)
"lowLevelController.ml" 39 2156 2208 "lowLevelController.ml" 39 2156 2224
type(
  float
)
"lowLevelController.ml" 40 2227 2286 "lowLevelController.ml" 40 2227 2299
type(
  float
)
"lowLevelController.ml" 41 2302 2368 "lowLevelController.ml" 41 2302 2383
type(
  float
)
"lowLevelController.ml" 45 2595 2663 "lowLevelController.ml" 45 2595 2676
type(
  float
)
"lowLevelController.ml" 50 2961 3029 "lowLevelController.ml" 50 2961 3045
type(
  float
)
"lowLevelController.ml" 52 3117 3185 "lowLevelController.ml" 52 3117 3189
type(
  float list
)
"lowLevelController.ml" 47 2747 2815 "lowLevelController.ml" 52 3117 3191
type(
  float list
)
"lowLevelController.ml" 43 2452 2518 "lowLevelController.ml" 52 3117 3193
type(
  float list
)
"lowLevelController.ml" 41 2302 2361 "lowLevelController.ml" 52 3117 3195
type(
  float list
)
"lowLevelController.ml" 40 2227 2279 "lowLevelController.ml" 52 3117 3197
type(
  float list
)
"lowLevelController.ml" 39 2156 2201 "lowLevelController.ml" 52 3117 3199
type(
  float list
)
"lowLevelController.ml" 37 2055 2075 "lowLevelController.ml" 52 3117 3199
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 53 3203 3219 "lowLevelController.ml" 53 3203 3225
type(
  float Matrix.t
)
ident(
  int_ref mat_48 "lowLevelController.ml" 18 782 803 "lowLevelController.ml" 18 782 809
)
"lowLevelController.ml" 36 2031 2047 "lowLevelController.ml" 53 3203 3225
type(
  float Matrix.t
)
"lowLevelController.ml" 19 855 871 "lowLevelController.ml" 53 3203 3225
type(
  float Matrix.t
)
"lowLevelController.ml" 18 782 798 "lowLevelController.ml" 53 3203 3225
type(
  float Matrix.t
)
"lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
type(
  float Matrix.t
)
ident(
  def k_lqr "lowLevelController.ml" 71 4320 4320 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
type(
  float Matrix.t
)
ident(
  def mat_49 "lowLevelController.ml" 56 3296 3308 "lowLevelController.ml" 69 4300 4318
)
"lowLevelController.ml" 55 3227 3270 "lowLevelController.ml" 55 3227 3283
type(
  int -> int -> float -> float Matrix.t
)
ident(
  int_ref Matrix.create "matrix.ml" 10 117 121 "matrix.ml" 10 117 127
)
"lowLevelController.ml" 55 3227 3284 "lowLevelController.ml" 55 3227 3285
type(
  int
)
"lowLevelController.ml" 55 3227 3287 "lowLevelController.ml" 55 3227 3288
type(
  int
)
"lowLevelController.ml" 55 3227 3290 "lowLevelController.ml" 55 3227 3292
type(
  float
)
"lowLevelController.ml" 55 3227 3270 "lowLevelController.ml" 55 3227 3292
call(
  stack
)
type(
  float Matrix.t
)
"lowLevelController.ml" 56 3296 3312 "lowLevelController.ml" 56 3296 3313
type(
  unit
)
"lowLevelController.ml" 56 3296 3316 "lowLevelController.ml" 56 3296 3326
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 56 3296 3327 "lowLevelController.ml" 56 3296 3333
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 56 3296 3335 "lowLevelController.ml" 56 3296 3336
type(
  int
)
"lowLevelController.ml" 56 3296 3338 "lowLevelController.ml" 56 3296 3339
type(
  int
)
"lowLevelController.ml" 56 3296 3342 "lowLevelController.ml" 56 3296 3352
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 56 3296 3353 "lowLevelController.ml" 56 3296 3363
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_long "lowLevelController.ml" 6 109 113 "lowLevelController.ml" 6 109 123
)
"lowLevelController.ml" 56 3296 3365 "lowLevelController.ml" 56 3296 3366
type(
  int
)
"lowLevelController.ml" 56 3296 3368 "lowLevelController.ml" 56 3296 3369
type(
  int
)
"lowLevelController.ml" 56 3296 3341 "lowLevelController.ml" 56 3296 3370
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 56 3296 3316 "lowLevelController.ml" 56 3296 3370
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 57 3374 3390 "lowLevelController.ml" 57 3374 3391
type(
  unit
)
"lowLevelController.ml" 57 3374 3394 "lowLevelController.ml" 57 3374 3404
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 57 3374 3405 "lowLevelController.ml" 57 3374 3411
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 57 3374 3413 "lowLevelController.ml" 57 3374 3414
type(
  int
)
"lowLevelController.ml" 57 3374 3416 "lowLevelController.ml" 57 3374 3417
type(
  int
)
"lowLevelController.ml" 57 3374 3420 "lowLevelController.ml" 57 3374 3430
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 57 3374 3431 "lowLevelController.ml" 57 3374 3441
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_long "lowLevelController.ml" 6 109 113 "lowLevelController.ml" 6 109 123
)
"lowLevelController.ml" 57 3374 3443 "lowLevelController.ml" 57 3374 3444
type(
  int
)
"lowLevelController.ml" 57 3374 3446 "lowLevelController.ml" 57 3374 3447
type(
  int
)
"lowLevelController.ml" 57 3374 3419 "lowLevelController.ml" 57 3374 3448
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 57 3374 3394 "lowLevelController.ml" 57 3374 3448
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 58 3452 3468 "lowLevelController.ml" 58 3452 3469
type(
  unit
)
"lowLevelController.ml" 58 3452 3472 "lowLevelController.ml" 58 3452 3482
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 58 3452 3483 "lowLevelController.ml" 58 3452 3489
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 58 3452 3491 "lowLevelController.ml" 58 3452 3492
type(
  int
)
"lowLevelController.ml" 58 3452 3494 "lowLevelController.ml" 58 3452 3495
type(
  int
)
"lowLevelController.ml" 58 3452 3498 "lowLevelController.ml" 58 3452 3508
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 58 3452 3509 "lowLevelController.ml" 58 3452 3519
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_long "lowLevelController.ml" 6 109 113 "lowLevelController.ml" 6 109 123
)
"lowLevelController.ml" 58 3452 3521 "lowLevelController.ml" 58 3452 3522
type(
  int
)
"lowLevelController.ml" 58 3452 3524 "lowLevelController.ml" 58 3452 3525
type(
  int
)
"lowLevelController.ml" 58 3452 3497 "lowLevelController.ml" 58 3452 3526
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 58 3452 3472 "lowLevelController.ml" 58 3452 3526
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 59 3530 3546 "lowLevelController.ml" 59 3530 3547
type(
  unit
)
"lowLevelController.ml" 59 3530 3550 "lowLevelController.ml" 59 3530 3560
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 59 3530 3561 "lowLevelController.ml" 59 3530 3567
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 59 3530 3569 "lowLevelController.ml" 59 3530 3570
type(
  int
)
"lowLevelController.ml" 59 3530 3572 "lowLevelController.ml" 59 3530 3573
type(
  int
)
"lowLevelController.ml" 59 3530 3576 "lowLevelController.ml" 59 3530 3586
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 59 3530 3587 "lowLevelController.ml" 59 3530 3596
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 59 3530 3598 "lowLevelController.ml" 59 3530 3599
type(
  int
)
"lowLevelController.ml" 59 3530 3601 "lowLevelController.ml" 59 3530 3602
type(
  int
)
"lowLevelController.ml" 59 3530 3575 "lowLevelController.ml" 59 3530 3603
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 59 3530 3550 "lowLevelController.ml" 59 3530 3603
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 60 3607 3623 "lowLevelController.ml" 60 3607 3624
type(
  unit
)
"lowLevelController.ml" 60 3607 3627 "lowLevelController.ml" 60 3607 3637
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 60 3607 3638 "lowLevelController.ml" 60 3607 3644
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 60 3607 3646 "lowLevelController.ml" 60 3607 3647
type(
  int
)
"lowLevelController.ml" 60 3607 3649 "lowLevelController.ml" 60 3607 3650
type(
  int
)
"lowLevelController.ml" 60 3607 3653 "lowLevelController.ml" 60 3607 3663
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 60 3607 3664 "lowLevelController.ml" 60 3607 3673
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 60 3607 3675 "lowLevelController.ml" 60 3607 3676
type(
  int
)
"lowLevelController.ml" 60 3607 3678 "lowLevelController.ml" 60 3607 3679
type(
  int
)
"lowLevelController.ml" 60 3607 3652 "lowLevelController.ml" 60 3607 3680
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 60 3607 3627 "lowLevelController.ml" 60 3607 3680
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 61 3684 3700 "lowLevelController.ml" 61 3684 3701
type(
  unit
)
"lowLevelController.ml" 61 3684 3704 "lowLevelController.ml" 61 3684 3714
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 61 3684 3715 "lowLevelController.ml" 61 3684 3721
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 61 3684 3723 "lowLevelController.ml" 61 3684 3724
type(
  int
)
"lowLevelController.ml" 61 3684 3726 "lowLevelController.ml" 61 3684 3727
type(
  int
)
"lowLevelController.ml" 61 3684 3730 "lowLevelController.ml" 61 3684 3740
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 61 3684 3741 "lowLevelController.ml" 61 3684 3750
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 61 3684 3752 "lowLevelController.ml" 61 3684 3753
type(
  int
)
"lowLevelController.ml" 61 3684 3755 "lowLevelController.ml" 61 3684 3756
type(
  int
)
"lowLevelController.ml" 61 3684 3729 "lowLevelController.ml" 61 3684 3757
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 61 3684 3704 "lowLevelController.ml" 61 3684 3757
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 62 3761 3777 "lowLevelController.ml" 62 3761 3778
type(
  unit
)
"lowLevelController.ml" 62 3761 3781 "lowLevelController.ml" 62 3761 3791
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 62 3761 3792 "lowLevelController.ml" 62 3761 3798
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 62 3761 3800 "lowLevelController.ml" 62 3761 3801
type(
  int
)
"lowLevelController.ml" 62 3761 3803 "lowLevelController.ml" 62 3761 3804
type(
  int
)
"lowLevelController.ml" 62 3761 3807 "lowLevelController.ml" 62 3761 3817
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 62 3761 3818 "lowLevelController.ml" 62 3761 3827
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 62 3761 3829 "lowLevelController.ml" 62 3761 3830
type(
  int
)
"lowLevelController.ml" 62 3761 3832 "lowLevelController.ml" 62 3761 3833
type(
  int
)
"lowLevelController.ml" 62 3761 3806 "lowLevelController.ml" 62 3761 3834
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 62 3761 3781 "lowLevelController.ml" 62 3761 3834
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 63 3838 3854 "lowLevelController.ml" 63 3838 3855
type(
  unit
)
"lowLevelController.ml" 63 3838 3858 "lowLevelController.ml" 63 3838 3868
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 63 3838 3869 "lowLevelController.ml" 63 3838 3875
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 63 3838 3877 "lowLevelController.ml" 63 3838 3878
type(
  int
)
"lowLevelController.ml" 63 3838 3880 "lowLevelController.ml" 63 3838 3881
type(
  int
)
"lowLevelController.ml" 63 3838 3884 "lowLevelController.ml" 63 3838 3894
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 63 3838 3895 "lowLevelController.ml" 63 3838 3904
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 63 3838 3906 "lowLevelController.ml" 63 3838 3907
type(
  int
)
"lowLevelController.ml" 63 3838 3909 "lowLevelController.ml" 63 3838 3910
type(
  int
)
"lowLevelController.ml" 63 3838 3883 "lowLevelController.ml" 63 3838 3911
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 63 3838 3858 "lowLevelController.ml" 63 3838 3911
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 64 3915 3931 "lowLevelController.ml" 64 3915 3932
type(
  unit
)
"lowLevelController.ml" 64 3915 3935 "lowLevelController.ml" 64 3915 3945
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 64 3915 3946 "lowLevelController.ml" 64 3915 3952
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 64 3915 3954 "lowLevelController.ml" 64 3915 3955
type(
  int
)
"lowLevelController.ml" 64 3915 3957 "lowLevelController.ml" 64 3915 3958
type(
  int
)
"lowLevelController.ml" 64 3915 3961 "lowLevelController.ml" 64 3915 3971
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 64 3915 3972 "lowLevelController.ml" 64 3915 3981
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 64 3915 3983 "lowLevelController.ml" 64 3915 3984
type(
  int
)
"lowLevelController.ml" 64 3915 3986 "lowLevelController.ml" 64 3915 3987
type(
  int
)
"lowLevelController.ml" 64 3915 3960 "lowLevelController.ml" 64 3915 3988
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 64 3915 3935 "lowLevelController.ml" 64 3915 3988
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 65 3992 4008 "lowLevelController.ml" 65 3992 4009
type(
  unit
)
"lowLevelController.ml" 65 3992 4012 "lowLevelController.ml" 65 3992 4022
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 65 3992 4023 "lowLevelController.ml" 65 3992 4029
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 65 3992 4031 "lowLevelController.ml" 65 3992 4032
type(
  int
)
"lowLevelController.ml" 65 3992 4034 "lowLevelController.ml" 65 3992 4035
type(
  int
)
"lowLevelController.ml" 65 3992 4038 "lowLevelController.ml" 65 3992 4048
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 65 3992 4049 "lowLevelController.ml" 65 3992 4058
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 65 3992 4060 "lowLevelController.ml" 65 3992 4061
type(
  int
)
"lowLevelController.ml" 65 3992 4063 "lowLevelController.ml" 65 3992 4064
type(
  int
)
"lowLevelController.ml" 65 3992 4037 "lowLevelController.ml" 65 3992 4065
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 65 3992 4012 "lowLevelController.ml" 65 3992 4065
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 66 4069 4085 "lowLevelController.ml" 66 4069 4086
type(
  unit
)
"lowLevelController.ml" 66 4069 4089 "lowLevelController.ml" 66 4069 4099
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 66 4069 4100 "lowLevelController.ml" 66 4069 4106
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 66 4069 4108 "lowLevelController.ml" 66 4069 4109
type(
  int
)
"lowLevelController.ml" 66 4069 4111 "lowLevelController.ml" 66 4069 4112
type(
  int
)
"lowLevelController.ml" 66 4069 4115 "lowLevelController.ml" 66 4069 4125
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 66 4069 4126 "lowLevelController.ml" 66 4069 4135
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 66 4069 4137 "lowLevelController.ml" 66 4069 4138
type(
  int
)
"lowLevelController.ml" 66 4069 4140 "lowLevelController.ml" 66 4069 4141
type(
  int
)
"lowLevelController.ml" 66 4069 4114 "lowLevelController.ml" 66 4069 4142
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 66 4069 4089 "lowLevelController.ml" 66 4069 4142
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 67 4146 4162 "lowLevelController.ml" 67 4146 4163
type(
  unit
)
"lowLevelController.ml" 67 4146 4166 "lowLevelController.ml" 67 4146 4176
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 67 4146 4177 "lowLevelController.ml" 67 4146 4183
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 67 4146 4185 "lowLevelController.ml" 67 4146 4186
type(
  int
)
"lowLevelController.ml" 67 4146 4188 "lowLevelController.ml" 67 4146 4189
type(
  int
)
"lowLevelController.ml" 67 4146 4192 "lowLevelController.ml" 67 4146 4202
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 67 4146 4203 "lowLevelController.ml" 67 4146 4212
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 67 4146 4214 "lowLevelController.ml" 67 4146 4215
type(
  int
)
"lowLevelController.ml" 67 4146 4217 "lowLevelController.ml" 67 4146 4218
type(
  int
)
"lowLevelController.ml" 67 4146 4191 "lowLevelController.ml" 67 4146 4219
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 67 4146 4166 "lowLevelController.ml" 67 4146 4219
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 68 4223 4239 "lowLevelController.ml" 68 4223 4240
type(
  unit
)
"lowLevelController.ml" 68 4223 4243 "lowLevelController.ml" 68 4223 4253
type(
  float Matrix.t -> int -> int -> float -> unit
)
ident(
  int_ref Matrix.set "matrix.ml" 18 335 339 "matrix.ml" 18 335 342
)
"lowLevelController.ml" 68 4223 4254 "lowLevelController.ml" 68 4223 4260
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 68 4223 4262 "lowLevelController.ml" 68 4223 4263
type(
  int
)
"lowLevelController.ml" 68 4223 4265 "lowLevelController.ml" 68 4223 4266
type(
  int
)
"lowLevelController.ml" 68 4223 4269 "lowLevelController.ml" 68 4223 4279
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 68 4223 4280 "lowLevelController.ml" 68 4223 4289
type(
  float Matrix.t
)
ident(
  int_ref k_lqr_lat "lowLevelController.ml" 18 782 786 "lowLevelController.ml" 18 782 795
)
"lowLevelController.ml" 68 4223 4291 "lowLevelController.ml" 68 4223 4292
type(
  int
)
"lowLevelController.ml" 68 4223 4294 "lowLevelController.ml" 68 4223 4295
type(
  int
)
"lowLevelController.ml" 68 4223 4268 "lowLevelController.ml" 68 4223 4296
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 68 4223 4243 "lowLevelController.ml" 68 4223 4296
call(
  stack
)
type(
  unit
)
"lowLevelController.ml" 69 4300 4312 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
ident(
  int_ref mat_49 "lowLevelController.ml" 55 3227 3244 "lowLevelController.ml" 55 3227 3250
)
"lowLevelController.ml" 68 4223 4235 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 67 4146 4158 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 66 4069 4081 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 65 3992 4004 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 64 3915 3927 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 63 3838 3850 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 62 3761 3773 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 61 3684 3696 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 60 3607 3619 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 59 3530 3542 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 58 3452 3464 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 57 3374 3386 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 56 3296 3308 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 55 3227 3239 "lowLevelController.ml" 69 4300 4318
type(
  float Matrix.t
)
"lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
type(
  Types.f16_state
)
ident(
  def x_equil "lowLevelController.ml" 84 4773 4773 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 71 4320 4347 "lowLevelController.ml" 71 4320 4351
type(
  float
)
"lowLevelController.ml" 72 4354 4384 "lowLevelController.ml" 72 4354 4398
type(
  float
)
"lowLevelController.ml" 73 4401 4430 "lowLevelController.ml" 73 4401 4432
type(
  float
)
"lowLevelController.ml" 74 4435 4463 "lowLevelController.ml" 74 4435 4465
type(
  float
)
"lowLevelController.ml" 75 4468 4498 "lowLevelController.ml" 75 4468 4512
type(
  float
)
"lowLevelController.ml" 76 4515 4543 "lowLevelController.ml" 76 4515 4545
type(
  float
)
"lowLevelController.ml" 77 4548 4574 "lowLevelController.ml" 77 4548 4576
type(
  float
)
"lowLevelController.ml" 78 4579 4605 "lowLevelController.ml" 78 4579 4607
type(
  float
)
"lowLevelController.ml" 79 4610 4636 "lowLevelController.ml" 79 4610 4638
type(
  float
)
"lowLevelController.ml" 80 4641 4668 "lowLevelController.ml" 80 4641 4670
type(
  float
)
"lowLevelController.ml" 81 4673 4701 "lowLevelController.ml" 81 4673 4703
type(
  float
)
"lowLevelController.ml" 82 4706 4734 "lowLevelController.ml" 82 4706 4739
type(
  float
)
"lowLevelController.ml" 82 4706 4756 "lowLevelController.ml" 82 4706 4769
type(
  float
)
"lowLevelController.ml" 71 4320 4334 "lowLevelController.ml" 82 4706 4771
type(
  Types.f16_state
)
"lowLevelController.ml" 84 4773 4777 "lowLevelController.ml" 84 4773 4784
type(
  Types.input
)
ident(
  def u_equil "lowLevelController.ml" 88 4918 4918 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 84 4773 4803 "lowLevelController.ml" 84 4773 4817
type(
  float
)
"lowLevelController.ml" 85 4820 4847 "lowLevelController.ml" 85 4820 4864
type(
  float
)
"lowLevelController.ml" 86 4867 4895 "lowLevelController.ml" 86 4867 4897
type(
  float
)
"lowLevelController.ml" 86 4867 4912 "lowLevelController.ml" 86 4867 4914
type(
  float
)
"lowLevelController.ml" 84 4773 4787 "lowLevelController.ml" 86 4867 4916
type(
  Types.input
)
"lowLevelController.ml" 88 4918 4922 "lowLevelController.ml" 88 4918 4941
type(
  int
)
ident(
  def get_num_integrators "lowLevelController.ml" 90 4947 4947 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 88 4918 4944 "lowLevelController.ml" 88 4918 4945
type(
  int
)
"lowLevelController.ml" 90 4947 4951 "lowLevelController.ml" 90 4947 4960
type(
  Types.ctrlLimits * float * Types.solver_state ->
  Types.solver_state * Types.input
)
ident(
  def get_u_deg "lowLevelController.ml" 200 11669 11669 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
type(
  Types.ctrlLimits
)
ident(
  def ctrlLimits_50 "lowLevelController.ml" 92 5071 5073 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 91 4997 5013 "lowLevelController.ml" 91 4997 5028
type(
  float
)
ident(
  def throttle_ref_52 "lowLevelController.ml" 92 5071 5073 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
type(
  Types.solver_state
)
ident(
  def state_51 "lowLevelController.ml" 92 5071 5073 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 90 4947 4961 "lowLevelController.ml" 91 4997 5068
type(
  Types.ctrlLimits * float * Types.solver_state
)
"lowLevelController.ml" 92 5071 5078 "lowLevelController.ml" 92 5071 5086
type(
  float
)
ident(
  def thtlc_57 "lowLevelController.ml" 93 5141 5143 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 92 5071 5096 "lowLevelController.ml" 92 5071 5100
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"lowLevelController.ml" 92 5071 5101 "lowLevelController.ml" 92 5071 5116
type(
  float
)
ident(
  int_ref throttle_ref_52 "lowLevelController.ml" 91 4997 5013 "lowLevelController.ml" 91 4997 5028
)
"lowLevelController.ml" 92 5071 5118 "lowLevelController.ml" 92 5071 5125
type(
  Types.input
)
ident(
  int_ref u_equil "lowLevelController.ml" 84 4773 4777 "lowLevelController.ml" 84 4773 4784
)
"lowLevelController.ml" 92 5071 5118 "lowLevelController.ml" 92 5071 5137
type(
  float
)
"lowLevelController.ml" 92 5071 5096 "lowLevelController.ml" 92 5071 5137
type(
  float
)
"lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
type(
  Types.f16_state
)
ident(
  def x_ctrl_53 "lowLevelController.ml" 111 6210 6212 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 94 5177 5197 "lowLevelController.ml" 94 5177 5201
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 94 5177 5202 "lowLevelController.ml" 94 5177 5210
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 94 5177 5202 "lowLevelController.ml" 94 5177 5220
type(
  Types.f16_state
)
"lowLevelController.ml" 94 5177 5202 "lowLevelController.ml" 94 5177 5229
type(
  float
)
"lowLevelController.ml" 94 5177 5231 "lowLevelController.ml" 94 5177 5238
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 94 5177 5231 "lowLevelController.ml" 94 5177 5247
type(
  float
)
"lowLevelController.ml" 94 5177 5196 "lowLevelController.ml" 94 5177 5248
type(
  float
)
"lowLevelController.ml" 96 5273 5282 "lowLevelController.ml" 96 5273 5286
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 96 5273 5287 "lowLevelController.ml" 96 5273 5295
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 96 5273 5287 "lowLevelController.ml" 96 5273 5305
type(
  Types.f16_state
)
"lowLevelController.ml" 96 5273 5287 "lowLevelController.ml" 96 5273 5317
type(
  float
)
"lowLevelController.ml" 96 5273 5319 "lowLevelController.ml" 96 5273 5326
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 96 5273 5319 "lowLevelController.ml" 96 5273 5338
type(
  float
)
"lowLevelController.ml" 96 5273 5281 "lowLevelController.ml" 96 5273 5339
type(
  float
)
"lowLevelController.ml" 97 5342 5364 "lowLevelController.ml" 97 5342 5368
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 97 5342 5369 "lowLevelController.ml" 97 5342 5377
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 97 5342 5369 "lowLevelController.ml" 97 5342 5387
type(
  Types.f16_state
)
"lowLevelController.ml" 97 5342 5369 "lowLevelController.ml" 97 5342 5398
type(
  float
)
"lowLevelController.ml" 97 5342 5400 "lowLevelController.ml" 97 5342 5407
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 97 5342 5400 "lowLevelController.ml" 97 5342 5418
type(
  float
)
"lowLevelController.ml" 97 5342 5363 "lowLevelController.ml" 97 5342 5419
type(
  float
)
"lowLevelController.ml" 99 5430 5451 "lowLevelController.ml" 99 5430 5455
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 99 5430 5456 "lowLevelController.ml" 99 5430 5464
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 99 5430 5456 "lowLevelController.ml" 99 5430 5474
type(
  Types.f16_state
)
"lowLevelController.ml" 99 5430 5456 "lowLevelController.ml" 99 5430 5484
type(
  float
)
"lowLevelController.ml" 99 5430 5486 "lowLevelController.ml" 99 5430 5493
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 99 5430 5486 "lowLevelController.ml" 99 5430 5503
type(
  float
)
"lowLevelController.ml" 99 5430 5450 "lowLevelController.ml" 99 5430 5504
type(
  float
)
"lowLevelController.ml" 101 5529 5538 "lowLevelController.ml" 101 5529 5542
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 101 5529 5543 "lowLevelController.ml" 101 5529 5551
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 101 5529 5543 "lowLevelController.ml" 101 5529 5561
type(
  Types.f16_state
)
"lowLevelController.ml" 101 5529 5543 "lowLevelController.ml" 101 5529 5573
type(
  float
)
"lowLevelController.ml" 101 5529 5575 "lowLevelController.ml" 101 5529 5582
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 101 5529 5575 "lowLevelController.ml" 101 5529 5594
type(
  float
)
"lowLevelController.ml" 101 5529 5537 "lowLevelController.ml" 101 5529 5595
type(
  float
)
"lowLevelController.ml" 102 5598 5619 "lowLevelController.ml" 102 5598 5623
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 102 5598 5624 "lowLevelController.ml" 102 5598 5632
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 102 5598 5624 "lowLevelController.ml" 102 5598 5642
type(
  Types.f16_state
)
"lowLevelController.ml" 102 5598 5624 "lowLevelController.ml" 102 5598 5652
type(
  float
)
"lowLevelController.ml" 102 5598 5654 "lowLevelController.ml" 102 5598 5661
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 102 5598 5654 "lowLevelController.ml" 102 5598 5671
type(
  float
)
"lowLevelController.ml" 102 5598 5618 "lowLevelController.ml" 102 5598 5672
type(
  float
)
"lowLevelController.ml" 103 5675 5694 "lowLevelController.ml" 103 5675 5698
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 103 5675 5699 "lowLevelController.ml" 103 5675 5707
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 103 5675 5699 "lowLevelController.ml" 103 5675 5717
type(
  Types.f16_state
)
"lowLevelController.ml" 103 5675 5699 "lowLevelController.ml" 103 5675 5725
type(
  float
)
"lowLevelController.ml" 103 5675 5727 "lowLevelController.ml" 103 5675 5734
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 103 5675 5727 "lowLevelController.ml" 103 5675 5742
type(
  float
)
"lowLevelController.ml" 103 5675 5693 "lowLevelController.ml" 103 5675 5743
type(
  float
)
"lowLevelController.ml" 104 5746 5765 "lowLevelController.ml" 104 5746 5769
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 104 5746 5770 "lowLevelController.ml" 104 5746 5778
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 104 5746 5770 "lowLevelController.ml" 104 5746 5788
type(
  Types.f16_state
)
"lowLevelController.ml" 104 5746 5770 "lowLevelController.ml" 104 5746 5796
type(
  float
)
"lowLevelController.ml" 104 5746 5798 "lowLevelController.ml" 104 5746 5805
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 104 5746 5798 "lowLevelController.ml" 104 5746 5813
type(
  float
)
"lowLevelController.ml" 104 5746 5764 "lowLevelController.ml" 104 5746 5814
type(
  float
)
"lowLevelController.ml" 105 5817 5836 "lowLevelController.ml" 105 5817 5840
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 105 5817 5841 "lowLevelController.ml" 105 5817 5849
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 105 5817 5841 "lowLevelController.ml" 105 5817 5859
type(
  Types.f16_state
)
"lowLevelController.ml" 105 5817 5841 "lowLevelController.ml" 105 5817 5867
type(
  float
)
"lowLevelController.ml" 105 5817 5869 "lowLevelController.ml" 105 5817 5876
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 105 5817 5869 "lowLevelController.ml" 105 5817 5884
type(
  float
)
"lowLevelController.ml" 105 5817 5835 "lowLevelController.ml" 105 5817 5885
type(
  float
)
"lowLevelController.ml" 106 5888 5908 "lowLevelController.ml" 106 5888 5912
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 106 5888 5913 "lowLevelController.ml" 106 5888 5921
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 106 5888 5913 "lowLevelController.ml" 106 5888 5931
type(
  Types.f16_state
)
"lowLevelController.ml" 106 5888 5913 "lowLevelController.ml" 106 5888 5940
type(
  float
)
"lowLevelController.ml" 106 5888 5942 "lowLevelController.ml" 106 5888 5949
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 106 5888 5942 "lowLevelController.ml" 106 5888 5958
type(
  float
)
"lowLevelController.ml" 106 5888 5907 "lowLevelController.ml" 106 5888 5959
type(
  float
)
"lowLevelController.ml" 107 5962 5983 "lowLevelController.ml" 107 5962 5987
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 107 5962 5988 "lowLevelController.ml" 107 5962 5996
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 107 5962 5988 "lowLevelController.ml" 107 5962 6006
type(
  Types.f16_state
)
"lowLevelController.ml" 107 5962 5988 "lowLevelController.ml" 107 5962 6016
type(
  float
)
"lowLevelController.ml" 107 5962 6018 "lowLevelController.ml" 107 5962 6025
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 107 5962 6018 "lowLevelController.ml" 107 5962 6035
type(
  float
)
"lowLevelController.ml" 107 5962 5982 "lowLevelController.ml" 107 5962 6036
type(
  float
)
"lowLevelController.ml" 108 6039 6060 "lowLevelController.ml" 108 6039 6064
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 108 6039 6065 "lowLevelController.ml" 108 6039 6073
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 108 6039 6065 "lowLevelController.ml" 108 6039 6083
type(
  Types.f16_state
)
"lowLevelController.ml" 108 6039 6065 "lowLevelController.ml" 108 6039 6093
type(
  float
)
"lowLevelController.ml" 108 6039 6095 "lowLevelController.ml" 108 6039 6102
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 108 6039 6095 "lowLevelController.ml" 108 6039 6112
type(
  float
)
"lowLevelController.ml" 108 6039 6059 "lowLevelController.ml" 108 6039 6113
type(
  float
)
"lowLevelController.ml" 110 6138 6147 "lowLevelController.ml" 110 6138 6151
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 110 6138 6152 "lowLevelController.ml" 110 6138 6160
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 110 6138 6152 "lowLevelController.ml" 110 6138 6170
type(
  Types.f16_state
)
"lowLevelController.ml" 110 6138 6152 "lowLevelController.ml" 110 6138 6182
type(
  float
)
"lowLevelController.ml" 110 6138 6184 "lowLevelController.ml" 110 6138 6191
type(
  Types.f16_state
)
ident(
  int_ref x_equil "lowLevelController.ml" 71 4320 4324 "lowLevelController.ml" 71 4320 4331
)
"lowLevelController.ml" 110 6138 6184 "lowLevelController.ml" 110 6138 6203
type(
  float
)
"lowLevelController.ml" 110 6138 6146 "lowLevelController.ml" 110 6138 6204
type(
  float
)
"lowLevelController.ml" 94 5177 5183 "lowLevelController.ml" 110 6138 6206
type(
  Types.f16_state
)
"lowLevelController.ml" 111 6210 6217 "lowLevelController.ml" 111 6210 6222
type(
  float
)
ident(
  def el_55 "lowLevelController.ml" 134 7761 7763 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 112 6232 6238 "lowLevelController.ml" 112 6232 6242
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"lowLevelController.ml" 112 6232 6244 "lowLevelController.ml" 112 6232 6248
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 112 6232 6250 "lowLevelController.ml" 112 6232 6254
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 112 6232 6256 "lowLevelController.ml" 112 6232 6260
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 112 6232 6262 "lowLevelController.ml" 112 6232 6266
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 112 6232 6268 "lowLevelController.ml" 112 6232 6272
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 112 6232 6274 "lowLevelController.ml" 112 6232 6278
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 112 6232 6280 "lowLevelController.ml" 112 6232 6284
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 112 6232 6286 "lowLevelController.ml" 112 6232 6292
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 112 6232 6294 "lowLevelController.ml" 112 6232 6299
type(
  float -> float
)
ident(
  int_ref Stdlib.( ~-. ) "stdlib.mli" 359 13895 13895 "stdlib.mli" 359 13895 13942
)
"lowLevelController.ml" 113 6302 6370 "lowLevelController.ml" 113 6302 6380
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 114 6382 6450 "lowLevelController.ml" 114 6382 6455
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 115 6457 6525 "lowLevelController.ml" 115 6457 6526
type(
  int
)
"lowLevelController.ml" 115 6457 6528 "lowLevelController.ml" 115 6457 6529
type(
  int
)
"lowLevelController.ml" 112 6232 6300 "lowLevelController.ml" 115 6457 6530
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 112 6232 6293 "lowLevelController.ml" 115 6457 6531
type(
  float
)
"lowLevelController.ml" 116 6533 6594 "lowLevelController.ml" 116 6533 6603
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 116 6533 6594 "lowLevelController.ml" 116 6533 6615
type(
  float
)
"lowLevelController.ml" 112 6232 6285 "lowLevelController.ml" 116 6533 6616
type(
  float
)
"lowLevelController.ml" 118 6671 6725 "lowLevelController.ml" 118 6671 6731
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 118 6671 6733 "lowLevelController.ml" 118 6671 6743
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 119 6745 6809 "lowLevelController.ml" 119 6745 6814
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 119 6745 6816 "lowLevelController.ml" 119 6745 6817
type(
  int
)
"lowLevelController.ml" 119 6745 6819 "lowLevelController.ml" 119 6745 6820
type(
  int
)
"lowLevelController.ml" 118 6671 6732 "lowLevelController.ml" 119 6745 6821
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 120 6823 6884 "lowLevelController.ml" 120 6823 6893
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 120 6823 6884 "lowLevelController.ml" 120 6823 6901
type(
  float
)
"lowLevelController.ml" 118 6671 6724 "lowLevelController.ml" 120 6823 6902
type(
  float
)
"lowLevelController.ml" 112 6232 6279 "lowLevelController.ml" 120 6823 6903
type(
  float
)
"lowLevelController.ml" 122 6952 7000 "lowLevelController.ml" 122 6952 7006
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 122 6952 7008 "lowLevelController.ml" 122 6952 7018
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 122 6952 7019 "lowLevelController.ml" 122 6952 7024
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 123 7026 7093 "lowLevelController.ml" 123 7026 7094
type(
  int
)
"lowLevelController.ml" 123 7026 7096 "lowLevelController.ml" 123 7026 7097
type(
  int
)
"lowLevelController.ml" 122 6952 7007 "lowLevelController.ml" 123 7026 7098
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 124 7100 7155 "lowLevelController.ml" 124 7100 7163
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 124 7100 7155 "lowLevelController.ml" 124 7100 7172
type(
  float
)
"lowLevelController.ml" 122 6952 6999 "lowLevelController.ml" 124 7100 7173
type(
  float
)
"lowLevelController.ml" 112 6232 6273 "lowLevelController.ml" 124 7100 7174
type(
  float
)
"lowLevelController.ml" 125 7176 7218 "lowLevelController.ml" 125 7176 7224
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 125 7176 7226 "lowLevelController.ml" 125 7176 7236
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 125 7176 7237 "lowLevelController.ml" 125 7176 7242
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 125 7176 7244 "lowLevelController.ml" 125 7176 7245
type(
  int
)
"lowLevelController.ml" 125 7176 7247 "lowLevelController.ml" 125 7176 7248
type(
  int
)
"lowLevelController.ml" 125 7176 7225 "lowLevelController.ml" 125 7176 7249
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 126 7251 7300 "lowLevelController.ml" 126 7251 7309
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 126 7251 7300 "lowLevelController.ml" 126 7251 7320
type(
  float
)
"lowLevelController.ml" 125 7176 7217 "lowLevelController.ml" 126 7251 7321
type(
  float
)
"lowLevelController.ml" 112 6232 6267 "lowLevelController.ml" 126 7251 7322
type(
  float
)
"lowLevelController.ml" 127 7324 7360 "lowLevelController.ml" 127 7324 7366
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 127 7324 7368 "lowLevelController.ml" 127 7324 7378
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 127 7324 7379 "lowLevelController.ml" 127 7324 7384
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 127 7324 7386 "lowLevelController.ml" 127 7324 7387
type(
  int
)
"lowLevelController.ml" 127 7324 7389 "lowLevelController.ml" 127 7324 7390
type(
  int
)
"lowLevelController.ml" 127 7324 7367 "lowLevelController.ml" 127 7324 7391
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 128 7393 7436 "lowLevelController.ml" 128 7393 7445
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 128 7393 7436 "lowLevelController.ml" 128 7393 7453
type(
  float
)
"lowLevelController.ml" 127 7324 7359 "lowLevelController.ml" 128 7393 7454
type(
  float
)
"lowLevelController.ml" 112 6232 6261 "lowLevelController.ml" 128 7393 7455
type(
  float
)
"lowLevelController.ml" 129 7457 7487 "lowLevelController.ml" 129 7457 7493
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 129 7457 7495 "lowLevelController.ml" 129 7457 7505
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 129 7457 7506 "lowLevelController.ml" 129 7457 7511
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 129 7457 7513 "lowLevelController.ml" 129 7457 7514
type(
  int
)
"lowLevelController.ml" 129 7457 7516 "lowLevelController.ml" 129 7457 7517
type(
  int
)
"lowLevelController.ml" 129 7457 7494 "lowLevelController.ml" 129 7457 7518
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 130 7520 7557 "lowLevelController.ml" 130 7520 7566
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 130 7520 7557 "lowLevelController.ml" 130 7520 7574
type(
  float
)
"lowLevelController.ml" 129 7457 7486 "lowLevelController.ml" 130 7520 7575
type(
  float
)
"lowLevelController.ml" 112 6232 6255 "lowLevelController.ml" 130 7520 7576
type(
  float
)
"lowLevelController.ml" 131 7578 7602 "lowLevelController.ml" 131 7578 7608
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 131 7578 7610 "lowLevelController.ml" 131 7578 7620
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 131 7578 7621 "lowLevelController.ml" 131 7578 7626
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 131 7578 7628 "lowLevelController.ml" 131 7578 7629
type(
  int
)
"lowLevelController.ml" 131 7578 7631 "lowLevelController.ml" 131 7578 7632
type(
  int
)
"lowLevelController.ml" 131 7578 7609 "lowLevelController.ml" 131 7578 7633
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 131 7578 7635 "lowLevelController.ml" 131 7578 7643
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 131 7578 7635 "lowLevelController.ml" 131 7578 7652
type(
  float
)
"lowLevelController.ml" 131 7578 7601 "lowLevelController.ml" 131 7578 7653
type(
  float
)
"lowLevelController.ml" 112 6232 6249 "lowLevelController.ml" 131 7578 7654
type(
  float
)
"lowLevelController.ml" 132 7656 7674 "lowLevelController.ml" 132 7656 7680
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 132 7656 7682 "lowLevelController.ml" 132 7656 7692
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 132 7656 7693 "lowLevelController.ml" 132 7656 7698
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 132 7656 7700 "lowLevelController.ml" 132 7656 7701
type(
  int
)
"lowLevelController.ml" 132 7656 7703 "lowLevelController.ml" 132 7656 7704
type(
  int
)
"lowLevelController.ml" 132 7656 7681 "lowLevelController.ml" 132 7656 7705
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 132 7656 7707 "lowLevelController.ml" 132 7656 7715
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 132 7656 7707 "lowLevelController.ml" 132 7656 7726
type(
  float
)
"lowLevelController.ml" 132 7656 7673 "lowLevelController.ml" 132 7656 7727
type(
  float
)
"lowLevelController.ml" 112 6232 6243 "lowLevelController.ml" 132 7656 7728
type(
  float
)
"lowLevelController.ml" 133 7730 7741 "lowLevelController.ml" 133 7730 7748
type(
  Types.input
)
ident(
  int_ref u_equil "lowLevelController.ml" 84 4773 4777 "lowLevelController.ml" 84 4773 4784
)
"lowLevelController.ml" 133 7730 7741 "lowLevelController.ml" 133 7730 7757
type(
  float
)
"lowLevelController.ml" 112 6232 6238 "lowLevelController.ml" 133 7730 7757
type(
  float
)
"lowLevelController.ml" 134 7761 7768 "lowLevelController.ml" 134 7761 7774
type(
  float
)
ident(
  def ail_54 "lowLevelController.ml" 157 9314 9316 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 135 7784 7790 "lowLevelController.ml" 135 7784 7794
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"lowLevelController.ml" 135 7784 7796 "lowLevelController.ml" 135 7784 7800
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 135 7784 7802 "lowLevelController.ml" 135 7784 7806
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 135 7784 7808 "lowLevelController.ml" 135 7784 7812
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 135 7784 7814 "lowLevelController.ml" 135 7784 7818
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 135 7784 7820 "lowLevelController.ml" 135 7784 7824
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 135 7784 7826 "lowLevelController.ml" 135 7784 7830
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 135 7784 7832 "lowLevelController.ml" 135 7784 7836
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 135 7784 7838 "lowLevelController.ml" 135 7784 7844
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 135 7784 7846 "lowLevelController.ml" 135 7784 7851
type(
  float -> float
)
ident(
  int_ref Stdlib.( ~-. ) "stdlib.mli" 359 13895 13895 "stdlib.mli" 359 13895 13942
)
"lowLevelController.ml" 136 7854 7922 "lowLevelController.ml" 136 7854 7932
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 137 7934 8002 "lowLevelController.ml" 137 7934 8007
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 138 8009 8077 "lowLevelController.ml" 138 8009 8078
type(
  int
)
"lowLevelController.ml" 138 8009 8080 "lowLevelController.ml" 138 8009 8081
type(
  int
)
"lowLevelController.ml" 135 7784 7852 "lowLevelController.ml" 138 8009 8082
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 135 7784 7845 "lowLevelController.ml" 138 8009 8083
type(
  float
)
"lowLevelController.ml" 139 8085 8146 "lowLevelController.ml" 139 8085 8155
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 139 8085 8146 "lowLevelController.ml" 139 8085 8167
type(
  float
)
"lowLevelController.ml" 135 7784 7837 "lowLevelController.ml" 139 8085 8168
type(
  float
)
"lowLevelController.ml" 141 8223 8277 "lowLevelController.ml" 141 8223 8283
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 141 8223 8285 "lowLevelController.ml" 141 8223 8295
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 142 8297 8361 "lowLevelController.ml" 142 8297 8366
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 142 8297 8368 "lowLevelController.ml" 142 8297 8369
type(
  int
)
"lowLevelController.ml" 142 8297 8371 "lowLevelController.ml" 142 8297 8372
type(
  int
)
"lowLevelController.ml" 141 8223 8284 "lowLevelController.ml" 142 8297 8373
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 143 8375 8436 "lowLevelController.ml" 143 8375 8445
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 143 8375 8436 "lowLevelController.ml" 143 8375 8453
type(
  float
)
"lowLevelController.ml" 141 8223 8276 "lowLevelController.ml" 143 8375 8454
type(
  float
)
"lowLevelController.ml" 135 7784 7831 "lowLevelController.ml" 143 8375 8455
type(
  float
)
"lowLevelController.ml" 145 8504 8552 "lowLevelController.ml" 145 8504 8558
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 145 8504 8560 "lowLevelController.ml" 145 8504 8570
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 145 8504 8571 "lowLevelController.ml" 145 8504 8576
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 146 8578 8645 "lowLevelController.ml" 146 8578 8646
type(
  int
)
"lowLevelController.ml" 146 8578 8648 "lowLevelController.ml" 146 8578 8649
type(
  int
)
"lowLevelController.ml" 145 8504 8559 "lowLevelController.ml" 146 8578 8650
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 147 8652 8707 "lowLevelController.ml" 147 8652 8715
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 147 8652 8707 "lowLevelController.ml" 147 8652 8724
type(
  float
)
"lowLevelController.ml" 145 8504 8551 "lowLevelController.ml" 147 8652 8725
type(
  float
)
"lowLevelController.ml" 135 7784 7825 "lowLevelController.ml" 147 8652 8726
type(
  float
)
"lowLevelController.ml" 148 8728 8770 "lowLevelController.ml" 148 8728 8776
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 148 8728 8778 "lowLevelController.ml" 148 8728 8788
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 148 8728 8789 "lowLevelController.ml" 148 8728 8794
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 148 8728 8796 "lowLevelController.ml" 148 8728 8797
type(
  int
)
"lowLevelController.ml" 148 8728 8799 "lowLevelController.ml" 148 8728 8800
type(
  int
)
"lowLevelController.ml" 148 8728 8777 "lowLevelController.ml" 148 8728 8801
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 149 8803 8852 "lowLevelController.ml" 149 8803 8861
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 149 8803 8852 "lowLevelController.ml" 149 8803 8872
type(
  float
)
"lowLevelController.ml" 148 8728 8769 "lowLevelController.ml" 149 8803 8873
type(
  float
)
"lowLevelController.ml" 135 7784 7819 "lowLevelController.ml" 149 8803 8874
type(
  float
)
"lowLevelController.ml" 150 8876 8912 "lowLevelController.ml" 150 8876 8918
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 150 8876 8920 "lowLevelController.ml" 150 8876 8930
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 150 8876 8931 "lowLevelController.ml" 150 8876 8936
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 150 8876 8938 "lowLevelController.ml" 150 8876 8939
type(
  int
)
"lowLevelController.ml" 150 8876 8941 "lowLevelController.ml" 150 8876 8942
type(
  int
)
"lowLevelController.ml" 150 8876 8919 "lowLevelController.ml" 150 8876 8943
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 151 8945 8988 "lowLevelController.ml" 151 8945 8997
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 151 8945 8988 "lowLevelController.ml" 151 8945 9005
type(
  float
)
"lowLevelController.ml" 150 8876 8911 "lowLevelController.ml" 151 8945 9006
type(
  float
)
"lowLevelController.ml" 135 7784 7813 "lowLevelController.ml" 151 8945 9007
type(
  float
)
"lowLevelController.ml" 152 9009 9039 "lowLevelController.ml" 152 9009 9045
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 152 9009 9047 "lowLevelController.ml" 152 9009 9057
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 152 9009 9058 "lowLevelController.ml" 152 9009 9063
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 152 9009 9065 "lowLevelController.ml" 152 9009 9066
type(
  int
)
"lowLevelController.ml" 152 9009 9068 "lowLevelController.ml" 152 9009 9069
type(
  int
)
"lowLevelController.ml" 152 9009 9046 "lowLevelController.ml" 152 9009 9070
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 153 9072 9109 "lowLevelController.ml" 153 9072 9118
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 153 9072 9109 "lowLevelController.ml" 153 9072 9126
type(
  float
)
"lowLevelController.ml" 152 9009 9038 "lowLevelController.ml" 153 9072 9127
type(
  float
)
"lowLevelController.ml" 135 7784 7807 "lowLevelController.ml" 153 9072 9128
type(
  float
)
"lowLevelController.ml" 154 9130 9154 "lowLevelController.ml" 154 9130 9160
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 154 9130 9162 "lowLevelController.ml" 154 9130 9172
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 154 9130 9173 "lowLevelController.ml" 154 9130 9178
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 154 9130 9180 "lowLevelController.ml" 154 9130 9181
type(
  int
)
"lowLevelController.ml" 154 9130 9183 "lowLevelController.ml" 154 9130 9184
type(
  int
)
"lowLevelController.ml" 154 9130 9161 "lowLevelController.ml" 154 9130 9185
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 154 9130 9187 "lowLevelController.ml" 154 9130 9195
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 154 9130 9187 "lowLevelController.ml" 154 9130 9204
type(
  float
)
"lowLevelController.ml" 154 9130 9153 "lowLevelController.ml" 154 9130 9205
type(
  float
)
"lowLevelController.ml" 135 7784 7801 "lowLevelController.ml" 154 9130 9206
type(
  float
)
"lowLevelController.ml" 155 9208 9226 "lowLevelController.ml" 155 9208 9232
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 155 9208 9234 "lowLevelController.ml" 155 9208 9244
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 155 9208 9245 "lowLevelController.ml" 155 9208 9250
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 155 9208 9252 "lowLevelController.ml" 155 9208 9253
type(
  int
)
"lowLevelController.ml" 155 9208 9255 "lowLevelController.ml" 155 9208 9256
type(
  int
)
"lowLevelController.ml" 155 9208 9233 "lowLevelController.ml" 155 9208 9257
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 155 9208 9259 "lowLevelController.ml" 155 9208 9267
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 155 9208 9259 "lowLevelController.ml" 155 9208 9278
type(
  float
)
"lowLevelController.ml" 155 9208 9225 "lowLevelController.ml" 155 9208 9279
type(
  float
)
"lowLevelController.ml" 135 7784 7795 "lowLevelController.ml" 155 9208 9280
type(
  float
)
"lowLevelController.ml" 156 9282 9293 "lowLevelController.ml" 156 9282 9300
type(
  Types.input
)
ident(
  int_ref u_equil "lowLevelController.ml" 84 4773 4777 "lowLevelController.ml" 84 4773 4784
)
"lowLevelController.ml" 156 9282 9293 "lowLevelController.ml" 156 9282 9310
type(
  float
)
"lowLevelController.ml" 135 7784 7790 "lowLevelController.ml" 156 9282 9310
type(
  float
)
"lowLevelController.ml" 157 9314 9321 "lowLevelController.ml" 157 9314 9327
type(
  float
)
ident(
  def rdr_56 "lowLevelController.ml" 180 10867 10869 "lowLevelController.ml" 198 11608 11667
)
"lowLevelController.ml" 158 9337 9343 "lowLevelController.ml" 158 9337 9347
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( +. ) "stdlib.mli" 371 14313 14313 "stdlib.mli" 371 14313 14368
)
"lowLevelController.ml" 158 9337 9349 "lowLevelController.ml" 158 9337 9353
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 158 9337 9355 "lowLevelController.ml" 158 9337 9359
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 158 9337 9361 "lowLevelController.ml" 158 9337 9365
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 158 9337 9367 "lowLevelController.ml" 158 9337 9371
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 158 9337 9373 "lowLevelController.ml" 158 9337 9377
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 158 9337 9379 "lowLevelController.ml" 158 9337 9383
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 158 9337 9385 "lowLevelController.ml" 158 9337 9389
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 158 9337 9391 "lowLevelController.ml" 158 9337 9397
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 158 9337 9399 "lowLevelController.ml" 158 9337 9404
type(
  float -> float
)
ident(
  int_ref Stdlib.( ~-. ) "stdlib.mli" 359 13895 13895 "stdlib.mli" 359 13895 13942
)
"lowLevelController.ml" 159 9407 9475 "lowLevelController.ml" 159 9407 9485
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 160 9487 9555 "lowLevelController.ml" 160 9487 9560
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 161 9562 9630 "lowLevelController.ml" 161 9562 9631
type(
  int
)
"lowLevelController.ml" 161 9562 9633 "lowLevelController.ml" 161 9562 9634
type(
  int
)
"lowLevelController.ml" 158 9337 9405 "lowLevelController.ml" 161 9562 9635
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 158 9337 9398 "lowLevelController.ml" 161 9562 9636
type(
  float
)
"lowLevelController.ml" 162 9638 9699 "lowLevelController.ml" 162 9638 9708
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 162 9638 9699 "lowLevelController.ml" 162 9638 9720
type(
  float
)
"lowLevelController.ml" 158 9337 9390 "lowLevelController.ml" 162 9638 9721
type(
  float
)
"lowLevelController.ml" 164 9776 9830 "lowLevelController.ml" 164 9776 9836
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 164 9776 9838 "lowLevelController.ml" 164 9776 9848
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 165 9850 9914 "lowLevelController.ml" 165 9850 9919
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 165 9850 9921 "lowLevelController.ml" 165 9850 9922
type(
  int
)
"lowLevelController.ml" 165 9850 9924 "lowLevelController.ml" 165 9850 9925
type(
  int
)
"lowLevelController.ml" 164 9776 9837 "lowLevelController.ml" 165 9850 9926
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 166 9928 9989 "lowLevelController.ml" 166 9928 9998
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 166 9928 9989 "lowLevelController.ml" 166 9928 10006
type(
  float
)
"lowLevelController.ml" 164 9776 9829 "lowLevelController.ml" 166 9928 10007
type(
  float
)
"lowLevelController.ml" 158 9337 9384 "lowLevelController.ml" 166 9928 10008
type(
  float
)
"lowLevelController.ml" 168 10057 10105 "lowLevelController.ml" 168 10057 10111
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 168 10057 10113 "lowLevelController.ml" 168 10057 10123
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 168 10057 10124 "lowLevelController.ml" 168 10057 10129
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 169 10131 10198 "lowLevelController.ml" 169 10131 10199
type(
  int
)
"lowLevelController.ml" 169 10131 10201 "lowLevelController.ml" 169 10131 10202
type(
  int
)
"lowLevelController.ml" 168 10057 10112 "lowLevelController.ml" 169 10131 10203
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 170 10205 10260 "lowLevelController.ml" 170 10205 10268
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 170 10205 10260 "lowLevelController.ml" 170 10205 10277
type(
  float
)
"lowLevelController.ml" 168 10057 10104 "lowLevelController.ml" 170 10205 10278
type(
  float
)
"lowLevelController.ml" 158 9337 9378 "lowLevelController.ml" 170 10205 10279
type(
  float
)
"lowLevelController.ml" 171 10281 10323 "lowLevelController.ml" 171 10281 10329
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 171 10281 10331 "lowLevelController.ml" 171 10281 10341
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 171 10281 10342 "lowLevelController.ml" 171 10281 10347
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 171 10281 10349 "lowLevelController.ml" 171 10281 10350
type(
  int
)
"lowLevelController.ml" 171 10281 10352 "lowLevelController.ml" 171 10281 10353
type(
  int
)
"lowLevelController.ml" 171 10281 10330 "lowLevelController.ml" 171 10281 10354
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 172 10356 10405 "lowLevelController.ml" 172 10356 10414
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 172 10356 10405 "lowLevelController.ml" 172 10356 10425
type(
  float
)
"lowLevelController.ml" 171 10281 10322 "lowLevelController.ml" 172 10356 10426
type(
  float
)
"lowLevelController.ml" 158 9337 9372 "lowLevelController.ml" 172 10356 10427
type(
  float
)
"lowLevelController.ml" 173 10429 10465 "lowLevelController.ml" 173 10429 10471
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 173 10429 10473 "lowLevelController.ml" 173 10429 10483
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 173 10429 10484 "lowLevelController.ml" 173 10429 10489
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 173 10429 10491 "lowLevelController.ml" 173 10429 10492
type(
  int
)
"lowLevelController.ml" 173 10429 10494 "lowLevelController.ml" 173 10429 10495
type(
  int
)
"lowLevelController.ml" 173 10429 10472 "lowLevelController.ml" 173 10429 10496
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 174 10498 10541 "lowLevelController.ml" 174 10498 10550
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 174 10498 10541 "lowLevelController.ml" 174 10498 10558
type(
  float
)
"lowLevelController.ml" 173 10429 10464 "lowLevelController.ml" 174 10498 10559
type(
  float
)
"lowLevelController.ml" 158 9337 9366 "lowLevelController.ml" 174 10498 10560
type(
  float
)
"lowLevelController.ml" 175 10562 10592 "lowLevelController.ml" 175 10562 10598
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 175 10562 10600 "lowLevelController.ml" 175 10562 10610
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 175 10562 10611 "lowLevelController.ml" 175 10562 10616
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 175 10562 10618 "lowLevelController.ml" 175 10562 10619
type(
  int
)
"lowLevelController.ml" 175 10562 10621 "lowLevelController.ml" 175 10562 10622
type(
  int
)
"lowLevelController.ml" 175 10562 10599 "lowLevelController.ml" 175 10562 10623
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 176 10625 10662 "lowLevelController.ml" 176 10625 10671
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 176 10625 10662 "lowLevelController.ml" 176 10625 10679
type(
  float
)
"lowLevelController.ml" 175 10562 10591 "lowLevelController.ml" 176 10625 10680
type(
  float
)
"lowLevelController.ml" 158 9337 9360 "lowLevelController.ml" 176 10625 10681
type(
  float
)
"lowLevelController.ml" 177 10683 10707 "lowLevelController.ml" 177 10683 10713
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 177 10683 10715 "lowLevelController.ml" 177 10683 10725
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 177 10683 10726 "lowLevelController.ml" 177 10683 10731
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 177 10683 10733 "lowLevelController.ml" 177 10683 10734
type(
  int
)
"lowLevelController.ml" 177 10683 10736 "lowLevelController.ml" 177 10683 10737
type(
  int
)
"lowLevelController.ml" 177 10683 10714 "lowLevelController.ml" 177 10683 10738
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 177 10683 10740 "lowLevelController.ml" 177 10683 10748
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 177 10683 10740 "lowLevelController.ml" 177 10683 10757
type(
  float
)
"lowLevelController.ml" 177 10683 10706 "lowLevelController.ml" 177 10683 10758
type(
  float
)
"lowLevelController.ml" 158 9337 9354 "lowLevelController.ml" 177 10683 10759
type(
  float
)
"lowLevelController.ml" 178 10761 10779 "lowLevelController.ml" 178 10761 10785
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( *. ) "stdlib.mli" 379 14606 14606 "stdlib.mli" 379 14606 14661
)
"lowLevelController.ml" 178 10761 10787 "lowLevelController.ml" 178 10761 10797
type(
  float Matrix.t -> int -> int -> float
)
ident(
  int_ref Matrix.get "matrix.ml" 12 189 193 "matrix.ml" 12 189 196
)
"lowLevelController.ml" 178 10761 10798 "lowLevelController.ml" 178 10761 10803
type(
  float Matrix.t
)
ident(
  int_ref k_lqr "lowLevelController.ml" 55 3227 3231 "lowLevelController.ml" 55 3227 3236
)
"lowLevelController.ml" 178 10761 10805 "lowLevelController.ml" 178 10761 10806
type(
  int
)
"lowLevelController.ml" 178 10761 10808 "lowLevelController.ml" 178 10761 10809
type(
  int
)
"lowLevelController.ml" 178 10761 10786 "lowLevelController.ml" 178 10761 10810
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 178 10761 10812 "lowLevelController.ml" 178 10761 10820
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 178 10761 10812 "lowLevelController.ml" 178 10761 10831
type(
  float
)
"lowLevelController.ml" 178 10761 10778 "lowLevelController.ml" 178 10761 10832
type(
  float
)
"lowLevelController.ml" 158 9337 9348 "lowLevelController.ml" 178 10761 10833
type(
  float
)
"lowLevelController.ml" 179 10835 10846 "lowLevelController.ml" 179 10835 10853
type(
  Types.input
)
ident(
  int_ref u_equil "lowLevelController.ml" 84 4773 4777 "lowLevelController.ml" 84 4773 4784
)
"lowLevelController.ml" 179 10835 10846 "lowLevelController.ml" 179 10835 10863
type(
  float
)
"lowLevelController.ml" 158 9337 9343 "lowLevelController.ml" 179 10835 10863
type(
  float
)
"lowLevelController.ml" 180 10867 10884 "lowLevelController.ml" 180 10867 10893
type(
  Types.f16_state
)
ident(
  int_ref x_ctrl_53 "lowLevelController.ml" 93 5141 5148 "lowLevelController.ml" 93 5141 5157
)
"lowLevelController.ml" 181 10896 10912 "lowLevelController.ml" 181 10896 10920
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 181 10896 10912 "lowLevelController.ml" 181 10896 10929
type(
  float
)
"lowLevelController.ml" 182 10932 10948 "lowLevelController.ml" 182 10932 10956
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 182 10932 10948 "lowLevelController.ml" 182 10932 10965
type(
  float
)
"lowLevelController.ml" 182 10932 10981 "lowLevelController.ml" 182 10932 10989
type(
  Types.solver_state
)
ident(
  int_ref state_51 "lowLevelController.ml" 91 4997 5039 "lowLevelController.ml" 91 4997 5047
)
"lowLevelController.ml" 182 10932 10981 "lowLevelController.ml" 182 10932 11000
type(
  float
)
"lowLevelController.ml" 180 10867 10870 "lowLevelController.ml" 182 10932 11002
type(
  Types.solver_state
)
"lowLevelController.ml" 184 11024 11030 "lowLevelController.ml" 184 11024 11044
type(
  float * float * float -> float
)
ident(
  int_ref Utils.saturate "utils.ml" 715 48098 48102 "utils.ml" 715 48098 48110
)
"lowLevelController.ml" 184 11024 11046 "lowLevelController.ml" 184 11024 11054
type(
  float
)
ident(
  int_ref thtlc_57 "lowLevelController.ml" 92 5071 5078 "lowLevelController.ml" 92 5071 5086
)
"lowLevelController.ml" 185 11057 11079 "lowLevelController.ml" 185 11057 11092
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 185 11057 11079 "lowLevelController.ml" 185 11057 11110
type(
  float
)
"lowLevelController.ml" 186 11113 11135 "lowLevelController.ml" 186 11113 11148
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 186 11113 11135 "lowLevelController.ml" 186 11113 11166
type(
  float
)
"lowLevelController.ml" 184 11024 11045 "lowLevelController.ml" 186 11113 11167
type(
  float * float * float
)
"lowLevelController.ml" 184 11024 11029 "lowLevelController.ml" 186 11113 11168
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 188 11187 11193 "lowLevelController.ml" 188 11187 11207
type(
  float * float * float -> float
)
ident(
  int_ref Utils.saturate "utils.ml" 715 48098 48102 "utils.ml" 715 48098 48110
)
"lowLevelController.ml" 188 11187 11209 "lowLevelController.ml" 188 11187 11214
type(
  float
)
ident(
  int_ref el_55 "lowLevelController.ml" 111 6210 6217 "lowLevelController.ml" 111 6210 6222
)
"lowLevelController.ml" 189 11217 11239 "lowLevelController.ml" 189 11217 11252
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 189 11217 11239 "lowLevelController.ml" 189 11217 11273
type(
  float
)
"lowLevelController.ml" 190 11276 11298 "lowLevelController.ml" 190 11276 11311
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 190 11276 11298 "lowLevelController.ml" 190 11276 11332
type(
  float
)
"lowLevelController.ml" 188 11187 11208 "lowLevelController.ml" 190 11276 11333
type(
  float * float * float
)
"lowLevelController.ml" 188 11187 11192 "lowLevelController.ml" 190 11276 11334
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 192 11354 11360 "lowLevelController.ml" 192 11354 11374
type(
  float * float * float -> float
)
ident(
  int_ref Utils.saturate "utils.ml" 715 48098 48102 "utils.ml" 715 48098 48110
)
"lowLevelController.ml" 192 11354 11376 "lowLevelController.ml" 192 11354 11382
type(
  float
)
ident(
  int_ref ail_54 "lowLevelController.ml" 134 7761 7768 "lowLevelController.ml" 134 7761 7774
)
"lowLevelController.ml" 193 11385 11407 "lowLevelController.ml" 193 11385 11420
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 193 11385 11407 "lowLevelController.ml" 193 11385 11440
type(
  float
)
"lowLevelController.ml" 194 11443 11465 "lowLevelController.ml" 194 11443 11478
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 194 11443 11465 "lowLevelController.ml" 194 11443 11498
type(
  float
)
"lowLevelController.ml" 192 11354 11375 "lowLevelController.ml" 194 11443 11499
type(
  float * float * float
)
"lowLevelController.ml" 192 11354 11359 "lowLevelController.ml" 194 11443 11500
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 196 11520 11526 "lowLevelController.ml" 196 11520 11540
type(
  float * float * float -> float
)
ident(
  int_ref Utils.saturate "utils.ml" 715 48098 48102 "utils.ml" 715 48098 48110
)
"lowLevelController.ml" 196 11520 11542 "lowLevelController.ml" 196 11520 11548
type(
  float
)
ident(
  int_ref rdr_56 "lowLevelController.ml" 157 9314 9321 "lowLevelController.ml" 157 9314 9327
)
"lowLevelController.ml" 197 11551 11573 "lowLevelController.ml" 197 11551 11586
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 197 11551 11573 "lowLevelController.ml" 197 11551 11605
type(
  float
)
"lowLevelController.ml" 198 11608 11630 "lowLevelController.ml" 198 11608 11643
type(
  Types.ctrlLimits
)
ident(
  int_ref ctrlLimits_50 "lowLevelController.ml" 90 4947 4963 "lowLevelController.ml" 90 4947 4976
)
"lowLevelController.ml" 198 11608 11630 "lowLevelController.ml" 198 11608 11662
type(
  float
)
"lowLevelController.ml" 196 11520 11541 "lowLevelController.ml" 198 11608 11663
type(
  float * float * float
)
"lowLevelController.ml" 196 11520 11525 "lowLevelController.ml" 198 11608 11664
call(
  stack
)
type(
  float
)
"lowLevelController.ml" 183 11005 11008 "lowLevelController.ml" 198 11608 11666
type(
  Types.input
)
"lowLevelController.ml" 180 10867 10869 "lowLevelController.ml" 198 11608 11667
type(
  Types.solver_state * Types.input
)
"lowLevelController.ml" 157 9314 9316 "lowLevelController.ml" 198 11608 11667
type(
  Types.solver_state * Types.input
)
"lowLevelController.ml" 134 7761 7763 "lowLevelController.ml" 198 11608 11667
type(
  Types.solver_state * Types.input
)
"lowLevelController.ml" 111 6210 6212 "lowLevelController.ml" 198 11608 11667
type(
  Types.solver_state * Types.input
)
"lowLevelController.ml" 93 5141 5143 "lowLevelController.ml" 198 11608 11667
type(
  Types.solver_state * Types.input
)
"lowLevelController.ml" 92 5071 5073 "lowLevelController.ml" 198 11608 11667
type(
  Types.solver_state * Types.input
)
"lowLevelController.ml" 200 11669 11673 "lowLevelController.ml" 200 11669 11699
type(
  Types.ref_ctrl * float * float * float -> float * float * float
)
ident(
  def get_integrator_derivatives "lowLevelController.ml" 205 11926 11969 "lowLevelController.ml" 1 0 -1
)
"lowLevelController.ml" 200 11669 11702 "lowLevelController.ml" 200 11669 11710
type(
  Types.ref_ctrl
)
ident(
  def u_ref_61 "lowLevelController.ml" 203 11844 11846 "lowLevelController.ml" 205 11926 11969
)
"lowLevelController.ml" 201 11729 11762 "lowLevelController.ml" 201 11729 11767
type(
  float
)
ident(
  def nz_59 "lowLevelController.ml" 203 11844 11846 "lowLevelController.ml" 205 11926 11969
)
"lowLevelController.ml" 202 11777 11810 "lowLevelController.ml" 202 11777 11815
type(
  float
)
ident(
  def ps_60 "lowLevelController.ml" 203 11844 11846 "lowLevelController.ml" 205 11926 11969
)
"lowLevelController.ml" 202 11777 11826 "lowLevelController.ml" 202 11777 11833
type(
  float
)
ident(
  def ny_r_58 "lowLevelController.ml" 203 11844 11846 "lowLevelController.ml" 205 11926 11969
)
"lowLevelController.ml" 200 11669 11700 "lowLevelController.ml" 202 11777 11841
type(
  Types.ref_ctrl * float * float * float
)
"lowLevelController.ml" 203 11844 11848 "lowLevelController.ml" 203 11844 11852
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 203 11844 11853 "lowLevelController.ml" 203 11844 11858
type(
  float
)
ident(
  int_ref nz_59 "lowLevelController.ml" 201 11729 11762 "lowLevelController.ml" 201 11729 11767
)
"lowLevelController.ml" 203 11844 11860 "lowLevelController.ml" 203 11844 11868
type(
  Types.ref_ctrl
)
ident(
  int_ref u_ref_61 "lowLevelController.ml" 200 11669 11702 "lowLevelController.ml" 200 11669 11710
)
"lowLevelController.ml" 203 11844 11860 "lowLevelController.ml" 203 11844 11881
type(
  float
)
"lowLevelController.ml" 203 11844 11847 "lowLevelController.ml" 203 11844 11882
type(
  float
)
"lowLevelController.ml" 204 11885 11889 "lowLevelController.ml" 204 11885 11893
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 204 11885 11894 "lowLevelController.ml" 204 11885 11899
type(
  float
)
ident(
  int_ref ps_60 "lowLevelController.ml" 202 11777 11810 "lowLevelController.ml" 202 11777 11815
)
"lowLevelController.ml" 204 11885 11901 "lowLevelController.ml" 204 11885 11909
type(
  Types.ref_ctrl
)
ident(
  int_ref u_ref_61 "lowLevelController.ml" 200 11669 11702 "lowLevelController.ml" 200 11669 11710
)
"lowLevelController.ml" 204 11885 11901 "lowLevelController.ml" 204 11885 11922
type(
  float
)
"lowLevelController.ml" 204 11885 11888 "lowLevelController.ml" 204 11885 11923
type(
  float
)
"lowLevelController.ml" 205 11926 11930 "lowLevelController.ml" 205 11926 11934
type(
  float -> float -> float
)
ident(
  int_ref Stdlib.( -. ) "stdlib.mli" 375 14458 14458 "stdlib.mli" 375 14458 14513
)
"lowLevelController.ml" 205 11926 11935 "lowLevelController.ml" 205 11926 11942
type(
  float
)
ident(
  int_ref ny_r_58 "lowLevelController.ml" 202 11777 11826 "lowLevelController.ml" 202 11777 11833
)
"lowLevelController.ml" 205 11926 11944 "lowLevelController.ml" 205 11926 11952
type(
  Types.ref_ctrl
)
ident(
  int_ref u_ref_61 "lowLevelController.ml" 200 11669 11702 "lowLevelController.ml" 200 11669 11710
)
"lowLevelController.ml" 205 11926 11944 "lowLevelController.ml" 205 11926 11967
type(
  float
)
"lowLevelController.ml" 205 11926 11929 "lowLevelController.ml" 205 11926 11968
type(
  float
)
"lowLevelController.ml" 203 11844 11846 "lowLevelController.ml" 205 11926 11969
type(
  float * float * float
)
