open Mttlib
open Probzelus
open Util
open Distribution
open Zelus_owl
open Infer_pf

let proba death_fn _ =
  sample (bernoulli p_dead)

let proba new_track_init_fn _ =
  (new_track_num (), sample (mv_gaussian(mu_new, sigma_new)))

let proba state_update_fn (tr_num, tr) =
  (tr_num, sample (mv_gaussian(a_u *@ tr +@ b_u, sigma_update)))

let observe_fn (_, tr) =
  (mv_gaussian (proj_pos *@ tr, sigma_obs))

let proba clutter_init_fn _ =
  (mv_gaussian (mu_clutter, sigma_clutter))

let proba obsfn (var, value) =
  observe (var, value)

let proba model inp = t where
  rec init t = []  (* lst_iter *)
  and t_survived = ListP.filter death_fn (last t)
  and n_new = sample (poisson lambda_new)
  and t_new = ListP.ini new_track_init_fn n_new
  and t_tot = List.append t_survived t_new
  and t = ListP.map state_update_fn t_tot
  and obs = List.map observe_fn t
  and n_clutter = (List.length inp) - (List.length obs)
  and () = observe(poisson lambda_clutter, n_clutter)
  and clutter = ListP.ini clutter_init_fn n_clutter 
  and obs_shuffled = sample (shuffle (List.append obs clutter))
  and present (not (n_clutter < 0)) -> do () = (ListP.iter2 obsfn (obs_shuffled, inp)) done

let position (tr_num, tr) =
  (tr_num, proj_pos *@ tr)

let proba metrics (true_tr, est_tr) = mota where
  rec init tr_match = empty_matching
  and est_tr_pos = List.map position est_tr
  and (metrics,tr_match) = matching (last tr_match) true_tr est_tr_pos
  and (d, c, fp, m, mme, g) = metrics
  and init agg_d = 0.
  and agg_d = (last agg_d) +. d
  and init agg_c = 0
  and agg_c = (last agg_c) + c
  and init agg_fp = 0
  and agg_fp = (last agg_fp) + fp
  and init agg_m = 0
  and agg_m = (last agg_m) + m
  and init agg_mme = 0
  and agg_mme = (last agg_mme) + mme
  and init agg_g = 0
  and agg_g = (last agg_g) + g
  and mota = 1. -. ((float_of_int (agg_fp + agg_m + agg_mme)) /. (float_of_int agg_g))

let proba main_prob (true_tr, inp) = err where
  rec est_tr = model inp
  and err = metrics (true_tr, est_tr)

let node main particles (true_tr, obs) = (0., err) where
  rec err_distr = infer particles main_prob (true_tr, obs)
  and err = mean_float err_distr
  (* and () = print_string ((string_of_vec2_list tr) ^ " : " ^ (string_of_vec2_list obs) ^ "\n") *)
