open Probzelus
open Zelus_owl

val list_init : int -> (int -> 'a) -> 'a list

val tdiff : float

val p_dead : float
val lambda_new : float
val mu_new : Mat.mat
val sigma_new : Mat.mat
val a_u : Mat.mat
val b_u : Mat.mat
val sigma_update : Mat.mat
val lambda_clutter : float
val mu_clutter : Mat.mat
val sigma_clutter : Mat.mat
val sigma_obs : Mat.mat
val proj_pos : Mat.mat

val shuffle : 'a list -> 'a list

val ( *@ ) : Mat.mat -> Mat.mat -> Mat.mat
val ( +@ ) : Mat.mat -> Mat.mat -> Mat.mat

val string_of_vec2_list : Mat.mat list -> string
