
This website is based on Twitter Bootstrap:
    http://twitter.github.io/bootstrap/

which is a framework (template html, css, and javascript) for creating web
front-ends.

See the documentation at:
    http://twitter.github.io/bootstrap/scaffolding.html

------------------------------------------------------------------------
Updating bootstrap files

1. Get the bootstrap source.

   Either with git:
     git clone https://github.com/twitter/bootstrap.git

   Or by download:
     wget https://github.com/twitter/bootstrap/zipball/master && unzip master

2. Install required modules (from within the bootstrap source directory):
     npm install

3. (Optionally:) replace the less/variables.less file with the one from
   Zélus:
     cd ./less
     rm variables.less
     ln -s ${ZELUS-WWW}/src/variables.less

4. Build:
     make bootstrap

5. Copy these files into the Zélus website:
    cp bootstrap/js/bootstrap.min.js              ${ZELUS-WWW}/www/js
    cp bootstrap/css/bootstrap.min.css            ${ZELUS-WWW}/www/css
    cp bootstrap/css/bootstrap-responsive.min.css ${ZELUS-WWW}/www/css

------------------------------------------------------------------------
Modifying the template colours

1. Acquire and build bootstrap as described above.

2. Edit the less/variables.less file.

3. Rebuild bootstrap and copy the relevant files to the site (as per steps
   4-5 above).

   Alternatively, just rebuild the required css file:
     ./node_modules/.bin/recess --compress ./less/bootstrap.less \
	> ${ZELUS-WWW}/www/css/bootstrap.min.css 

------------------------------------------------------------------------

