
val cons      : 'a * 'a list -> 'a list
val nil       : 'a list
val singleton : 'a -> 'a list
val append    : 'a list * 'a list -> 'a list

val unsafe output_strings	 : out_channel * string list -> unit
val unsafe output_quoted_strings : out_channel * string list -> unit
val unsafe output_floats	 : out_channel * float list  -> unit

val empty : 'a list -> bool

val hd    : 'a list -> 'a
val tl    : 'a list -> 'a list

(** [float_eq (max_relative_err, a, b)] returns true if
 *  [a] = [b] to within ((1 - max_relative_error) * 100)% *)
val float_eq : float * float * float -> bool

(* to within 99.9999% *)
val (=~=) : float * float -AD-> bool

val major_step : unit -A-> zero
val minor_step : unit -A-> zero

(* discontinuous sgn function for testing *)
val bad_sgn : float -A-> float

