
type input_type
type input_desc
type input_win

type input
type window

val make_sig   : string -> input_win
val make_bool  : string -> bool -> input_win
val make_int   : string -> int * int -> int -> input_win
val make_float : string -> float * float -> float -> input_win

val frame : string -> input_win -> input_win
val vbox  : input_win list -> input_win
val hbox  : input_win list -> input_win

val get_sig  : window * string -AD-> unit signal
val get_bool : window * string -AD-> bool
val get_int  : window * string -AD-> int
val get_float: window * string -AD-> float

val open_window  : string * input_win -AD-> window
val resize_window: window * int * int -AD-> unit
