(**************************************************************************)
(*                                                                        *)
(*                                Zelus                                   *)
(*               A synchronous language for hybrid systems                *)
(*                       http://zelus.di.ens.fr                           *)
(*                                                                        *)
(*                    Marc Pouzet and Timothy Bourke                      *)
(*                                                                        *)
(*  Copyright 2012 - 2019. All rights reserved.                           *)
(*                                                                        *)
(*  This file is distributed under the terms of the CeCILL-C licence      *)
(*                                                                        *)
(*  Zelus is developed in the INRIA PARKAS team.                          *)
(*                                                                        *)
(**************************************************************************)

type 'a return =
      | Success (* the integration has reached the expected horizon *)
      | RootsFound (* a Root has been found during integration *)
      | Cascade of 'a (* a new event occur in zero-time *)
      | StopTimeReached (* the end of simulation time is reached *)
      | Error

val solve : ('a -C-> 'b) -S-> float -S-> float * 'a -D-> float * 'b return
