open Infer_dshl
open Distribution_ds

let node delay_kalman (prob, (m, b, yobs)) =
  let rec automaton
      | Init ->
          do xt = assume (prob, gaussian 1., delta (prob, 0.))
          then Run
      | Run ->
          do xt = assume (prob, gaussian 1., last xt)
          done
      end
  and () = observe (prob, assume (prob, gaussian 1., xt), yobs)
  and t = 1 fby (t + 1)
  and init xt = assume (prob, gaussian 1., delta (prob, 0.))
  in
  xt

let node main () =
  let rec t = 1. fby (t +. 1.) in
  let x_d = Infer_ds.infer 10 delay_kalman (1., 1., t) in
  print_var (Distribution.draw x_d)


(*

let node delay_kalman (prob, obs) = x where rec
  init x0 = assume (prob, gaussian 100.0, (delta (prob, 0.0))) and
  x = x0 fby assume (prob, gaussian 1.0, (pre x)) and
  y = assume (prob, gaussian 1.0, x) and
  () = observe (prob, y, obs)

let node main () = 
  let rec t = 1. fby (t +. 1.) in
  let x_d = Infer_ds.infer 10 delay_kalman t in
  print_float (Infer_dshl.draw (Distribution.draw x_d))

*)
