open Probzelus
open Distribution
open Infer_pf

let proba outlier yobs = (is_outlier, xt) where
  rec xt = sample (gaussian ((0., 50.) -> (pre xt, 1.)))
  and init outlier_prob = sample (beta (100., 1000.))
  and is_outlier = sample (bernoulli outlier_prob)
  and () = present is_outlier -> observe (gaussian (0., 100.), yobs)
           else  observe (gaussian (xt, 1.), yobs)


let node main particles (tr, observed) =
  let rec t = 1. fby (t +. 1.) in
  let _, x_d = split (infer particles outlier observed) in
  let res = mean_float x_d in
  let error = (res  -. tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in
  x_d, mse
