open Probzelus

let sensor_noise = Array_misc.sensor_noise
let wheel_noise = Array_misc.wheel_noise
let max_pos = Array_misc.max_pos

let node slam_obs (real_map, cmd) = (obs, x) where
  rec init x = 0
  and x = max 0 (min max_pos (if wheel_slip then last x else last x + cmd))
  and wheel_slip = Distribution.draw (Distribution.bernoulli wheel_noise)
  and sensor_error = Distribution.draw (Distribution.bernoulli sensor_noise)
  and b = Array_misc.get real_map x
  and obs = if sensor_error then not b else b

let node controller (x_dist) = cmd where
  rec xest = Distribution.draw x_dist
  and automaton
  | Go_right ->
      do cmd = 1
      unless (xest = max_pos) then Go_left
  | Go_left ->
      do cmd = -1
      unless (xest = 0) then Go_right
  end
