open Infer_ds_nogc

let node outlier (prob, yobs) =
  let rec automaton
      | Init ->
          do xt = assume_constant "x1" (mgaussian 0. 100.) and
          outlier_prob = assume_constant "outlier_prob" (mbeta 100. 1000.)
          then Run
      | Run ->
          do xt = assume_conditional ("x" ^ string_of_int t) (last xt) (affine_mean_gaussian 1. 0. 1.)
          and outlier_prob = last outlier_prob
          done
      end
  and is_outlier = assume_conditional ("is_outlier_" ^ (string_of_int t)) outlier_prob cbernoulli
  and outlier = assume_constant ("outlier" ^ string_of_int t) (mgaussian 0. 100.)
  and y = if get_value is_outlier then
    assume_conditional ("y" ^ string_of_int t) xt (gaussian_mean_gaussian 1.) else
    outlier
  and () = obs prob yobs y
  and t = 1 fby (t + 1)
  (* and init xt = assume_constant "x0" (mgaussian 0. 1.) *)
  in
  (get_value is_outlier, xt)

let node main (tr, observed) =
  let rec t = 1. fby (t +. 1.) in

  let x_d = infer (Aux.particles ()) outlier observed in
  let res = Aux.get_mean x_d in

  let error = (res  -. tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in

  let memory = Aux.get_memory () in
  (*let rec time = (Aux.get_time ()) -> (Aux.get_time ()) -. (pre time) in*)

  
  (Aux.particles_tostring x_d), mse

  (*((string_of_float mse) ^ ", " ^ (string_of_float memory) (* ^ ", " ^ (string_of_float time) ^ "\n"*))*)

