type t1 =
 | Zero | Constant of float | Linear of float

let node simpl_chunk (dur, typ) =
   match typ with
   | Zero -> None
   | Constant v -> let new_c = (dur, Zero) in Some new_c
   | Linear v -> let new_c = (dur, Constant v) in Some new_c

       (* Internal error (Aform: should be a name)
	  new_c_20 *)
       

let fix f x = let rec y = f x y in y

let fix2 f g x = let rec y = f x z and z = g x y in y, z

type t2 = P of int * int

let node ff(x) = o where
  match x with
  | P(v1, v2) -> do o = 1 -> last v1 + v2 done
  end

let node f(x) =
  match x with
  | P(v1, v2) -> 1 -> last v1 + v2
  end
    
let node g(x) =
  present x(v1, v2) ->
    1 -> last v1 + v2

    
let node gg(x) = o where
  init o = 0
  and
    present x(v1, v2) ->
    do o = 1 -> last v1 + v2 done

let node one (o1, o2) = o where
  o = present o1(x) | o2(x) -> x + x init 42
      
let node two x = o where
  rec o = 1 -> pre o + pre o + x

let node double_two x =
  two (x+1) + two (x+2) + (0 fby x)
    
let hybrid g(z) =
  let rec init x = 0
  and present z -> do x = 1 done
  and present (disc(last x)) -> do () = print_int x done in
  x

