let node f0(x) =
  local o do o = 0 -> pre(o+1) + x in o + 1

let node f1(x) returns (o)
  do o = 0 -> pre(o+1) + x done

(*
let node f00(x) returns (o)
    local m do o = 0 fby o + x
    and m = let t = o + 1 in t + 1 done


let node f1 () returns (o)
  if true then o = 1 else o = 2

let hybrid f11 (z) returns (o)
    der o = 1.0 init 0.0 reset z -> 2.0
	
let node f2 () returns (o)
  o = f1() + f1()
  
let node f3 () returns (o)
  automaton
  | A -> do o = 1 until true then B
  | B -> do o = f2 () until false then A
  init
    if true then B else A
  end
*)
