% \iffalse meta-comment
%
% Copyright (C) 2014 by Timothy Bourke <tim@tbrk.org>
%                    and Marc Pouzet <pouzet@ens.fr>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX version 
% 1999/12/01 or later.
%
% CTAN Topic: callback, listing
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{runverbatim.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{runverbatim}
%<package>   [2014/02/14 v1.0 compile code samples and insert the results]
%<package>\RequirePackage{keyval}
%<package>\RequirePackage{kvoptions}
%<package>\RequirePackage{fancyvrb}
%<package>\RequirePackage{color}
%<package>\RequirePackage{listings}
%<package>\makeatletter
%<package>\lst@RequireAspects{writefile}
%<package>\SetupKeyvalOptions{family=RVRB,prefix=RVRB@}
%<package>\makeatother
%
%<*driver>
\documentclass{ltxdoc}

\usepackage{runverbatim}
\usepackage{url}
\usepackage{hypdoc}
\usepackage{showexpl}
\usepackage{array}
\usepackage{longtable}

\lstset{
    basicstyle=\small\ttfamily,
    numbers=none,
    keywordstyle=\color{blue}\bfseries,
    pos=l,
}

\runverbatimsetup{
  msgstyle={formatcom=\footnotesize},
  errstyle={formatcom=\footnotesize}}

\EnableCrossrefs         \CodelineIndex
\RecordChanges

\newcommand{\refsec}[1]{Section~\ref{sec:#1}}

\begin{document}
  \DocInput{runverbatim.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{403}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2014/02/14}{Initial version}
%
% \GetFileInfo{runverbatim.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% \DoNotIndex{\@file,\@ifundefined,\@tempboxa,\@undefined}
% \DoNotIndex{\arabic,\bgroup,\color}
% \DoNotIndex{\CurrentOption,\DeclareBoolOption,\DeclareComplementaryOption}
% \DoNotIndex{\DeclareDefaultOption,\DeclareStringOption,\DeclareVoidOption}
% \DoNotIndex{\def,\define@key,\edef,\egroup,\else,\emph,\expandafter}
% \DoNotIndex{\fi,\global,\hbox,\ifnum,\InputIfFileExists,\langle,\let}
% \DoNotIndex{\newcounter,\newif,\PackageWarning,\ProcessKeyvalOptions}
% \DoNotIndex{\rangle,\setbox,\setkeys,\space,\stepcounter}
% \DoNotIndex{\value,\@currentlabel,\@firstoftwo,\AtEndDocument,\em}
% \DoNotIndex{\closeout,\csname,\endcsname,\DefineVerbatimEnvironment}
% \DoNotIndex{\jobname,\kvsetkeys,\label,\newwrite,\noexpand,\openout}
% \DoNotIndex{\partopsep,\setlength,\thepage,\write,\resetcounteronoverlays}
% \DoNotIndex{\@tempa,\fvset,\ifx,\inputlineno,\lstset,\the}
% \DoNotIndex{\DeclareRobustCommand,\empty,\ifdefined,\meta}
% \expandafter\DoNotIndex\expandafter{\string\$}
% \expandafter\DoNotIndex\expandafter{\string\#}
%
% \title{The \textsf{runverbatim} package\thanks{This document
%   corresponds to \textsf{runverbatim}~\fileversion, dated \filedate.}}
% \author{Timothy Bourke and Marc Pouzet}
%
% \maketitle

% \section{Introduction}
%
% User manuals and papers about programming languages usually contain many 
% code samples, often with accompanying compiler messages, giving the types 
% or values of declarations, or errors explaining why certain declarations 
% are invalid.
% Packages like |fancyvrb|\footnote{\url{http://www.ctan.org/pkg/fancyvrb}} 
% and |listings|\footnote{\url{http://www.ctan.org/pkg/listings}} are ideal 
% for displaying code---this package extends them slightly to facilitate 
% passing this same code through a compiler and displaying the results.
% While it does not focus on a specific programming language, it is intended 
% to work well with ML-like languages.
%
% As an example, the text at left below is generated by the \LaTeX{} code at 
% right:
%
% \iffalse
%<*example>
% \fi
\begin{LTXexample}
Code samples are included
verbatim and the results of
compilation can be included
automatically:
\begin{runverbatim}[withresult]
let inc x = x + 1
let y = inc 3
\end{runverbatim}
\end{LTXexample}
% \iffalse
%</example>
% \fi
%
% A first pass through |latex| generates both an |.rvrb| file,
% with parameters for the compiler, and an |.ml| file containing the source 
% code (i.e., the two lines in the example above).
% Running the |runverbatim.sh| script processes these files to produce a 
% |.tex| file with the results of compilation.
% A second pass through |latex| updates the compiler message.
%
% \noindent
% It is possible to continue examples and to label them (to be continued at 
% some later point):
% \iffalse
%<*example>
% \fi
\begin{LTXexample}[pos=b]
These definitions follow on from the previous ones:
\begin{runverbatim}[continue,withresult,label=early]
let z = y + inc y
\end{runverbatim}
\end{LTXexample}
% \iffalse
%</example>
% \fi
%
% \bigskip\noindent
% Examples need not necessarily succeed:
% \iffalse
%<*example>
% \fi
\begin{LTXexample}[pos=b]
This code does not compile:
\begin{runverbatim}[continue, fail, withresult,skipone]
let u = 3
let w = u + "four"
\end{runverbatim}
\end{LTXexample}
% \iffalse
%</example>
% \fi
% Note that the line number is not correct.
% This is because the |continue| option added a line to include the previous 
% definitions and the |skipone| option hid the |let u = 3| line.
%
% \section{Use}\label{sec:use}
%
% Using the package involves three elements:
% \begin{enumerate}
%
% \item
% The declaration \verb|\usepackage{runverbatim}|.\\
% \refsec{rvpkg} describes the options for configuring package behaviour.
%
% \item
% The environment \verb|runverbatim|.\\
% This environment is used like any other verbatim environment.
% \refsec{rvenv} describes options that may be given to control its 
% behaviour.
%
% \item
% The script \verb|runverbatim.sh|.\\
% Running this script passes the contents of each \verb|runverbatim| 
% environment through a compiler or interpreter and copies the resulting 
% output into a file.
%
% \end{enumerate}
%
% \subsection{Package options}\label{sec:rvpkg}
%
% \DescribeMacro{\runverbatimsetup}
% Package options are either given as optional arguments to 
% \verb|\usepackage| or via one or more calls to \verb|\runverbatimsetup|.
% The advantage of the latter is that macros are not expanded (for a 
% detailed explanation see the documentation for 
% |kvoptions|,\footnote{\url{http://www.ctan.org/pkg/kvoptions}} Section 
% 4.1, \emph{Package kvoptions-patch}).
% Options are passed as a comma separated list of \meta{key}|=|\meta{value} 
% pairs and single \meta{key}s.
%
% There are three classes of options: options controlling the default 
% behaviour of \verb|runverbatim|, options for configuring the 
% \verb|runverbatim.sh| script, and options controlling the display of code 
% and results.
%
% \subsubsection{Behavioural options}
%
% These options control the default behaviour of the \verb|runverbatim| 
% environment.
%
% \begin{longtable}{@{}>{\ttfamily}lp{75mm}>{\ttfamily}l@{}}
% \parbox{15mm}{option} & description & \parbox{25mm}{default}\\\hline
% withresult
% & Automatically show compilation results.
% & false
% \\
% skipone
% & Do not display the first line of code (see the description under the 
% |runverbatim| environment).
% &
% \\
% skiptwo
% & Do not display the first two lines of code (see the description under 
% the |runverbatim| environment).
% &
% \\
% \end{longtable}
%
% \subsubsection{Configuring compilation}\label{sec:compileconfig}
%
% These options are used for naming and placing the files generated by 
% \verb|runverbatim| environments.
% They are passed to the \verb|runverbatim.sh| script and thus control its 
% behaviour.
%
% \makeatletter
% \begin{longtable}{@{}>{\ttfamily}lp{75mm}>{\ttfamily}l@{}}
% \parbox{15mm}{option} & description & \parbox{25mm}{default}\\\hline
% prefix
% & Prefix for naming source files.
%   It must not contain underscores (\verb|_|).
% & \RVRB@prefix
% \\
% ext
% & Extension of source files.
% & \RVRB@ext
% \\
% subdir
% & If defined, source files are created in the given subdirectory, which 
% must already exist.
% A final slash (\verb|/|) should not be given.
% The name must not contain underscores (\verb|_|).
% & \RVRB@subdir
% \\
% prompt
% & The prompt displayed by \string\runverbatimcmd.
% & \RVRB@prompt
% \\
% compiler
% & Path of the compiler to execute.
% & \RVRB@compiler
% \\
% compilerflags
% & Flags passed to the compiler.
% These are not revealed by \string\runverbatimcmd.
% & \RVRB@compilerflags
% \\
% lastflags
% & Flags passed to the compiler before the main source file, i.e., the last 
% one given.
% & \RVRB@lastflags
% \\
% includecmd
% & The source language command for importing the definitions of another 
% file.
% & \RVRB@includecmd
% \\
% \end{longtable}
% \makeatother
%
% Each \verb|runverbatim| environment is assigned a number $n$, from zero, 
% and its contents are written to the file:
% \meta{subdir}|/|\meta{prefix}\meta{n}|.|\meta{ext},
% where \meta{n} is zero-padded to four characters.
% For example, by default, the fourth environment is written to the file 
% \verb|runverbatim0003.ml| in the current directory.
%
% Source lines are added for each dependency, and those files are compiled 
% using the \meta{compiler}, \meta{compilerflags}, and \meta{lastflags} 
% options.
% For example, if the fourth environment depends on the first and the 
% second, a line is added:
% \begin{center}
% \meta{includecmd} |Withopen0000| \meta{includecmd} |Withopen0001|,
% \end{center}
% where \verb|Withopen| is the prefix used for such augmented files, and the 
% compiler is invoked with:\\
% \begin{center}
% \begin{tabular}{ll}
% \meta{compiler}
%   & \meta{compilerflags}\ \ |Withopen0000|\ \ |Withopen0001| \\
%   & \meta{lastflags}\ \ |Withopen0003|
% \end{tabular}
% \end{center}
%
% \subsubsection{Controlling the display}
%
% This package exploits the display options given by the |fancyvrb| package.
%
% \begin{longtable}{@{}>{\ttfamily}lp{75mm}>{\ttfamily}l@{}}
% \parbox{15mm}{option} & description & \parbox{25mm}{default}\\\hline
% codestyle
% & |fancyvrb| options for code
% & \\
% msgstyle
% & |fancyvrb| options for compiler messages
% & formatcom=\string\em
% \\
% errstyle
% & |fancyvrb| options for error messages
% & formatcom=\string\em
% \\
% codelst
% & |listings| options for source code, passed with |\lstset|. When this 
% option is not empty, |fancyvrb=true| is included automatically.
% \\
% msglst
% & As for |codelst|, but applied to compiler messages.
% \\
% errlst
% & As for |codelst|, but applied to error messages.
% \\
% \end{longtable}
%
% Other options are passed through to the |fancyvrb| package and applied to 
% code blocks.
% For example, \verb|frame=single|.
% These options must typically be set using |\runverbatimsetup|, since they 
% will usually contain commands that should not be expanded immediately 
% (like |\em| or |\bf|).
%
% \subsection{The \texttt{runverbatim} environment}\label{sec:rvenv}
%
% \DescribeEnv{runverbatim}
% As an optional argument, this environment takes a comma separated list of 
% \meta{key}|=|\meta{value} and single \meta{key}s.
%
% \begin{longtable}{@{}>{\ttfamily}lp{100mm}}
% \parbox{15mm}{option} & description \\\hline
% fail
% & This code is expected to fail; an error is reported if it succeeds.
% \\
% continue
% & This code is continued from the previous |runverbatim| environment; all 
% of the definitions available there are imported.
% \\
% label
% & Label this code for later inclusion.
% \\
% include
% & All of the definitions available after the environment with the given 
% label are imported.
% \\
% withresult
% & The result of compiling the code is displayed (see also 
% |\runverbatimmsg| and |runverbatimerr|).
% This is normally either the types of declared values or the results of 
% evaluation.
% For environments marked |fail|, it will be an error message.
% \\
% withoutresult
% & The result of compiling code is not displayed automatically.
%   This is the default behaviour, but it can be overridden by the package 
%   options.
% \\
% hide
% & Do not display the code itself.
%   It is still compiled and displayed (if |withresult|) is active, and its 
%   definitions are still available for continuation (|continue|) or 
%   labelling (|label|) and later inclusion (|include|).
% \\
% skipone
% & Do not display the first line of the code.
%   This line is still sent to the compiler and may thus be used to open 
%   other modules, or to pass execution options (via comments).
% \\
% skiptwo
% & As pre the previous option, but two lines are skipped.
% \\
% skipnone
% & Do not skip any lines; this option overrides any package-level skip 
% setting.
% \end{longtable}
%
% The results of compiling the code in a |runenvironment| are made available 
% in the following macros until the next |runenvironment| which will 
% redefine them.
% \begin{description}
%
% \item[\texttt{\string\runverbatimcmd}]
% \DescribeMacro{\runverbatimcmd}
% contains an idealised version of the command line used to compile the code 
% sample.
% It includes the |prompt|, the basename of |compiler|, and |lastflags|, but 
% not |compilerflags| or the list of included files.
% Furthermore, the |subdir| and serial number are removed from the filename 
% of the code sample, which becomes simply \meta{prefix}|.|\meta{ext}.
%
% \item[\texttt{\string\runverbatimmsg\marg{label}}]
% \DescribeMacro{\runverbatimmsg}: inserts the verbatim text emitted by the 
% compiler, provided compilation succeeded, for the |runverbatim| 
% environment labelled \meta{label}.
% When \meta{label} is left empty, the message for the last environment is 
% inserted.
% It should not be used after environments marked |fail|.
%
% \item[\texttt{\string\runverbatimerr\marg{label}}]
% \DescribeMacro{\runverbatimerr}: inserts the verbatim text emitted by the 
% compiler, provided compilation failed, for the |runverbatim| environment 
% labelled \meta{label}.
% When \meta{label} is left empty, the message for the last environment is 
% inserted.
% It should only be used after environments marked |fail|.
% \end{description}
%
% \subsection{The \texttt{runverbatim.sh} script}\label{sec:rvsh}
%
% Processing a document that uses the |runverbatim| package produces a 
% |.rvrb| file containing compiler options and a list of source files to 
% together with their interdependencies.
% The |runverbatim.sh| script processes |.rvrb| files by executing the 
% specified compiler (or interpreter) against each listed source file 
% \meta{subdir}|/|\meta{prefix}\meta{n}|.|\meta{ext} and copying the 
% results---the command-line used, whether it succeeded or failed, the 
% messages on |stdout|, and the messages on |stderr|---into a corresponding 
% file, \meta{subdir}|/|\meta{prefix}\meta{n}|.tex|, for inclusion in the 
% original document.
%
% The \verb|runverbatim.sh| script is written for the Bourne shell 
% (\verb|sh|).
% It takes a list of |.rvrb| files as arguments (with or without the 
% exentions), but if none are given it processes all such files in the 
% current working directory.
%
% The compilation options specified within a \LaTeX{} source file, see
% \refsec{compileconfig}, can be manually overridden by processing a |.rvrb| 
% file, before any others, containing a `|lock|' directive, for example:
% |lock compiler=/usr/local/bin/ocamlc|.
% This feature is useful when working with others to develop the compiler 
% being documented.
%
% \StopEventually{}
\makeatletter
%
% \section{Remarks}
%
% \subsection{Known limitations}
%
% The package and script have some known limitations.
% \begin{itemize}
% 
% \item
% Line numbers in error messages may not correspond correctly with the line 
% numbers of sample files, due to either the |skip*| options, or because of 
% lines added to import code.
%
% \item
% The system has been designed to work with ML-style compilers.
% It has not been tested with other compilers and interpreters.
% Please contact \url{tim@tbrk.org} if you would like to support other 
% systems.
% Patches are most welcome, but the intent is to keep this package 
% relatively simple rather than to try to do everything.
%
% \item
% Multiple languages in a single document are not supported.
%
% \item
% Contrary to its name, |runverbatim| does not actually run the files that 
% are generated.
% It only compiles them.
%
% \end{itemize}
%
% \section{Implementation}
%
% All internal macros have names of the form |\RVRB@|\meta{name}.
%
% \begin{macro}{\runverbatim}
% Generate the sequence of source code identifiers used in per-environment 
% filenames and to manage dependencies.
% If |beamer| is being used, reset the counter on each overlay to avoid 
% generating multiple output files for the same program.
%    \begin{macrocode}
\newcounter{runverbatim}
\ifdefined\resetcounteronoverlays
\resetcounteronoverlays{runverbatim}
\fi
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ifRVRB@fileexists}
% An internal boolean variable for remembering whether an input |.tex| file, 
% corresponding to the compilation of source code, was found.
%    \begin{macrocode}
\newif\ifRVRB@fileexists
%    \end{macrocode}
% \end{macro}
%
% \subsection{Package Options}
%
% The package options are processed using the |kvoptions| 
% package.\footnote{\url{http://www.ctan.org/pkg/kvoptions}}
%
% \begin{macro}{\RVRB@pkg@verbopts}
% This list accumulates package-level options for the |verbatim| 
% environments.
%    \begin{macrocode}
\def\RVRB@pkg@verbopts{}
%    \end{macrocode}
% \end{macro}
%
% \noindent
% Declare the package options and their default values:

%    \begin{macrocode}
\DeclareBoolOption{withresult}
\DeclareComplementaryOption{withoutresult}{withresult}
\DeclareVoidOption{skipone}
    {\edef\RVRB@pkg@verbopts{\RVRB@pkg@verbopts,firstline=2}}
\DeclareVoidOption{skiptwo}
    {\edef\RVRB@pkg@verbopts{\RVRB@pkg@verbopts,firstline=3}}
\DeclareDefaultOption
    {\edef\RVRB@pkg@verbopts{\RVRB@pkg@verbopts,\CurrentOption}}
\DeclareStringOption[]{codestyle}
\DeclareStringOption[formatcom=\em]{msgstyle}
\DeclareStringOption[formatcom=\em]{errstyle}
\DeclareStringOption{codelst}
\DeclareStringOption{msglst}
\DeclareStringOption{errlst}
\DeclareStringOption{emptyoption}
\DeclareStringOption[.]{subdir}
\DeclareStringOption[runverbatim]{prefix}
\DeclareStringOption[.ml]{ext}
\DeclareStringOption[\#]{prompt}
\DeclareStringOption[ocamlc]{compiler}
\DeclareStringOption{compilerflags}
\DeclareStringOption[-i]{lastflags}
\DeclareStringOption[open]{includecmd}
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \begin{macro}{\runverbatimsetup}
% This macro offers another way of setting package options with the 
% advantage that values are not expanded.
%    \begin{macrocode}
\def\runverbatimsetup{\kvsetkeys{RVRB}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Logging Files to Process}
%
% Several definitions and commands are used to create and write to the 
% |.rvrb| file.
%
% \begin{macro}{\RVRB@samplefile}
% The file generated when a \LaTeX{} document that uses the |runverbatim| 
% package is processed.
%    \begin{macrocode}
\newwrite\RVRB@samplefile
\openout\RVRB@samplefile=\jobname.rvrb
\AtEndDocument{\closeout\RVRB@samplefile}
%    \end{macrocode}
% \end{macro}
%
% Package options are logged to the file.
%    \begin{macrocode}
\write\RVRB@samplefile{subdir=\RVRB@subdir/}
\write\RVRB@samplefile{prefix=\RVRB@prefix}
\write\RVRB@samplefile{ext=\RVRB@ext}
\write\RVRB@samplefile{compiler=\RVRB@compiler}
\write\RVRB@samplefile{compilerflags=\RVRB@compilerflags}
\write\RVRB@samplefile{lastflags=\RVRB@lastflags}
\write\RVRB@samplefile{includecmd=\RVRB@includecmd}
%    \end{macrocode}
%
% \begin{macro}{\RVRB@logsample}
% An entry is logged for each |runverbatim| environment.
% It contains the sequence number for the example, followed by a colon, an 
% ordered list of other sample files to import, and the page and line 
% numbers (to include in error messages).
%    \begin{macrocode}
\DeclareRobustCommand{\RVRB@logsample}[2]{%
  \edef\RVRB@tolog{#1:#2 [page=\noexpand\thepage] [line=\the\inputlineno]}%
  \expandafter\write\expandafter\RVRB@samplefile\expandafter{\RVRB@tolog}%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Insertion of Compilation Results}
%
% Several macros are defined for use by the |runverbatim.sh| script (and any 
% similar program).
% These macros are called from within the |.tex| file generated for each 
% |runverbatim| environment.
%
% \begin{macro}{\ifrunverbatim}
% A successful compilation is signalled by |\runverbatimtrue|, and a failed 
% compilation by |\runverbatimfalse|.
%    \begin{macrocode}
\newif\ifrunverbatim
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setrunverbatimcmd}
% The command used to compile a sample is recorded by |\setrunverbatimcmd| 
% which (re)defines the internal |\RVRB@prompt| value.
%    \begin{macrocode}
\DeclareRobustCommand{\setrunverbatimcmd}[1]{%
    \global\def\runverbatimcmd{\emph{\RVRB@prompt{#1}}}}
%    \end{macrocode}
% \end{macro}

% \begin{environment}{RunVerbatimMsg}
% Normal compiler messages (written on |stdout|) should be communicated 
% between |\begin{RunVerbatimMsg}| and |\end{RunVerbatimMsg}|.
% This verbatim text is saved using the |SaveVerbatim| feature of 
% |fancyvrb|.
%    \begin{macrocode}
\def\RunVerbatimMsg{\FV@Environment{}{RunVerbatimMsg}}
\def\FVB@RunVerbatimMsg{\FVB@SaveVerbatim{RunVerbatimMsg}}
\let\FVE@RunVerbatimMsg\FVE@SaveVerbatim
\DefineVerbatimEnvironment{RunVerbatimMsg}{RunVerbatimMsg}{}
%    \end{macrocode}
% \end{environment}

% \begin{environment}{RunVerbatimErr}
% Compiler error messages (usually written on |stderr|) should be 
% communicated between |\begin{RunVerbatimErr}| and |\end{RunVerbatimErr}|.
% This verbatim text is saved using the |SaveVerbatim| feature of 
% |fancyvrb|.
%    \begin{macrocode}
\def\RunVerbatimErr{\FV@Environment{}{RunVerbatimErr}}
\def\FVB@RunVerbatimErr{\FVB@SaveVerbatim{RunVerbatimErr}}
\let\FVE@RunVerbatimErr\FVE@SaveVerbatim
\DefineVerbatimEnvironment{RunVerbatimErr}{RunVerbatimErr}{}
%    \end{macrocode}
% \end{environment}

% \begin{macro}{\runverbatimfile}
% This is the filename used by |runverbatim.sh| to refer to the file 
% containing sample code when |\setrunverbatimcmd| is called.
%    \begin{macrocode}
\DeclareRobustCommand{\runverbatimfile}{\RVRB@prefix\RVRB@ext}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Main Environment}
%
% Several auxiliary definitions are needed to track per-environment 
% configuration options.
%
% \begin{macro}{\ifRVRB@shouldfail}
% This boolean variable records whether sample code is expected to fail.
%    \begin{macrocode}
\newif\ifRVRB@shouldfail
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ifRVRB@showcode}
% This boolean variable records whether the compilation result should be 
% shown.
%    \begin{macrocode}
\newif\ifRVRB@showcode
%    \end{macrocode}
% \end{macro}
%
% The |keyval| package\footnote{\url{http://www.ctan.org/pkg/kvoptions}} is 
% used to parse environment options.
% The following macros setup parameters used by the |runverbatim| 
% environment.
%
% \begin{macro}{\RVRB@continue}
% \begin{macro}{\RVRB@precontinue}
% These two macros hold lists of source code identifiers: 
% |\RVRB@precontinue| tracks the dependencies of the previous |runverbatim| 
% environment, and |\RVRB@continue| tracks those of the current one.
% The |continue| option appends the previous dependencies onto the list of 
% current ones.
% The dependencies used at each labelled environment are remembered in 
% |\RBRB@deps|\meta{label}.
% The |include| option causes them to be added to the list of current 
% dependencies
%
%    \begin{macrocode}
\edef\RVRB@precontinue{}
\define@key{RVRB@envkeys}{continue}[]{\edef\RVRB@continue{\RVRB@precontinue}}
\define@key{RVRB@envkeys}{include}{%
  \edef\RVRB@continue{\RVRB@continue\space\@ifundefined{RVRB@deps@#1}%
    {#1}{\csname RVRB@deps@#1\endcsname}}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    \begin{macrocode}
\define@key{RVRB@envkeys}{fail}[]{\RVRB@shouldfailtrue}
\define@key{RVRB@envkeys}{label}{\edef\RVRB@label{#1}}
\define@key{RVRB@envkeys}{skipnone}[]{\edef\RVRB@verbopts{\RVRB@verbopts,firstline=1}}
\define@key{RVRB@envkeys}{skipone}[]{\edef\RVRB@verbopts{\RVRB@verbopts,firstline=2}}
\define@key{RVRB@envkeys}{skiptwo}[]{\edef\RVRB@verbopts{\RVRB@verbopts,firstline=3}}
\define@key{RVRB@envkeys}{hide}[]{\RVRB@showcodefalse}
\define@key{RVRB@envkeys}{withresult}[]{\RVRB@withresulttrue}
\define@key{RVRB@envkeys}{withoutresult}[]{\RVRB@withresultfalse}
%    \end{macrocode}
%
% \begin{macro}{\runverbatimmsg}
% This macro takes a single argument \meta{label}.
% It first configures the |listings| and |fancyvrb| packages with the 
% current display options.
% It then checks the |fancyvrb| saved text namespace 
% (`\texttt{FV@SV@\ldots}') for an entry named `\texttt{\ldots 
% RVRB@MSG@\meta{label}}'.
% If found, the associated verbatim text is inserted via the |\UseVerbatim| 
% feature of |fancyvrb|, otherwise an error message is inserted.
% In the latter case, we prefer not to fail outright, because the user may 
% not yet have had the chance to run the compiler on the extracted code, in 
% which case the log will already contain warnings from |runverbatim|.
% By convention, the |runverbatim| environment creates an entry for the 
% empty label (`\texttt{FV@SV@RVRB@MSG@}') when compilation succeeds.
%    \begin{macrocode}
\DeclareRobustCommand{\runverbatimmsg}[1]{
   \bgroup%
   \ifx\RVRB@msglst\RVRB@emptyoption\else
      \expandafter\lstset\expandafter{\RVRB@msglst,fancyvrb=true}\fi%
   \@ifundefined{FV@SV@RVRB@MSG@#1}
     {\def\@tempa{#1}
      \ifx\@tempa\empty
        \RVRB@none
      \else
        $\langle$No message found for the label `#1'!$\rangle$
      \fi}
     {\expandafter\UseVerbatim\expandafter[\RVRB@msgstyle]{RVRB@MSG@#1}}%
   \egroup}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\runverbatimerr}
% This macro is essentially the same as the previous one---only that the 
% substring `\texttt{ERR}' is used instead of `\texttt{MSG}'.
%    \begin{macrocode}
\DeclareRobustCommand{\runverbatimerr}[1]{
   \bgroup%
   \ifx\RVRB@errlst\RVRB@emptyoption\else
      \expandafter\lstset\expandafter{\RVRB@errlst,fancyvrb=true}\fi%
   \@ifundefined{FV@SV@RVRB@ERR@#1}
     {\def\@tempa{#1}
      \ifx\@tempa\empty
        \RVRB@none
      \else
        $\langle$No message found for the label `#1'!$\rangle$
      \fi}
     {\expandafter\UseVerbatim\expandafter[\RVRB@errstyle]{RVRB@ERR@#1}}%
   \egroup}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{RunVerbatim}
% This is the main environment for including source code.
% This macro works in two parts:
% \begin{enumerate}
% \item
% It uses the listings package to write the code to a file,
% \item
% It either loads the corresponding |.tex| file or logs an error message.
% \end{enumerate}
%
% The |listings| package allows the definition of custom verbatim 
% environments.
% This one has a single argument (a list of |keyval| options).
%
%    \begin{macrocode}
\lstnewenvironment{runverbatim}[1][]
  {%
%    \end{macrocode}
% Set default parameter values before invoking |\setkeys|:
%    \begin{macrocode}
    \RVRB@shouldfailfalse%
    \RVRB@showcodetrue%
    \let\RVRB@label\@undefined%
    \edef\RVRB@continue{}%
    \let\RVRB@verbopts\RVRB@pkg@verbopts%
    \def\@currentlabel{\therunverbatim}%
    \setkeys{RVRB@envkeys}{#1}%
%    \end{macrocode}
%
% Log an entry to the |.rvrb| file:
%
%    \begin{macrocode}
    \RVRB@logsample{\arabic{runverbatim}}{\RVRB@continue\ifRVRB@shouldfail\space[fail]\fi}%
%    \end{macrocode}
%
% Update |\RVRB@precontinue| for the next source code block, and, if a label 
% was defined, add an |\RVRB@deps@|\meta{label} entry.
%
%    \begin{macrocode}
    \global\edef\RVRB@precontinue{\RVRB@continue\space\arabic{runverbatim}}%
    \@ifundefined{RVRB@label}{}{%
    \global\expandafter\edef\csname RVRB@deps@\RVRB@label\endcsname{\RVRB@precontinue}}%
%    \end{macrocode}
%
% A file will be created in the |\RVRB@subdir| subdirectory, with the name 
% |\RVRB@prefix| followed by the value of the |runverbatim| counter, padded 
% out with zeroes to four digits, and the extension |\RBRB@ext|.
%
%    \begin{macrocode}
    \edef\RVRB@num{%
        \ifnum\value{runverbatim}<1000 0\fi
        \ifnum\value{runverbatim}<100  0\fi
        \ifnum\value{runverbatim}<10   0\fi
        \arabic{runverbatim}}%
    \stepcounter{runverbatim}%
    \def\RVRB@file{\RVRB@subdir/\RVRB@prefix\RVRB@num}%
%    \end{macrocode}
%
% Clear the definitions used to return information about the compilation 
% run, and close the environment by opening a file, using the |listings| 
% package, into which to write the ensuing contents.
%
%    \begin{macrocode}
    \global\let\runverbatimcmd\@undefined%
    \global\let\FV@SV@RunVerbatimMsg\@undefined%
    \global\let\FV@SV@RunVerbatimErr\@undefined%
    \runverbatimtrue%
    \setbox\@tempboxa\hbox\bgroup%
    \lst@BeginWriteFile{\RVRB@file\RVRB@ext}%
  }
%    \end{macrocode}
%
% Start closing the environment by closing the previously opened file and 
% group.
%
%    \begin{macrocode}
  {%
    \lst@EndWriteFile%
    \egroup%
%    \end{macrocode}
%
% If |hide| is not active, apply |\RVRB@verbopts| and reload the newly 
% created file.
%
%    \begin{macrocode}
    \ifRVRB@showcode
        \bgroup%
        \ifx\RVRB@codelst\RVRB@emptyoption\else
          \expandafter\lstset\expandafter{\RVRB@codelst,fancyvrb=true}%
        \fi
        \expandafter\fvset\expandafter{\RVRB@verbopts}%
        \expandafter\VerbatimInput\expandafter[\RVRB@codestyle]{\RVRB@file\RVRB@ext}%
        \egroup%
    \fi
%    \end{macrocode}
%
% Check whether a corresponding |.tex| file was created:
%
%    \begin{macrocode}
    \global\edef\RVRB@none{$\langle$Cannot load \RVRB@file.tex!$\rangle$}
    \InputIfFileExists{\RVRB@file.tex}{\RVRB@fileexiststrue}{\RVRB@fileexistsfalse}
%    \end{macrocode}
%
% If the |.tex| file was loaded successfully, create `unlabelled' saved 
% verbatim environments for the message and error texts.
% These are exploited, respectively, by the |\runverbatimmsg| and 
% |\runverbatimerr| macros.
%
%    \begin{macrocode}
    \ifRVRB@fileexists
        \@ifundefined{FV@SV@RunVerbatimMsg}
          {}{\global\let\FV@SV@RVRB@MSG@=\FV@SV@RunVerbatimMsg}
        \@ifundefined{FV@SV@RunVerbatimErr}
          {}{\global\let\FV@SV@RVRB@ERR@=\FV@SV@RunVerbatimErr}
%    \end{macrocode}
%
% Then, if compilation failed and the |fail| option was not active, or if 
% compilation succeeded and the |fail| option is active, log a warning 
% message and include details in the document.
% Otherwise, if |withresult| was given, expand either |\runverbatimerr| or 
% |\runverbatimmsg|.
%
%    \begin{macrocode}
        \ifRVRB@shouldfail
            \ifrunverbatim
                \PackageWarning{runverbatim}
                    {Compilation of \RVRB@file\RVRB@ext\space should have failed}
                \UseVerbatim[frame=single,
                             label=Unexpected success,
                             rulecolor=\color{red}]{RunVerbatimMsg}
            \else
                \ifRVRB@withresult
                   {\setlength{\partopsep}{0em}\runverbatimerr{}}
                \fi
            \fi
        \else
            \ifrunverbatim
                \ifRVRB@withresult
                   {\setlength{\partopsep}{0em}\runverbatimmsg{}}
                \fi
            \else
                \PackageWarning{runverbatim}
                    {Compilation of \RVRB@file\RVRB@ext\space should not have failed}
                \UseVerbatim[frame=single,
                             label=Unexpected failure,
                             rulecolor=\color{red}]{RunVerbatimErr}
            \fi
        \fi
    \else
%    \end{macrocode}
%
% If the |.tex| file was not loaded successfully, clear the 
% |\runverbatimcmd| macros, and the `unlabelled' saved verbatim environments 
% for the message and error results.
%
%    \begin{macrocode}
        \PackageWarning{runverbatim}{Cannot load \RVRB@file.tex}
        \global\let\runverbatimcmd\RVRB@none
        \global\let\FV@SV@RVRB@MSG@\@undefined
        \global\let\FV@SV@RVRB@ERR@\@undefined
    \fi
% If this environment is labelled, create persistent references to the saved 
% verbatim environments for the message and error results.
% These are exploited, respectively, by the |\runverbatimmsg| and 
% |\runverbatimerr| macros when their \meta{label} argument is not empty.
%
    \@ifundefined{RVRB@label}{}{
      \global\expandafter\let
        \csname FV@SV@RVRB@MSG@\RVRB@label\endcsname=\FV@SV@RVRB@MSG@%
      \global\expandafter\let
        \csname FV@SV@RVRB@ERR@\RVRB@label\endcsname=\FV@SV@RVRB@ERR@%
    }
  }
%    \end{macrocode}
% \end{environment}
%
\makeatother
\clearpage
% \Finale
\endinput
