
let hybrid derivative(k1, k2, x) = x' where
  rec der x' = -. k1 *. x +. k2 *. x' init 0.0

let hybrid main () =
  let der t = 1.0 init 0.0 in
  let x = sin (t) in
  (* let x = t *. t in *)
  let x' = derivative(0.001, 0.000001, x) in
  let x'_ref = cos (t) in
  present
    (period (0.1)) ->
       let x = Scope.scope (-2.0, 2.0, ("x =", Scope.linear, x))
       and x' = Scope.scope (-2.0, 2.0, ("x' =", Scope.linear, x'))
       and x_ref =
                Scope.scope (-2.0, 2.0, ("x'_ref =", Scope.linear, x'_ref)) in
       Scope.window3 ("derivative", 8.0, t, x, x', x_ref)
  else ()

