(* What happen when the state variable is undefined after *)
(* the zero-crossing point? *)

let n = sqrt(-1.0)

let hybrid f () = (y, x) where
  rec init x = 1.0
  and init y = 1.0
  and automaton
      | S1 -> do der y = sqrt(max(x, 0.0)) and der x = -1.0
              until (up(-. x)) then do y = 0.0 in S2
      | S2 ->
              do der y = 1.0 and der x = 1.0
	      until up(1.0 -. x) then S1
      end

(* The main function *)
let hybrid main () =
  let der t = 1.0 init 0.0 in
  let (y, x) = f () in
  (* if [(y, x) = f()] is replaced by [(x, y) = f()] no error is raised *)
  present (period (0.1)) ->
      (let s = Scope.scope (-12.0, 12.0, ("y", Scope.linear, y))
      in Scope.window ("updown", 60.0, t, s));
  ()
