
type signal_type

val points  : bool -> signal_type
val piecewise : signal_type
val square : signal_type
val linear : signal_type

type signal
type scope
type window

val getSignals: (string * signal_type * 'a) list -> (string * signal_type) list
val getValues: ('a * 'b * float) list -> float list

val signal : string * signal_type -> signal
val signal_l : (string * signal_type) list -> signal list
val update : signal * float -> unit
val update_l : signal list * float list -> unit
val scope  : float * float * signal list -> scope
val window : string * float * scope list -> window
val tick   : window * float -> unit
