
type backhoe

val show : unit -AD-> backhoe

val leg_range    : float * float * float
val boom_range   : float * float * float
val stick_range  : float * float * float
val bucket_range : float * float * float

val update :
  backhoe
  * float  (* leg position *)
  * float  (* boom angle   *)
  * float  (* stick angle  *)
  * float  (* bucket angle *)
  * bool   (* alarm lamp   *)
  * bool   (* done lamp    *)
  * bool   (* cancel lamp  *)
  -AD-> unit

val showupdate :
    float  (* leg position *)
  * float  (* boom angle   *)
  * float  (* stick angle  *)
  * float  (* bucket angle *)
  * bool   (* alarm lamp   *)
  * bool   (* done lamp    *)
  * bool   (* cancel lamp  *)
  -AD-> unit
val showsample : unit -AD-> (bool * bool * bool)

(* stop, retract, extend *)
val sample : backhoe -AD-> bool * bool * bool

