type proba = float
type log_proba = float
type 'a t =
    Dist_sampler of ((unit -> 'a) * ('a -> float))
  | Dist_sampler_float of ((unit -> 'a) * ('a -> float) * (unit -> float * float))
  | Dist_support of ('a * float) list
  | Dist_mixture of ('a t * float) list
  (* | Dist_pair of ('a t * 'b t) -> ('a * 'b) t *)
val draw : 'a t -> 'a
val score : 'a t * 'a -> float
val draw_and_score : 'a t -> 'a * float
val of_list : 'a t list -> 'a list t
val of_pair : 'a t * 'b t -> ('a * 'b) t
val stats_float: float t -> float * float
val mean_float : float t -> float
val stats_float_list: float list t -> (float * float) list
val mean_float_list : float list t -> float list
val mean : ('a -> float) -S-> 'a t -> float
val split : ('a * 'b) t -> 'a t * 'b t
val split_array : 'a array t -> 'a t array
val split_list : 'a list t -> 'a t list
val bernoulli : float -> bool t
val gaussian : float * float -> float t
val beta : float * float -> float t
val sph_gaussian : float list * float list -> float list t
val uniform_int : int * int -> int t
val uniform_float : float * float -> float t
val uniform_list : 'a list -> 'a t
val weighted_list : (float * 'a) list -> 'a t
val exponential : float -> float t
