type pstate

val sample : pstate * 'a Distribution.t -AD-> 'a

val factor : pstate * float -AD-> unit

val infer :
  int -S-> (pstate * 'a -D-> 'b) -S-> 'a -D-> 'b Distribution.t

val infer_dyn_resample :
  int -S-> (pstate * 'a -D-> 'b) -S-> 'a -D-> 'b Distribution.t

val infer_noresample :
  int -S-> (pstate * 'a -D-> 'b) -S-> 'a -D-> 'b Distribution.t

val plan :
    int -S-> int -S->
      (pstate * 't1 -D-> 't2) -S->
        't1 -D-> 't2

val infer_depth :
    int -S-> int -S->
      (pstate * 't1 -D-> 't2) -S->
        't1 -D-> 't2 Distribution.t

val memoize : ('a -D-> 'b) -S-> 'a -D-> 'b

val infer_subresample :
  int -S-> (pstate * 'a -D-> 'b) -S-> bool * 'a -D-> 'b Distribution.t

