(** Inference with delayed sampling low level interface *)

type mgaussiant = float
type mbetat = float
type mbernoullit = bool
type 'a mtype = 'a

type pstate
type 'a mdistr
type ('m1, 'm2) cdistr
type ('a, 'b) rv

val factor : float ~D~> unit

val gaussian_conditioning : float -> float -> float -> float -> float * float
val gaussian_mean_gaussian : float -> (float, float) cdistr

val assume_constant : 'a mdistr -> ('b, 'a) rv

val assume_conditional :
  ('a, 'b) rv -> ('b, 'c) cdistr -> ('b, 'c) rv

val obs : pstate -> 'a -> ('b, 'a) rv -AD-> unit

val get_value : ('a, 'b) rv -> 'b
val print_rv : ('a, float) rv -AD-> unit

val mgaussian : float -> float -> float mdistr
val mbeta : float -> float -> float mdistr

val cbernoulli : (float, bool) cdistr

val affine_mean_gaussian : float -> float -> float -> (float, float) cdistr
val observe_conditional : pstate -> ('a, 'b) rv -> ('b, 'c) cdistr -> 'c -AD-> unit

val forget : ('a, 'b) rv -AD-> unit
