type pstate
type 'a mdistr
type ('m1, 'm2) cdistr
type ('a, 'b) node'

val factor : pstate * float -AD-> unit

val gaussian_conditioning : float -> float -> float -> float -> float * float
val gaussian_mean_gaussian : float -> (float, float) cdistr

val assume_constant : string -> 'a mdistr -> ('b, 'a) node'

val assume_conditional :
  string -> ('a, 'b) node' -> ('b, 'c) cdistr -> ('b, 'c) node'

val obs : pstate -> 'a -> ('b, 'a) node' -AD-> unit

val get_value : ('a, 'b) node' -> 'b
val print_state : ('a, float) node' -AD-> unit

val mgaussian : float -> float -> float mdistr
val affine_mean_gaussian : float -> float -> float -> (float, float) cdistr
val observe_conditional : pstate -> string -> ('a, 'b) node' -> ('b, 'c) cdistr -> 'c -AD-> unit

val infer :
  int -S-> (pstate * 'a -D-> 'b) -S-> 'a -D-> 'b Distribution.t

val forget : ('a, 'b) node' -AD-> unit

(* type pstate *)
(* type 'a pdistr *)
(* type 'a expr *)
(* type 'a result = *)
(*   | RConst of 'a *)
(*   | RMarginal of 'a mdistr *)

(* val force : 'a expr -> 'a *)

(* val sample : pstate * 'a pdistr -AD-> 'a expr *)

(* val factor : pstate * float -AD-> unit *)

(* val infer : *)
(*   (pstate * 'a -D-> 'b) -S-> 'a -D-> 'b pdistr *)

