type unop = Log

type ('var, 'a) exp =
    Var of 'var
  | Sum of ('var, 'a) exp list
  | Prod of ('var, 'a) exp list
  | Const of 'a
  | Unop of unop * ('var, 'a) exp
  | Unit

val var : 'var -> ('var, 'a) exp
val sum : ('var, 'a) exp list -> ('var, 'a) exp
val prod : ('var, 'a) exp list -> ('var, 'a) exp
val const : 'var -> ('a, 'var) exp
val unop : unop -> ('var, 'a) exp -> ('var, 'a) exp

type env

val empty_env : env

type 'a exp_fam
val normal_nat_params : float -> float -> float list
val normal_ef : float exp_fam
val gaussian_ll : ('var, float) exp -> ('var, float) exp -> ('var, float) exp -> ('var, float) exp

val get_dist : env -> ('var, 'a) exp -> string
