open Infer_ds

let node coin (prob, yobs) =
  let rec automaton
      | Init ->
          do xt = sample (prob, beta (1., 1.))
          then Run
      | Run ->
          do xt = (last xt)
          done
      end
  and t = 1 fby (t + 1)
  and () = observe (prob, bernoulli xt, yobs)
  in
  xt


let node main (tr, observed) =
  let rec t = 1. fby (t +. 1.) in
  let ret = Aux.collect_garbage () in

  let x_d = infer 1 coin observed in

  let est_mean = Aux.get_mean x_d in
  let error = (est_mean -. tr) ** 2. in
  let rec total_error = error -> (pre total_error) +. error in
  let mse = total_error /. t in


  est_mean, mse
