val clear : unit -AD-> unit
val mouse_pos : unit -> int * int
val draw_point : Graphics.color -> float list -AD-> unit
val draw_obs : Graphics.color -> float list -AD-> unit
val draw_point_dist : float list Distribution.t -AD-> unit
val speed : float list
val p_noise : float list
val a_noise : float list
val p_init : float list
val observe_pos : float * float -> float list
val observe_acc : float * float -> float list
val ( +: ) : float list -> float list -> float list
val ( -: ) : float list -> float list -> float list
val ( *: ) : float list -> float -> float list
val norm : float list -> float
val to_pair : 'a list -> ('a * 'a)