let pi = 3.1416
let rad2rpm = 30. /. pi
let rpm2rad = pi /. 30.

let spec_num = 1
let simTime = 50.
let fuel_inj_tol = 1.
let fault_time = 60.
let en_speed = 1000.
let af_sensor_tol = 1.
let maf_sensor_tol = 1.
let measureTime = 1.

let line_kappa = Array.of_list [1000.;1500.;2000.;2500.;3000.]
let col_kappa = Array.of_list [0.1;0.2;0.3;0.4]
let vals_kappa = Array.of_list
    [
        Array.of_list [0.8000;0.7000;0.6600;0.6000];
        Array.of_list [0.7000;0.6600;0.6600;0.6000];
        Array.of_list [0.7000;0.6500;0.6300;0.6000];
        Array.of_list [0.8000;0.7300;0.6600;0.6000];
        Array.of_list [0.9000;0.8500;0.8000;0.7000]
    ]
let lookup_kappa (omega, cyl_air_charge) =
    Afc_interp.interp2 (line_kappa, col_kappa, vals_kappa) (omega, cyl_air_charge)

let line_tau_ww = Array.of_list [1000.;1500.;2000.;2500.;3000.]
let col_tau_ww = Array.of_list [0.1;0.2;0.3;0.4]
let vals_tau_ww = Array.of_list
    [
        Array.of_list [0.4000;0.2200;0.2000;0.3500];
        Array.of_list [0.3000;0.2200;0.2200;0.3000];
        Array.of_list [0.3500;0.4000;0.5000;0.4500];
        Array.of_list [0.3000;0.3500;0.4000;0.5000];
        Array.of_list [0.2000;0.5000;0.3500;0.4000]
    ]
let lookup_tau_ww (omega, cyl_air_charge) =
  Afc_interp.interp2 (line_tau_ww, col_tau_ww, vals_tau_ww) (omega, cyl_air_charge)

let line_delay = Array.of_list [800.;1000.;1500.;2000.;3000.]
let col_delay = Array.of_list [0.05;0.15;0.2;0.25]
let vals_delay = Array.of_list
    [
        Array.of_list [0.8000;0.4000;0.3000;0.2500];
        Array.of_list [0.6000;0.3000;0.2500;0.2000];
        Array.of_list [0.4000;0.2000;0.2000;0.2000];
        Array.of_list [0.3000;0.2000;0.2000;0.2000];
        Array.of_list [0.2000;0.2000;0.2000;0.2000]
    ]
let lookup_delay (omega, cyl_air_charge) =
  Afc_interp.interp2 (line_delay, col_delay, vals_delay) (omega, cyl_air_charge)

node transport_delay buffer_size max_delay def (t, x, td) =
    let init delay = Afc_delay.make_delay buffer_size max_delay def in
    let () = Afc_delay.record_delay delay (t, x) in
    Afc_delay.get_delay delay (t, x, td)

node fuel_transport_delay (t, x, delay) =
    transport_delay 20480 10. 14.7 (t, x, delay)

hybrid transport_delay_c buffer_size max_delay def (t, x, td) =
    let init delay = Afc_delay.make_delay buffer_size max_delay def in
    let _ = present (period (0.001)) -> Afc_delay.record_delay delay (t, x) in
    Afc_delay.get_delay delay (t, x, td)

hybrid fuel_transport_delay_c (t, x, delay) =
    transport_delay_c 20480 10. 14.7 (t, x, delay)
