include ./config

.PHONY: help install uninstall examples

help:
	@echo "Type 'make install' to install Zélus into:"
	@echo "    ${bindir}"
	@echo "    ${libdir}"
	@echo
	@echo "Type 'make examples' to build the examples."

install:
	mkdir -p ${bindir}
	cp bin/zeluc.byte ${bindir}/
	cp bin/zeluc ${bindir}/
	mkdir -p ${libdir}
	cp lib/* ${libdir}/

uninstall:
	rm -f ${bindir}/zeluc.byte
	rm -f ${bindir}/zeluc
	rm -rf ${libdir}

examples:
	@for i in `ls examples`; do ${MAKE} -C examples/$$i byte; done;

