# Zélus #

This distribution includes the byte code of the Zélus compiler and the
source code of several examples written in the Zélus language.

Zélus is developed by Marc Pouzet and Timothy Bourke in the Inria/ENS team
PARKAS.

Please contact us by email if you have any problems or questions:
    Timothy.Bourke@inria.fr
    Marc.Pouzet@ens.fr

## Installation and use ##

This software requires OCaml (v4.02.1):
    http://caml.inria.fr/ocaml/

Most of the examples also require lablgtk2 (2.18.3):
    http://lablgtk.forge.ocamlcore.org/

The 'sundials' distribution also requires Sundials/ML (2.5.x):
    http://inria-parkas.github.io/sundialsml/

Basic instructions:
    ./configure
    make examples

More details and descriptions of the examples are available online:
    http://www.di.ens.fr/~pouzet/zelus

