type t

val zero : t
(** The 64-bit integer 0. *)

val one : t
(** The 64-bit integer 1. *)

val minus_one : t
(** The 64-bit integer -1. *)

val neg : t -> t
(** Unary negation. *)

val add : t -> t -> t
(** Addition. *)

val sub : t -> t -> t
(** Subtraction. *)

val mul : t -> t -> t
(** Multiplication. *)

val div : t -> t -> t
(** Integer division.  Raise [Division_by_zero] if the second
   argument is zero.  This division rounds the real quotient of
   its arguments towards zero, as specified for {!Pervasives.(/)}. *)

val rem : t -> t -> t
(** Integer remainder.  If [y] is not zero, the result
   of [Int64.rem x y] satisfies the following property:
   [x = Int64.add (Int64.mul (Int64.div x y) y) (Int64.rem x y)].
   If [y = 0], [Int64.rem x y] raises [Division_by_zero]. *)

val succ : t -> t
(** Successor.  [Int64.succ x] is [Int64.add x Int64.one]. *)

val pred : t -> t
(** Predecessor.  [Int64.pred x] is [Int64.sub x Int64.one]. *)

val abs : t -> t
(** Return the absolute value of its argument. *)

val max_int : t
(** The greatest representable 64-bit integer, 2{^63} - 1. *)

val min_int : t
(** The smallest representable 64-bit integer, -2{^63}. *)

val logand : t -> t -> t
(** Bitwise logical and. *)

val logor : t -> t -> t
(** Bitwise logical or. *)

val logxor : t -> t -> t
(** Bitwise logical exclusive or. *)

val lognot : t -> t
(** Bitwise logical negation *)

val shift_left : t -> int -> t
(** [Int64.shift_left x y] shifts [x] to the left by [y] bits.
   The result is unspecified if [y < 0] or [y >= 64]. *)

val shift_right : t -> int -> t
(** [Int64.shift_right x y] shifts [x] to the right by [y] bits.
   This is an arithmetic shift: the sign bit of [x] is replicated
   and inserted in the vacated bits.
   The result is unspecified if [y < 0] or [y >= 64]. *)

val shift_right_logical : t -> int -> t
(** [Int64.shift_right_logical x y] shifts [x] to the right by [y] bits.
   This is a logical shift: zeroes are inserted in the vacated bits
   regardless of the sign of [x].
   The result is unspecified if [y < 0] or [y >= 64]. *)

val of_int : int -> t
(** Convert the given integer (type [int]) to a 64-bit integer
    (type [t]). *)

val to_int : t -> int
(** Convert the given 64-bit integer (type [t]) to an
   integer (type [int]).  On 64-bit platforms, the 64-bit integer
   is taken modulo 2{^63}, i.e. the high-order bit is lost
   during the conversion.  On 32-bit platforms, the 64-bit integer
   is taken modulo 2{^31}, i.e. the top 33 bits are lost
   during the conversion. *)

val of_float : float -> t
(** Convert the given floating-point number to a 64-bit integer,
   discarding the fractional part (truncate towards 0).
   The result of the conversion is undefined if, after truncation,
   the number is outside the range \[{!Int64.min_int}, {!Int64.max_int}\]. *)

val to_float : t -> float
(** Convert the given 64-bit integer to a floating-point number. *)


val of_int32 : Int32.t -> t
(** Convert the given 32-bit integer (type [int32])
   to a 64-bit integer (type [t]). *)

val to_int32 : t -> Int32.t
(** Convert the given 64-bit integer (type [int64]) to a
   32-bit integer (type [int32]). The 64-bit integer
   is taken modulo 2{^32}, i.e. the top 32 bits are lost
   during the conversion.  *)

val of_nativeint : Nativeint.t
(** Convert the given native integer (type [nativeint])
   to a 64-bit integer (type [t]). *)

val to_nativeint : t -> Nativeint.t
(** Convert the given 64-bit integer (type [t]) to a
   native integer.  On 32-bit platforms, the 64-bit integer
   is taken modulo 2{^32}.  On 64-bit platforms,
   the conversion is exact. *)

val of_string : string -> t
(** Convert the given string to a 64-bit integer.
   The string is read in decimal (by default) or in hexadecimal,
   octal or binary if the string begins with [0x], [0o] or [0b]
   respectively.
   Raise [Failure "int_of_string"] if the given string is not
   a valid representation of an integer, or if the integer represented
   exceeds the range of integers representable in type [t]. *)

val to_string : t -> string
(** Return the string representation of its argument, in decimal. *)

val bits_of_float : float -> t
(** Return the internal representation of the given float according
   to the IEEE 754 floating-point ``double format'' bit layout.
   Bit 63 of the result represents the sign of the float;
   bits 62 to 52 represent the (biased) exponent; bits 51 to 0
   represent the mantissa. *)

val float_of_bits : t -> float
(** Return the floating-point number whose internal representation,
   according to the IEEE 754 floating-point ``double format'' bit layout,
   is the given [t]. *)

val compare: t * t -> int
(** The comparison function for 64-bit integers, with the same specification as
    {!Pervasives.compare}.  Along with the type [t], this function [compare]
    allows the module [Int64] to be passed as argument to the functors
    {!Set.Make} and {!Map.Make}. *)

(**/**)

(** {6 Deprecated functions} *)

val format : string -> t -> string
(** [Int64.format fmt n] return the string representation of the
   64-bit integer [n] in the format specified by [fmt].
   [fmt] is a {!Printf}-style format consisting of exactly one
   [%d], [%i], [%u], [%x], [%X] or [%o] conversion specification.
   This function is deprecated; use {!Printf.sprintf} with a [%Lx] format
   instead. *)
