(* A box, linked to a fixed wall with a *)
(* rubber band, lies on a conveyor belt *)
(* dragging the box away from the wall. *)
(* Under certain conditions, the system *)
(* reaches a periodic behaviour showing *)
(* the box alternating between the Slip *)
(* and Stick phases.                    *)

(* /|                                   *)
(* /|             ______                *)
(* /|            |      |               *)
(* /|============|      |      ___      *)
(* /|   _________|______|_______  \     *)
(* /|  /   \                /   \  \    *)
(* /| |  O  |              |  O  |  |   *)
(* /|  \___/________________\___/  /    *)
(* /|            <-----           L     *)
(* /|                                   *)

let vcb =  0.1  (* velocity of the conveyor belt *)
let k   = 10.   (* stiffness of the rubber band  *)
let m   =  1.   (* mass of the mobile            *)
let g   =  9.81 (* acceleration due to gravity   *)
let fd  =  0.8  (* dynamic friction coefficient  *)
let fs  =  0.9  (* static friction coefficient   *)

let discrete print(t, x, v) =
  print_float t;
  print_string ",";
  print_float x;
  print_string ",";
  print_float v;
  print_newline ()

(* draw a string with anchor at the center *)
let discrete draw_centered_string(x, y, s) =
    let w,h = Graphics.text_size s in
    Graphics.moveto (x - w / 2) (y - h / 2);
    Graphics.draw_string s

(* trucates f with a precision of (10 ** -prec) then turns it to a string *)
let discrete format_float prec f =
    let prec = float_of_int prec in
    string_of_float
    (float (truncate (f *. (10. ** prec))) /. (10. ** prec))

let discrete draw_conveyor y =
    (* Graphics.moveto 0 y; Graphics.lineto 400 y; *)
    Graphics.moveto 50 y; Graphics.lineto 350 y;
    Graphics.moveto 50 (y - 40); Graphics.lineto 350 (y - 40);
    Graphics.draw_circle 50 (y - 20) 20;
    Graphics.draw_circle 350 (y - 20) 20;
    Graphics.draw_circle 50 (y - 20) 10;
    Graphics.draw_circle 350 (y - 20) 10

let discrete draw_box (x, y, size) =
    Graphics.draw_rect (x - size) y (2 * size) (2 * size)

let discrete draw_band (x, y, size) =
    Graphics.moveto 20 (y + size); Graphics.lineto (x - size) (y + size);
    Graphics.moveto 20 0; Graphics.lineto 20 200

let node show(t, x, v) =
  let x = 100 + truncate (x *. 100.) in
  let y = 50 in
  let size = 20 in

  let init var1 = Graphics.open_graph "" in
  let init var2 = Graphics.set_window_title "Stick slip" in
  let init var3 = Graphics.resize_window 400 200 in
  let init var4 = Graphics.auto_synchronize false in
  Graphics.clear_graph ();
  draw_conveyor y;
  draw_box (x, y, size);
  draw_band(x, y, size);
  draw_centered_string (200, y - 12,
      "Conveyor belt speed = " ^ (format_float 2 vcb) ^ " m/s");
  draw_centered_string (x, y + 2 * size + 12,
      "Box speed = " ^ (format_float 2 v) ^ " m/s");
  Graphics.synchronize ()


(* Sign function with hysteresis        *)
let hybrid sign(x) = o where
    rec init o = if x >= 0.0 then 1.0 else -1.0
    and z1 = up(x -. 0.01)
    and z2 = up(-. x -. 0.01)
    and automaton
        | Up -> do until z1 then do o = 1.0 in Down
                    else z2 then do o = -1.0 in Up
        | Down -> do until z2 then do o = -1.0 in Up

(* [x0]: initial position               *)
(* [v0]: initial velocity               *)
let hybrid stick_slip(x0, v0) = (t, x, v) where
  rec
    der t = 1.0 init 0.0
  and automaton
      | Slip(x0, v0) ->
            do
                der x = v init x0
            and der v = -.k/.m*.x -. (sign (v-.vcb))*.g*.fd init v0
          until up(v -. vcb)
            then Stick(x, v)

      | Stick(x0, v0) ->
            do
                der x = v init x0
            and der v = 0. init vcb
        until up(k*.x -. m*.g*.fs)
          then Slip(x, v)

      init Slip(x0, v0)

(* Main entry point                     *)
let hybrid main () =
    let (t, x, v) = stick_slip(0., 5.) in
    let tick = present (period (0.1)) -> () in
    present tick() -> show (t, x, v);
    ()
