open Obs

let static sampling = 0.05
let static small_time = 0.1
let static small_space = 0.1

let static base_level = 15.0

let bounce_en = "When the distance between the ball and the spring is " ^
                "smaller than " ^ (string_of_float small_space) ^
                ", it becomes bigger than " ^ (string_of_float small_space) ^
                " in less than " ^ (string_of_float small_time) ^ " seconds"
let bounce_phi = "□(|xp - x| &#60; " ^ (string_of_float small_space) ^
                 " ⇒ ◇<sub>[0, " ^ (string_of_float small_time) ^
                 "]</sub>(x - xp > " ^ (string_of_float small_space) ^ "))"

node bounce(x, xp) =
    let dist = x -. xp in
    d_trigger
        (d_next small_time)
        (sampling, (p_lt (abs_float dist, small_space), p_gt (dist, small_space)))

open Scope

hybrid plot() =
    let der t = 1. init 0. in

    let x_init = 10. in
    let x, xp = Ball_spring.simu(x_init) in

    present (period(sampling)) ->
        let r, s = bounce(x, xp) in
        let sc1 = scope2 (0.0, 35.0, ("ball", linear, x +. base_level),
                                      ("platform", linear, xp +. base_level)) in
        let sc2 = scope2 (0.0, 10.0, (bounce_phi, linear, r),
                                      ("done?", linear, float_of_state s)) in
        window2("Spec", 50., t, sc1, sc2)
    else ()

hybrid main() =
    let der t = 1. init 0. in

    let x_init = 10. in
    let x, xp = Ball_spring.simu(x_init) in

    present (period(sampling)) ->
        let r, s = bounce(x, xp) in

        if r < 0. && s = Obs.NotYet then
            print_endline ("Warning: at t = " ^ (string_of_float t) ^
                " with values x = " ^ (string_of_float (x +. base_level)) ^
                " and xp = " ^ (string_of_float (xp +. base_level)) ^
                ", intermediary robustness was " ^ (string_of_float r))
        else
            (print_string ("t = " ^ (Basics.stdform_of_float 2 2 t) ^
                        "\t\t| x = " ^ (Basics.stdform_of_float 2 2 (x +. base_level)) ^
                       "\t\t| xp = " ^ (Basics.stdform_of_float 2 2 (xp +. base_level)) ^ "\r");
             flush stdout)
        (* phi will never end, s will never be Obs.Done *)
    else ()
