(* sc subsystem *)

let volume = 3. (* m^3 *)
let cw_holdup = 500. (* kg *)
let ua = 356.972413581334 (* kW / K *)
let actuator_time_constant = 1. (* s *)
let fcw_setpoint = 107.8880952381 (* kg/s *)
let p_setpoint = 90. (* kPa *)
let temp_setpoint = 80. (* degC *)

let line_p_t = Array.of_list [50.; 60.; 70.; 80.; 90.; 100.; 110.]
let vals_p_t = Array.of_list [81.3167; 85.9258; 89.9315; 93.4854; 96.6870; 99.6059; 102.2923]
let lookup_p_t p =
    Sc_interp.interp1 (line_p_t, vals_p_t) p

let line_lambda = Array.of_list [50.; 60.; 70.; 80.; 90.; 100.; 110.]
let vals_lambda = Array.of_list [2305.42; 2293.64; 2283.30; 2274.05; 2265.65; 2257.92; 2250.76]
let lookup_lambda p =
    Sc_interp.interp1 (line_lambda, vals_lambda) p

(* rnn *)

let in_xmin = -3.7742393716738434
let in_xmax = 5.7997431225043385
let in_ymin = -1.
let in_ymax = 1.
let out_xmin = -30.855068745036114
let out_xmax = 66.879264965962932
let out_ymin = -1.
let out_ymax = 1.

let iw1_1 = -0.36932254958803395
let iw1_2 = 0.37111199431650393
let iw1_3 = -0.52736280584118833

(* 1st layer lw coefficients *)
let lw1_1_1 = 0.44769854454577174
let lw1_1_2 = 1.1961840315574388
let lw1_1_3 = 1.1412233787458486
let lw1_1_4 = 0.72001623019786209
let lw1_1_5 = -0.37547125154051064
let lw1_1_6 = -0.61546760904874331

let lw1_2_1 = -0.16668730359454359
let lw1_2_2 = -0.016432941671533533
let lw1_2_3 = -0.22132796342367161
let lw1_2_4 = -0.037206224095552992
let lw1_2_5 = 0.059874671921603305
let lw1_2_6 = 0.080202592729115826

let lw1_3_1 = 0.24187644262601646
let lw1_3_2 = -0.66963285238228187
let lw1_3_3 = -1.0984401489322673
let lw1_3_4 = 0.029109804692608397
let lw1_3_5 = 1.3722216833345802
let lw1_3_6 = 0.66166906669524039

(* 2nd layer lw coefficients *)
let lw2_1_1 = -0.22749313555095124
let lw2_1_2 = 2.0804967759906643
let lw2_1_3 = -0.56644809886208158

(* 1st layer offset *)
let b1_1 = 0.40129050296348601
let b1_2 = -0.12475735064274925
let b1_3 = -1.3584541012442735

(* 2nd layer offset *)
let b2_1 = -0.33227866684137108


let mapminmax (xmin,xmax,ymin,ymax, x) = y where
    rec y = (x -. xmin) /. (xmax -. xmin) *. (ymax -. ymin) +. ymin
