(* Author: François Bidet *)

open Constants;;

let max(a, b) = max a b

let hybrid vehicle(x_init, x_int) = x_lead where
    rec x_lead = Vehicle.vehicle(x_init, x_lead_ref)
    and (xr, yr, phi, vx, vy, omega) = x_lead
    and x_lead_ref = (rxr, ryr, rphi, rvx, rvy, romega)
    and (ixr, iyr, iphi, ivx, ivy, iomega) = x_int         (* interior vehicle *)
    and rvx = max(v_des, ivx)
    and rxr = max(xr, ixr +. t_gap *. ivx)
    and ryr = 3.5
    and rphi = 0.
    and rvy = 0.
    and romega = 0.