(* Author: François Bidet *)

open Constants;;

let min(a, b) = min a b

let hybrid vehicle(x_init, x_int, x_mer) = x_rear where
    rec x_rear = Vehicle.vehicle(x_init, x_rear_ref)
    and (xr, yr, phi, vx, vy, omega) = x_rear
    and x_rear_ref = (rxr, ryr, rphi, rvx, rvy, romega)
    and (ixr, iyr, iphi, ivx, ivy, iomega) = x_int         (* interior vehicle *)
    and (mxr, myr, mphi, mvx, mvy, momega) = x_mer         (* merging vehicle *)
    and rvx = min(ivx, mvx)
    and rxr = min(ixr -. t_gap *. ivx, mxr -. t_gap *. mvx)
    and ryr = 3.5
    and rphi = 0.
    and rvy = 0.
    and romega = 0.
