(* Author: François Bidet *)

open Constants

let f_yf(x, u, w) =
    let (x1, x2, x3, x4, x5, x6) = x in
    let (u1, u2) = u in
    let (w1, w2, w3) = w in
    -. c_f *. mu *. g *. (b /. (a +. b)) *. (((x5 +. (a +. b) *. x6) /. x4) -. u2) +. w2

let f_yr(x, w) =
    let (x1, x2, x3, x4, x5, x6) = x in
    let (w1, w2, w3) = w in
    -. c_r *. mu *. g *. (a /. (a +. b)) *. (x5 /. x4) +. w3

let hybrid plant(xi, u, w) = x where
    rec (xi1, xi2, xi3, xi4, xi5, xi6) = xi
    and (u1, u2) = u
    and (w1, w2, w3) = w
    and x = (x1, x2, x3, x4, x5, x6)
    and yf = f_yf(x, u, w)
    and yr = f_yr(x, w)
    and der x1 = x4 *. cos(x3) -. x5 *. sin(x3) init xi1
    and der x2 = x4 *. sin(x3) +. x5 *. cos(x3) init xi2
    and der x3 = x6 init xi3
    and der x4 = u1 +. x5 *. x6 +. w1 init xi4
    and der x5 = yf +. yr -. x4 *. x6 init xi5
    and der x6 =  (a *. yf -. b *. yr) /. j init xi6

let hybrid linear_plant(xi, u, w) = x where
    rec (xi1, xi2, xi3, xi4, xi5, xi6) = xi
    and (u1, u2) = u
    and (w1, w2, w3) = w
    and x = (x1, x2, x3, x4, x5, x6)
    and der x1 = x4 init xi1
    and der x2 = 19.4444 *. x3 +. x5 init xi2
    and der x3 = x6 init xi3
    and der x4 = u1 +. w1 init xi4
    and der x5 = -. 5.5739 *. x5 -. 17.5748 *. x6 +. 48.3123 *. u2 +. w2 +. w3 init xi5
    and der x6 = 1.1909 *. x5 -. 6.7936 *. x6 +. 35.7265 *. u2 +. 0.7395 *. w2 -. 0.9803 *. w3 init xi6

let controller(x_ref, y) = u where
    rec (xr1, xr2, xr3, xr4, xr5, xr6) = x_ref
    and (y1, y2, y3, y4, y5, y6) = y
    and d1 = y1 -. xr1
    and d2 = y2 -. xr2
    and d3 = y3 -. xr3
    and d4 = y4 -. xr4
    and d5 = y5 -. xr5
    and d6 = y6 -. xr6
    and u1 = -. d1 -. 2.6458 *. d4
    and u2 = -. 0.1321 *. d2 -. 1.6970 *. d3 -. 0.0457 *. d5 -. 0.2829 *. d6
    and u = (u1, u2)

let sensor(x, v) = y where
    rec y = (y1, y2, y3, y4, y5, y6)
    and (v1, v2, v3, v4, v5, v6) = v
    and (x1, x2, x3, x4, x5, x6) = x
    and y1 = x1 +. v1
    and y2 = x2 +. v2
    and y3 = x3 +. v3
    and y4 = x4 +. v4
    and y5 = x5 +. v5
    and y6 = x6 +. v6

let hybrid vehicle(xi, x_ref) = x where
    rec u = controller(x_ref, y)
    and y = sensor(x, v)
    and x = linear_plant(xi, u, w)
    and w = Noise.disturbances()
    and v = Noise.measure_error()